Alphabet
  а б в г д е ё ж з и й к л м н о п р с т у уь ф х ц ч 1 Ӏ ш щ ъ ы ь э ю я
  <%<essive%> %<essive%>:0 %<elative%> %<directive%>
  %<erg%> %<erg%>:0 %<abs%> %<gen%> %<dat%> %<ad%> %<post%> %<sub%> %<in%> %<super%>
  у:0 а:0 и:0
;

Rules

"palochka"
1:Ӏ <=> _ ;

"drop <erg> before any other affix (oblique form)"
%<erg%>:0 <=> _ ( %<gen%> | %<dat%> | %<ad%> | %<post%> | %<sub%> | %<in%> | %<super%> ) ; 

"drop <essive> before <elative>"
%<essive%>:0 <=> _ %<elative%> ;

"drop <essive> before <directive>"
%<essive%>:0 <=> _ %<directive%> ;

"vowel reduction in <in><essive> & <in><elative>"
у:0 <=> _ а ;
"vowel reduction in <in><essive> & <in><elative>"
а:0 <=> _ а ;
"vowel reduction in <in><essive> & <in><elative>"
и:0 <=> _ а ;
