PATTERNS
Part [<part>:]
ModalPart [<part>:]

LEXICON Part
агъангье # вон внизу
ангь # а
ангье # вот, вон
анжах # только, лишь только
атIа # ли
атIангье # вон
бес # разве, почему
винингье # вон наверху
гьа # же
гьагь # разве, неужели
гьатта # даже
гьаяман # а может (быть)
гьа-бажит # неужели
гьич # хоть, даже
гьун # ну
жал # ли, неужели
иллаки # особенно, именно
ингье # вот
ква
кван # -ка
кьван # хоть, до, оказывается
мад # ещё
ман # да
мегер # разве
на-ажеб # неужели
ни # и
тIун # же
хьиз # как
хьтин # такой, как
хупI # как
хьи # же
чIана # так, просто так
яраб # неужели

LEXICON ModalPart
агьа # да
белли # да
ваъ # нет
гьан # ну
гьелбетда # да
де
къуй # пускай
ун # да
ша # давай
эхь # да
