PATTERNS
Adverbs [<adv>:]

LEXICON Adverbs
агъзуралди # тысячами
акьван # столько, сколько тот
атIакьван # столько, сколько тот дальше
агъур # тяжело
айгьамдалди # иронически
акъадарна # наизнанку
ашкъидалди # охотно
агъада # внизу
агъадай # снизу
агъадал # там внизу, вниз
агъадихъ # там внизу, по направлению вниз
ана # там
анай # оттуда
анал # там на
аниз # туда
аник # там под, туда под
аникай # оттуда из-под
анихъ # там за, туда за
анихъай # оттуда из-за
анлай # оттуда с
арабир # изредка, иногда
ахпа # затем, потом
аялвилелди # по-детски
бирдан # сразу, вмиг
бубавилелди # по-отцовски
буьркъвеба # слепо, вслепую
буьркьуьвиляй # сослепу
вахтунда # вовремя
вилик # вперед
виликай # спереди
виликди # раньше
вине # наверху
винел # наверху на, наверх на
винелай # сверзу с
виниз # наверх
винихъ # наверху, наверх
винихъай # сверху из-за
виняй # сверху
вирина # везде
виринай # отовсюду
вишералди # десятками
гатуз # летом
гатфариз # весной
гежалди # допоздна
гила # теперь
геж #  поздно
гзаф # много
гиртан # слишком
гишила # с голоду
гишинз # голодно
гишиндиз # голодно
гишиндаказ # голодно
гьавиляй # поэтому
гьамиша # всегда
гьасятда # тотчас
гьахьняй # потому
гьич # ничуть
дуствилелди # по-дружески
жизви # немножко, чуть
икьван # столько, сколько этот
иллаки # особенно
ина # здесь
инай # отсюда
иниз # сюда
инал # здесь на, сюда на
инлай # отсюда с
иник # здесь под, сюда под
иникай # отсюда из-под
инихъ # здесь за, сюда за
исятда # сейчас
икI # так, таким образом
йифиз # ночью
кирсеба # косо
кстахвилелди # капризно
кIевиз # сильно
кIевидаказ # сильно
къалинз # густо
къалиндиз # густо
къалиндаказ # густо
къеникIа # по-доброму
кьасухдай # нарочно
кьудалди # галопом
кимивиляй # сдуру
кичIела # из боязни
кичIевиляй # из-за боязни
къене # внутри
къеняй # изнутри
къениз # внутрь
къецел # наружу
къецелай # снаружи
кьадарсуз # безгранично
къе # сегодня
къедалди # до сегодняшнего дня
къедлай # с сегодняшнего дня
кьудра # четырежды
кьулухъ # назад
кьулухъай # сзади
ламвилелди # по-ослиному
лап # очень
лух # вдребезги
лезгидалди # по-лезгински
мад # ещё
масакIа # по-другому
мекьила # с холоду
мичIила # из-за темноты
мус # когда?
мусалди # до каких пор?
мусалай # с каких пор?
нубатдалди # по очереди
нагьакь # напрасно
накьалди # до вчерашнего дня
накьалай # со вчерашнего дня
нисиниз # в полдень
нисинихъ # в полдень, к полудню
няниз # вечером
нянихъ # вечером, к вечеру
пака # завтра
пакадалди # до завтрашнего дня
пакадлай # с завтрашнего дня
пакамаз # утром
пакамахъ # утром, к утру
пара # много
пис # плохо
пиянвиляй # спьяна
пудра # трижды
регъуьла # со стыда
сагъдиз # целиком
сана # где-то
санай # откуда-то
санал # вместе
санани # нигде
санайни # ниоткуда
санални # нигде на, никуда
санбар # много
санлайни # ниоткуда с
саниз # куда-то
санизни # никуда
саникни # нигде под, никуда под
санкайни # ниоткуда из-под
санихъни # нигде за, никуда за
санхъайни # ниоткуда из-за
сифте # вначале
сирнавна # вплавь
суьруь-суьруь # отарами
тадиз # быстро
тадидаказ # быстро
терсеба # наоборот
терхеба # в бреду
тIимил # мало
урусдалди # по-русски
хвешила # с радости
хейлин # много
хуралай # наизусть
хъиляй # назло
хъсан # хорошо
хъсанз # хорошо
хъсандиз # хорошо
хъсандиказ # хорошох
хъиляй # со злости, назло
хъуьтIуьз # зимой
цIийикIа # по-новому
цIи # в этом году
цIудралди # десятками
чIагънакьа # напрасно
чинеба # тайно, скрыто
чимила # с жару
чукурна # бегом
чIурукIа # неправильно, по-плохому
шаз # в прошлом году
шазалди # до прошлого года
шазалай # с прошлого года
шад # радостно
шадвилелди # радостно
шадвиляй # на радостях
эквеба # открыто, легально
яваш # медленно
ялгъуз # одиноко
яргъеба # в длину
яргъа # вдали
яргъаз # вдаль
яргъай # издали
