LEXICON NounStem
аба[Decl2,Back] # халат
агъ[Decl2,Back] # бязь
айгъур[Decl2,Back] # жеребец 
амле[Decl2,Back] # дядя
айал[Decl2,Back] # ребенок
ар[Decl2,Back] # рев
арабачи[Decl2,Back] # аробщик
аслан[Decl2,Back] # лев
арх[Decl3,Back] # борозда
аял[Decl2,Back] # ребенок
багъ[Decl2,Back] # сад
багъ[Decl3,Back] # фитиль
байкъуш[Decl2,Back] # сова, филин
бала[Decl1,Back] # ребенок
бала[Decl2,Back] # беда, бедствие
балкΙан[Decl2,Back] #  лошадь, конь
балугъ[Decl2,Back] # рыба
бацΙи[Decl2,Back] # козленок  
бегьер[Decl2,NonBack] # урожай
беден[Decl2,NonBack] # тело, плоть 
бейт[Decl3,NonBack] # строфа
бицил[Decl2,NonBack] # чугунный котел
болт[Decl3,Back] # болт
буба[Decl2,Back] # отец
бугъа[Decl2,Back] # бык
булах[Decl2,Back] # пруд, родник, источник, колодец 
бурж[Decl3,Back] # долг
бягьс[Decl3,NonBack] # спор
вак[Decl1,Back] # свинья
вал[Decl1,Back] # куст
ван[Decl2,Back] # голос
вар[Decl2,Back] # ворота
ват[Decl3,Back] # катушка
вах[Decl1,Back] # сестра
велед[Decl2,Back] # дитя
верг[Decl4,NonBack] # крапива
верч[Decl5,NonBack] # курица
ветI[Decl5,NonBack] # комар
викI[Decl3,NonBack] # ярмо
винт[Decl3,NonBack] # винт
вождь[Decl3,Back] # вождь
гав[Decl5,Back] # тур
гада[Decl2,Back] # мальчик, парень, сын
гам[Decl3,Back] # кавер
гар[Decl1,Back] # ветер
гел[Decl1,NonBack] # след
гиг[Decl3,NonBack] # ось
гум[Decl4,Back] # дым 
гургур[Decl2,Back] # водопад
гьава[Decl2,Back] # воздух
гьайван[Decl2,Back] # животное
гьал[Decl2,Back] # состояние
гьарф[Decl3,Back] # буква
гьер[Decl1,NonBack] # баран
гьерт[Decl3,NonBack] # пояс брюк
гьисс[Decl2,NonBack] # чувство
гьуьр[Decl3,NonBack,Labial] # раздражение
гьуьл[Decl1,NonBack] # море эрг. с уь!!!
гьуьлягь[Decl2,Back] # змея
гьуьм[Decl4,NonBack] # мгла
гъал[Decl3,Back] # нитка
гъар[Decl2,Back] # борона
гъед[Decl5,NonBack] # козленок / звезда
гъел[Decl2,NonBack] # сани
гъер[Decl4,NonBack] # слюна
гъуьл[Decl1,NonBack] # муж
гъуьлйагъ[Decl2,Back] # змея
гъуьлягъ[Decl2,Back] # змея
гъуьчI[Decl5,NonBack] # моль
дава[Decl2,Back] # лекарство
дагъ[Decl2,Back] # гора, холм
дайи[Decl2,Back] # брат матери, дядя
дакI[Decl1,Back] # окошко
далу[Decl2,Back] # спина
дана[Decl2,Back] # теленок 
деве[Decl2,NonBack] # верблюд
диде[Decl2,Back] # мама
дишегьли[Decl2,Back] # женщина
дуьгуь[Decl2,Back] # рис
дуьньйа[Decl2,Back] #  # мир
езне[Decl2,Back] # зять
етим[Decl2,Back] # сирота
жанавур[Decl2,Back] # волк
жанг[Decl3,Back] # иней
жем[Decl3,NonBack] # медная кружка
жив[Decl4,NonBack] # снег
жинс[Decl3,NonBack] # род
жуьт[Decl3,NonBack,Labial] # чета, пара
залзала[Decl2,Back] # землятрясение
зегьмет[Decl2,NonBack] # труд
иви[Decl2,NonBack] # кровь
илан[Decl2,Back] # змея
ими[Decl2,Back] #  дядя (со стороны матери?)
инсан[Decl2,Back] # человек, личность
ирс[Decl3,NonBack] # наследство
итим[Decl2,NonBack] # мужчина
ич[Decl3,NonBack] # яблоко
йаргъируш[Decl1,Back] # радуга 
йац[Decl5,Back] # вол
йикь[Decl1,NonBack] # траур, плач
йиге[Decl2,NonBack] # напильник
йирф[Decl3,NonBack] # деревянная лопата
йиф[Decl1,NonBack] # ночь
капI[Decl3,Back] # молитва
кард[Decl5,Back] # сокол
кас[Decl2,Back] # человек, личность
каф[Decl4,Back] # пена
кац[Decl1,NonBack] # кот
кач[Decl1,Back] # сука
каш[Decl1,Back] # голод
кашу[Decl2,Back] # лента, плетеный ремень
кек[Decl1,NonBack] # ноготь
кем[Decl3,NonBack] # теплый носок
кеф[Decl3,NonBack] # удовольствие
килфет[Decl2,Back] # семья
ким[Decl1,NonBack] # годекан
киф[Decl3,NonBack] # коса (женская)
кицI[Decl1,NonBack] # собака
ккIал[Decl2,Back] # камешек
ккIам[Decl2,Back] # клещ
кьар[Decl4,Back] #  # грязь
къаргъа[Decl2,Back] # ворона
къари[Decl2,Back] # свекровь, старуха
къаз[Decl5,Back] # гусь
къаш[Decl2,Back] # драгоценный камень
къвал[Decl1,Back] # бок
къерех[Decl2,NonBack] # берег, побережье
къиб[Decl1,NonBack] # желтая пряжа
къиб[Decl4,NonBack] # желток
къиб[Decl5,NonBack] # лягушка
къир[Decl4,NonBack] # смола
къул[Decl2,Back] # раб
къум[Decl4,Back] # песок
къуш[Decl2,Back] # домашняя птица 
къуьр[Decl1,NonBack] # заяц
кьал[Decl3,Back] # стебель
кьаркьулув[Decl2,Back] #  летучая мышь
кьвал[Decl1,Back] # обрыв
кьветхвер[Back] # двойня
кьвех[Decl1,NonBack] # пах
кьеж[Decl1,NonBack] # влага
кьел[Decl1,NonBack] # соль
кьвер[Decl1,NonBack] # русло
кьин[Decl1,NonBack] # клятва
кьиф[Decl5,NonBack] # мышь, крыса 
кьун[Decl1,Back] # козел
кьур[Decl1,Back] # сухость
кьуц[Decl3,Back] # ступица
кьуш[Decl1,Back] # жир
кьуьнт[Decl1,NonBack] # локоть
кьуьк[Decl3,NonBack,Labial] # вилы
кьуьл[Decl3,NonBack,Labial] # танец
кΙараб[Decl2,Back] # кость
кΙарас[Decl2,Back] # древесина
кIатI[Decl1,Back] # ларь
кIел[Decl1,NonBack] # ягненок  
кIукI[Decl1,Back] # верх, вершина
кIумп[Decl3,Back] # пробка
кIуф[Decl1,Back] # морда
кур[Decl3,Back] # чашка
лаз[Decl1,Back] # белок
лам[Decl5,Back] # осел
лекъ[Decl5,NonBack] # орел
лиф[Decl5,NonBack] # голубь
лув[Decl1,Back] # крыло
ляй[Decl2,Back] # ястреб
маймун[Decl2,Back] # обезъяна
мал[Decl2,Back] # скот
марф[Decl4,Back] # дождь
мекъер[Decl1,NonBack] # свадьба эрг. с и
мехъер[Decl1,NonBack] # свадьба
муг[Decl1,Back] # гнездо 
мурк[Decl4,Back] # дождь
муркI[Decl4,Back] # лед
муртI[Decl1,Back] # внутренний угол
мух[Decl1,Back] # ячмень
нагъв[Decl4,Back] # мелкая солома
наз[Decl2,Back] # кокетство
накьв[Decl4,Back] # земля
нафI[Decl4,Back] # керосин
некI[Decl4,NonBack] # молоко
нет[Decl5,NonBack] # вошь
несил[Decl2,Back] # потомок
некягъ[Decl2,Back] # бракосочетани е
никягъ[Decl2,Back] # бракосочетани е
нуькI[Decl5,NonBack] # воробей
океан[Decl2,Back] # океан
раб[Decl3,Back] # иголка
ракьуцI[Decl2,Back] # шлак
руш[Decl1,Back] # девушка
руьхъ[Decl4,NonBack] # пепел, зола
руьц[Decl5,NonBack] # уж
палчух[Decl2,Back] # грязь
паб[Decl1,Back] # жена, женщина эрг. папа!!!
пIатI[Decl5,Back] # белая утка
пел[Decl1,NonBack] # лоб
пехъ[Decl5,NonBack] # ворона
полк[Decl3,Back] # полк
птул[Decl2,Back] # правнук
пул[Decl2,Back] # деньги
пут[Decl3,Back] # пуд
сал[Decl1,Back] # огород
саф[Decl3,Back] # сито
сев[Decl5,NonBack] # медведь
сикI[Decl5,NonBack] # лиса
син[Decl1,NonBack] # хребет
сир[Decl2,NonBack] # тайна
сорт[Decl3,Back] # сорт
стха[Decl2,Back] # брат
сят[Decl2,Back] # час, часы
тагв[Decl4,Back] # сурепка
тай[Decl2,Back] # жеребенок
танк[Decl3,Back] # танк
тар[Decl2,Back] # дерево
тар[Decl1,Back] # дерево
тарс[Decl3,Back] # урок
тевле[Decl2,Back] # хлев
туп[Decl3,Back] # пушка
туьд[Decl3,NonBack,Labial] # горло
туьтуькъуш[Decl2,NonBack] # попугай 
тIвар[Decl2,Back] # имя
тIвекв[Decl1,NonBack] # дыра
тIветI[Decl5,NonBack] # муха
тIвехв[Decl1,NonBack] # пятно
тΙиб[Decl5,NonBack] # сова, филин
уьлен[Decl2,NonBack] # болото
уьлкве[Decl2,NonBack] # земля, страна
уьруьш[Decl2,Back] # пастбище
уьфт[Decl3,NonBack,Labial] # свист
фер[Decl2,NonBack] # щель
фикир[Decl2,Back] # мысль
фил[Decl2,NonBack] # слон
хал[Decl2,Back] # родинка
хала[Decl2,Back] # сестра матери, тетя
халу[Decl2,Back] # брат матери
хар[Decl4,Back] # град
хва # сын
хван[Decl2,Back] # семья
хважамжам[Decl2,Back] # радуга
хвар[Decl1,Back] # кобыла 
хендеда[Decl2,Back] # вдова
хер[Decl1,NonBack] # рана
хех[Decl3,NonBack] # клещи
хтул[Decl2,Back] # внук, племянник
хуз[Decl5,Back] # оса
хьур[Decl1,NonBack] # село
хъач[Decl4,Back] # травка
хъен[Decl2,NonBack] # тень
хъипрепΙ[Decl2,Back] # ракушка
цен[Decl2,NonBack] # подол
цирк[Decl3,NonBack] # цирк
циф[Decl4,NonBack] # облако, туча
цицΙиб[Decl2,NonBack] # цыпленок 
цΙайлапан[Decl2,Back] # молния 
цIвекI[Decl4,NonBack] # мякина
цIегь[Decl5,NonBack] # коза
цIирх[Decl3,NonBack] # узкий кусок материала
цIицI[Decl5,NonBack] # стрекоза, кузнечик
цур[Decl2,Back] # медведь
цуьк[Decl4,NonBack] # цветок
цуьл[Decl2,NonBack] # сноп
чарх[Decl1,Back] # скала, утес, обрыв
чарх[Decl3,Back] # колесо, точильный круг, точильный станок
чарчар[Decl2,NonBack] # водопад
чеб[Decl4,NonBack] # глина
чек[Decl3,NonBack] # чек
чиг[Decl4,NonBack] # роса
чил[Decl1,NonBack] # земля, страна
чинеруг[Decl2,Back] # ястреб, сокол 
чиргъ[Decl3,NonBack] # заноза
чит[Decl3,NonBack] # ситец
чкал[Decl2,Back] # кора
чубан[Decl2,Back] # чабан
чΙар[Decl2,Back] # волос
чIиб[Decl3,NonBack] # пядь
чΙиж[Decl5,NonBack] # пчела 
чIул[Decl3,Back] # ремень
чIур[Decl1,Back] # выгон
чIут[Decl5,Back] # блоха
чуьл[Deck2,NonBack] # поле, равнина
шар[Decl2,Back] # червяк, червь 
шарф[Decl3,Back] # шарф
шараг[Decl2,Back] # ребенок, детеныш
шем[Decl3,NonBack] # свеча
ших[Decl3,NonBack] # холст
шиш[Decl3,NonBack] # вилка
шкьуьнт[Decl2,Back] # улитка
шутI[Decl5,Back] # клоп
эвлед[Decl2,Back] # дитя, ребенок
экв[Decl3,NonBack,Labial] # свет
эме[Decl2,Back] # тетя, сестра отца
юкI[Decl3,Back] # метр
юргъ[Decl4,NonBack] # ливень
яргъируш[Decl1,Back] # радуга 
ял[Decl2,Back] # запах
яц[Decl5,Back] # бык

LEXICON AdjStem
акьуллу # умный
акьулсуз # безумный
акъатай # яркий
амледин #  двоюродный
артухан # дополнительный
асант # легкий
ацΙай # полный 
аста # спокойный, тихий / медленный
багьа # дорогой
бахтлу # счастливый, радостный
башму # печальный
бегьемсуз # плохой
вафалу # преданный, верный
викΙегь # смелый
вили # голубой
виликан # прежний, предыдущий
вижевай # подходящий
векъи # грубый
гатун # летний
гатфарин # яровой
гегьенш # обширный
гигин # грабовый
гилан # современный
гужлу # мощный, громкий
гуьзел # красивый
гуьрчег # красивый
гуьтIуь # узкий
гьакъикъи # настоящий
гьакIан # простой
гъвечIи # маленький, младший
гъилин # ручной
гьйаркьуь # широкий
гъулцин # липовый
девлетлу # богатый 
дели # безумный
дерин # глубокий
дехьненан # давешний
дидедин # материнский
дирибаш # смелый
диши # женский
дуру # кислый
дуьз # правильный / прямой
еке # большой
жегьил # молодой
жуьрэтлу # смелый
зайиф # слабый, хилый
залан # тяжелый
зарб # быстрый
зулун # осенний
зурба # огромный
иер # красивый
имидин # двоюродный
итимдин # мужской
ифенвай # горячий
ицIи # сырой (о мясе, древесине, яйце)
ичин # яблочный
ичΙи # пустой
йаваш # спокойный, тихий
йаргъи # длинный
йару # красный
йаран
йацΙу # толстый
йигин # быстрый
йумшагъ #  мягкий
капу # зеленый
кесиб # бедный
кудай # горячий
куьлуь # мелкий
куьруь # короткий
кьакьан # высокий
кьацΙай # грязный
кьежей # мокрый
кьезил # легкий 
кьери # редкий / мелкий
кьецIи # хромой
кьуьзуь # старый
кьурай # сухой
кьуру # сухой
къайи # холодный 
къати # бурный (о море), яркий
къацу # зеленый
къени # добропорядочный (о человеке), культурный, садовый (о фруктах)
къенин # сегодняшний
къуватлу #  сильный, могущественный
къуватсуз # слабый, хилый
къуьруь #  тупой
кIанин # низкий, наименьший
кΙвалин # домашний 
кIвачин # ножной
кIеви # крепкий, громкий, жесткий
ламу # сырой
лахъу # тухлый
лацу # белый
мегьуьн # дубовый
мекьи # холодный
мехъерин # свадебный
мили # пресный
михьи # чистый
мичIи # темный
мйагьтел # удивленный
мукьва # близкий, родственный
накьан # вчерашний
нисин # полуденный
нянин # вечерний
пакаман # утренний, завтрашний
патан # посторонний
патахъ # кривой
пис # плохой
ракьун # железный
регьйат # легкий
рехи # седой
секин # спокойный (о море)
сун # шерстяной
тади # быстрый
тажублу # удивленный
такабур # гордый
такабурлу # гордый
такьатсуз # слабый, хилый
тапан # ложный
тахай # неродной
туькьуьл # горький
турши # кисло-сладкий
тутун # тутовый
тΙушунай # мятый, сморщенный
ужуз # дешевый 
усал # плохой
уьтквем # смелый
уьцIуь # соленый
уьцIу # соленый
фад # быстрый
фараш # крупный (о животных)
халадин #  двоюродный (со стороны матери)
халис # настоящий
халудин # двоюродный
хаму # необъезжанный
хвеши # счастливый, радостный
хутун # сливовой
хуш # приятный
хци # острый
хъархъу # ореховый
хъенчIин # керамический
хъипи # желтый
хъсан # хороший
хъуьтуьл # мягкий
цΙалцΙам # гладкий
цIару # пестрый, полосатый
цIинин # этого года
цIийи # новый
цуру # кислый
цурун # медный
чал # сивый
чапла # левая (сторна)
чара # чужой, посторонний, отчужденный, обособленный
четин # залан
чими # теплый
чинебан # тацный
чиркин # грязный 
чIангьакьан # напрасный, пусторожний
чIехи # большой, старший
чIулав # черный
чΙуру # неправильный
шад # счастливый, радостный
шазан # прошлогодний
ширин # сладкий
шуькIуь # тонкий
шуьткьвей # мятый, сморщенный
шуьткьурай # мятый, сморщенный
шуьтруь # коричневый
эвелан # первоначальный, прежний
экуь # светлый
элкъвей # круглый
эмедин # двоюродный
эрчIи # правый
эхиримжи # последний
юкьван # средний
яран
яргъа # дальний, чужой
яргъи # длинный, долгий
яру # красный
