PATTERN Noun
NounStem [<n>:] [<abs>:]
NounStemSg [<n>:] [<abs>:]
(NounStemPL [<n>:] NounPlural)[^[Back,NonBack,Labial,I,E]]
(NounStem [<n>:] ((NounPlural?) | (NounErg | NounErgPlural)))[^[Decl1,Decl2,Decl2_1,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I,E]]
(NounStem [<n>:] NounErg)[^[Decl1,Decl2,Decl2_1,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I,E]] (Case | (InflEssive (Elative | Directive)?))
(NounStem [<n>:] NounErgPlural)[^[Decl1,Decl2,Decl2_1,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I,E]] (Case | (InflEssive (Elative | Directive)?))
NounStem Add
(NounStemSg [<n>:] (NounErg (Case | (InflEssive (Elative | Directive)?))?)?)[^[Decl1,Decl2,Decl2_1,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I,E]]
(NounStemPL [<n>:] (NounErgPlural (Case | (InflEssive (Elative | Directive)?))?)?)[^[Decl1,Decl2,Decl2_1,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I,E]]
(NounStemPL [<n>:] NounPlural)[^[Decl1,Decl2,Decl2_1,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I,E]]
NounExceptionAbs [<n>:] [<abs>:]
NounExceptionSgObl [<n>:] [<erg>:] (Case | (InflEssive (Elative | Directive)?))?
(NounExceptionPl [<n>:] NounPlural)[^[Back,NonBack,Labial,I,E]]
(NounExceptionPl [<n>:] NounErgPlural)[^[Back,NonBack,Labial,I,E]] (Case | (InflEssive (Elative | Directive)?))?

LEXICON NounInfl
<gen>:н
<dat>:з

LEXICON NounErg[Decl1]
<erg>:a[Back]
<erg>:е[NonBack,E]
<erg>:и[NonBack,I]
<erg>:уь[NonBack,Labial]

LEXICON NounErg[Decl2]
<erg>:ди

LEXICON NounErg[Decl2_1]
<erg>:ци

LEXICON NounErg[Decl3]
<erg>:уни[Back]
<erg>:ини[NonBack]
<erg>:уьни[NonBack,Labial]

LEXICON NounErg[Decl4]
<erg>:ади[Back]
<erg>:еди[NonBack]

LEXICON NounErg[Decl5]
<erg>:ра[Back]
<erg>:ре[NonBack]

LEXICON NounErgPlural
<pl><erg>:ари[Back]
<pl><erg>:ери[NonBack]

LEXICON Elative
<elative>:ай

LEXICON Directive
<directive>:ди

LEXICON NounInflEssive
<ad><essive>:в
<post><essive>:хъ
<sub><essive>:к
<in><essive>:{а1}
<super><essive>:л

LEXICON NounPlural
<pl><abs>:ар[Back]
<pl><abs>:ер[NonBack]

LEXICON NounExceptionAbs
хва # сын; двоюродный(ая) брат (сестра)

LEXICON NounExceptionSgObl
хва:хце

LEXICON NounExceptionPl
хва:рухва[Back]
