
PATTERN Copula
PredCop [<cop>:] [<imperf>:]
PredCopForms 
(PredCop | LocalCop) [<cop>:] CopConverb
LocalCop [<cop>:] [<imperf>:]
LocalCop [<cop>:] CopForms
PredCopNeg [<cop>:] [<neg>:] NegCopForms?
LocalCop [<cop>:] Negative NegCopForms

LEXICON PredCop
я

LEXICON PredCopForms
я<cop><prf>:тир
я<cop><ptp>:тир

LEXICON PredCopNeg
туш

LEXICON LocalCop
ава
гва
гала
ква
ала

LEXICON LocalCopCont
ава:ама<imc>
гва:гума<imc>
гала:галама<imc>
ква:кума<imc>
ала:алама<imc>

LEXICON NegCopForms
<prf>:ир
<cvb>:из
<ptp>:ир

LEXICON CopConverb
<cvb>:з

LEXICON CopForms
<prf>:й
<cvb>:з
<ptp>:й
