
PATTERN Noun
NounStem [<n>:] [<abs>:]
(NounStem [<n>:] NounPlural)[^[Decl1,Decl2,Decl2_1,Decl3,Decl4,Decl5],^[Back,NonBack]]
(NounStem[Decl1] [<n>:] NounErg[Decl1])[^[Labial,I,E,A,U]] (Case | (InflEssive (Elative | Directive)?))?
NounStem[Decl2] [<n>:] NounErg[Decl2] (Case | (InflEssive (Elative | Directive)?))?
NounStem[Decl2_1] [<n>:] NounErg[Decl2_1] (Case | (InflEssive (Elative | Directive)?))?
(NounStem[Decl3] [<n>:] NounErg[Decl3])[^[Back,NonBack],^[Labial,I,U]] (Case | (InflEssive (Elative | Directive)?))?
(NounStem[Decl4] [<n>:] NounErg[Decl4])[^[Back,NonBack]] (Case | (InflEssive (Elative | Directive)?))?
(NounStem[Decl5] [<n>:] NounErg[Decl5])[^[Back,NonBack]] (Case | (InflEssive (Elative | Directive)?))?
(NounStem [<n>:] NounErgPlural)[^[Decl1,Decl2,Decl2_1,Decl3,Decl4,Decl5],^[Back,NonBack]] (Case | (InflEssive (Elative | Directive)?))?
NounStem Add
NounExceptionAbs [<n>:] [<abs>:]
NounExceptionSgObl [<n>:] [<erg>:] (Case | (InflEssive (Elative | Directive)?))?
(NounExceptionPl [<n>:] NounPlural)[^[Back,NonBack]]
(NounExceptionPl [<n>:] NounErgPlural)[^[Back,NonBack]] (Case | (InflEssive (Elative | Directive)?))?
NounStemSg [<n>:] [<abs>:]
(NounStemSg[Decl1] [<n>:] NounErg[Decl1])[^[Labial,I,E,A,U]] (Case | (InflEssive (Elative | Directive)?))?
NounStemSg[Decl2] [<n>:] NounErg[Decl2] (Case | (InflEssive (Elative | Directive)?))?
NounStemSg[Decl2_1] [<n>:] NounErg[Decl2_1] (Case | (InflEssive (Elative | Directive)?))?
(NounStemSg[Decl3] [<n>:] NounErg[Decl3])[^[Back,NonBack],^[Labial,I,U]] (Case | (InflEssive (Elative | Directive)?))?
(NounStemSg[Decl4] [<n>:] NounErg[Decl4])[^[Back,NonBack]] (Case | (InflEssive (Elative | Directive)?))?
(NounStemSg[Decl5] [<n>:] NounErg[Decl5])[^[Back,NonBack]] (Case | (InflEssive (Elative | Directive)?))?
(NounStemPL [<n>:] NounPlural)[^[Back,NonBack]]
(NounStemPL [<n>:] NounErgPlural)[^[Back,NonBack]] (Case | (InflEssive (Elative | Directive)?))?
ProperNouns [<n>:] [<abs>:]
ProperNouns[Decl2] [<n>:] NounErg[Decl2] (Case | (InflEssive (Elative | Directive)?))?
(ProperNouns[Decl1] [<n>:] NounErg[Decl1])[^[Back],^[A]] (Case | (InflEssive (Elative | Directive)?))?

LEXICON Case
<gen>:н
<dat>:з

LEXICON NounErg[Decl1]
<erg>:а[A]
<erg>:у[U]
<erg>:е[E]
<erg>:и[I]
<erg>:уь[Labial]

LEXICON NounErg[Decl2]
<erg>:ди

LEXICON NounErg[Decl2_1]
<erg>:ци

LEXICON NounErg[Decl3]
<erg>:уни[Back,U]
<erg>:ини[NonBack,I]
<erg>:уьни[NonBack,Labial]

LEXICON NounErg[Decl4]
<erg>:ади[Back]
<erg>:еди[NonBack]

LEXICON NounErg[Decl5]
<erg>:ра[Back]
<erg>:ре[NonBack]

LEXICON NounErgPlural
<pl><erg>:ари[Back]
<pl><erg>:ери[NonBack]

LEXICON Elative
<elative>:ай

LEXICON Directive
<directive>:ди

LEXICON InflEssive
<ad><essive>:в
<post><essive>:хъ
<sub><essive>:к
<in><essive>:{а1}
<super><essive>:л

LEXICON NounPlural
<pl><abs>:ар[Back]
<pl><abs>:ер[NonBack]

LEXICON NounExceptionAbs
дерт # горе
кар # работа
мез # язык
пад # сторона
рагъ # солнце
рехъ # тропа
свас # невеста
фу # хлеб
хва # сын; двоюродный(ая) брат (сестра)
цуьк # цветок
цӀай # огонь
экв # свет
югъ # день
яб # ухо

LEXICON NounExceptionSgObl
дерт:дердини
кар:карди
мез:меци
пад:пата
рагъ:ракьини
рехъ:рекьи
рехъ:рекье
свас:суса
фу:фа
хва:хце
цуьк:цуькведи
цӀай:цӀу
экв:экуьни
югъ:йикъа
яб:япу

LEXICON NounExceptionPl
дерт:дерд[NonBack]
кар:кр[Back]
мез:мец[NonBack]
пад:пат[Back]
рагъ:ракъ[Back]
рехъ:рекь[NonBack]
свас:сус[NonBack]
фу:ф[Back]
хва:рухва[Back]
цуьк:цуькв[Back]
цӀай:цӀа[Back]
экв:экв[NonBack]
югъ:йикъа[Back]
яб:яп[Back]
