PATTERNS
(NounStem [<n>:] ((NounPlural?) | (NounErg | NounErgPlural)))[^[Decl1,Decl2,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I]]
(NounStem [<n>:] (NounErg | NounErgPlural))[^[Decl1,Decl2,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I]] (NounInfl) | (NounInflEssive (Elative | Directive)?)
(NounStemSg [<n>:] (NounErg (NounInfl | (NounInflEssive (Elative | Directive)?))?)?)[^[Decl1,Decl2,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I]]
(NounStemPl [<n>:] (NounErgPlural (NounInfl | (NounInflEssive (Elative | Directive)?))?)?)[^[Decl1,Decl2,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I]]
(NounStemPl [<n>:] NounPlural)[^[Decl1,Decl2,Decl3,Decl4,Decl5],^[Back,NonBack,Labial,I]]

LEXICON NounInfl
<gen>:н
<dat>:з

LEXICON NounErg[Decl1]
<erg>:a[Back]
<erg>:е[NonBack]

LEXICON NounErg[Decl2]
<erg>:ди

LEXICON NounErg[Decl3]
<erg>:уни[Back]
<erg>:ини[NonBack]
<erg>:уьни[NonBack,Labial]

LEXICON NounErg[Decl4]
<erg>:ади[Back]
<erg>:еди[NonBack]

LEXICON NounErg[Decl5]
<erg>:ра[Back]
<erg>:ре[NonBack]

LEXICON NounErgPlural
<pl><erg>:ари[Back]
<pl><erg>:ери[NonBack]

LEXICON Elative
<elative>:ай

LEXICON Directive
<directive>:ди

LEXICON NounInflEssive
<ad><essive>:в
<post><essive>:хъ
<sub><essive>:к
<in><essive>:а 
<super><essive>:л

LEXICON NounPlural
<pl>:ар[Back]
<pl>:ер[NonBack]
