# =========================================================================================================
# =============================================== NOUNS ===================================================
# =========================================================================================================

LEXICON NounStem
аба[Decl2,Back] # халат
агъ[Decl2,Back] # бязь
айгъур[Decl2,Back] # жеребец 
амле[Decl2,Back] # дядя
айал[Decl2,Back] # ребенок
ар[Decl2,Back] # рев
арабачи[Decl2,Back] # аробщик
аслан[Decl2,Back] # лев
арх[Decl3,Back] # борозда
аял[Decl2,Back] # ребенок
багъ[Decl2,Back] # сад
багъ[Decl3,Back] # фитиль
байкъуш[Decl2,Back] # сова, филин
бала[Decl1,Back] # ребенок
бала[Decl2,Back] # беда, бедствие
балкΙан[Decl2,Back] #  лошадь, конь
балугъ[Decl2,Back] # рыба
бацΙи[Decl2,Back] # козленок  
бегьер[Decl2,NonBack] # урожай
беден[Decl2,NonBack] # тело, плоть 
бейт[Decl3,NonBack] # строфа
бицил[Decl2,NonBack] # чугунный котел
болт[Decl3,Back] # болт
буба[Decl2,Back] # отец
бугъа[Decl2,Back] # бык
булах[Decl2,Back] # пруд, родник, источник, колодец 
бурж[Decl3,Back] # долг
бягьс[Decl3,NonBack] # спор
вак[Decl1,Back] # свинья
вал[Decl1,Back] # куст
ван[Decl2,Back] # голос
вар[Decl2,Back] # ворота
ват[Decl3,Back] # катушка
вах[Decl1,Back] # сестра
велед[Decl2,Back] # дитя
верг[Decl4,NonBack] # крапива
верч[Decl5,NonBack] # курица
ветI[Decl5,NonBack] # комар
викI[Decl3,NonBack] # ярмо
винт[Decl3,NonBack] # винт
вождь[Decl3,Back] # вождь
гав[Decl5,Back] # тур
гада[Decl2,Back] # мальчик, парень, сын
гам[Decl3,Back] # кавер
гар[Decl1,Back] # ветер
гел[Decl1,NonBack] # след
гиг[Decl3,NonBack] # ось
гум[Decl4,Back] # дым 
гургур[Decl2,Back] # водопад
гьава[Decl2,Back] # воздух
гьайван[Decl2,Back] # животное
гьал[Decl2,Back] # состояние
гьарф[Decl3,Back] # буква
гьер[Decl1,NonBack] # баран
гьерт[Decl3,NonBack] # пояс брюк
гьисс[Decl2,NonBack] # чувство
гьуьр[Decl3,NonBack,Labial] # раздражение
гьуьл[Decl1,NonBack] # море эрг. с уь!!!
гьуьлягь[Decl2,Back] # змея
гьуьм[Decl4,NonBack] # мгла
гъал[Decl3,Back] # нитка
гъар[Decl2,Back] # борона
гъед[Decl5,NonBack] # козленок / звезда
гъел[Decl2,NonBack] # сани
гъер[Decl4,NonBack] # слюна
гъуьл[Decl1,NonBack] # муж
гъуьлйагъ[Decl2,Back] # змея
гъуьлягъ[Decl2,Back] # змея
гъуьчI[Decl5,NonBack] # моль
дава[Decl2,Back] # лекарство
дагъ[Decl2,Back] # гора, холм
дайи[Decl2,Back] # брат матери, дядя
дакI[Decl1,Back] # окошко
далу[Decl2,Back] # спина
дана[Decl2,Back] # теленок 
деве[Decl2,NonBack] # верблюд
диде[Decl2,Back] # мама
дишегьли[Decl2,Back] # женщина
дуьгуь[Decl2,Back] # рис
дуьньйа[Decl2,Back] #  # мир
езне[Decl2,Back] # зять
етим[Decl2,Back] # сирота
жанавур[Decl2,Back] # волк
жанг[Decl3,Back] # иней
жем[Decl3,NonBack] # медная кружка
жив[Decl4,NonBack] # снег
жинс[Decl3,NonBack] # род
жуьт[Decl3,NonBack,Labial] # чета, пара
залзала[Decl2,Back] # землятрясение
зегьмет[Decl2,NonBack] # труд
иви[Decl2,NonBack] # кровь
илан[Decl2,Back] # змея
ими[Decl2,Back] #  дядя (со стороны матери?)
инсан[Decl2,Back] # человек, личность
ирс[Decl3,NonBack] # наследство
итим[Decl2,NonBack] # мужчина
ич[Decl3,NonBack] # яблоко
йаргъируш[Decl1,Back] # радуга 
йац[Decl5,Back] # вол
йикь[Decl1,NonBack] # траур, плач
йиге[Decl2,NonBack] # напильник
йирф[Decl3,NonBack] # деревянная лопата
йиф[Decl1,NonBack] # ночь
капI[Decl3,Back] # молитва
кард[Decl5,Back] # сокол
кас[Decl2,Back] # человек, личность
каф[Decl4,Back] # пена
кац[Decl1,NonBack] # кот
кач[Decl1,Back] # сука
каш[Decl1,Back] # голод
кашу[Decl2,Back] # лента, плетеный ремень
кек[Decl1,NonBack] # ноготь
кем[Decl3,NonBack] # теплый носок
кеф[Decl3,NonBack] # удовольствие
килфет[Decl2,Back] # семья
ким[Decl1,NonBack] # годекан
киф[Decl3,NonBack] # коса (женская)
кицI[Decl1,NonBack] # собака
ккIал[Decl2,Back] # камешек
ккIам[Decl2,Back] # клещ
кьар[Decl4,Back] #  # грязь
къаргъа[Decl2,Back] # ворона
къари[Decl2,Back] # свекровь, старуха
къаз[Decl5,Back] # гусь
къаш[Decl2,Back] # драгоценный камень
къвал[Decl1,Back] # бок
къерех[Decl2,NonBack] # берег, побережье
къиб[Decl1,NonBack] # желтая пряжа
къиб[Decl4,NonBack] # желток
къиб[Decl5,NonBack] # лягушка
къир[Decl4,NonBack] # смола
къул[Decl2,Back] # раб
къум[Decl4,Back] # песок
къуш[Decl2,Back] # домашняя птица 
къуьр[Decl1,NonBack] # заяц
кьал[Decl3,Back] # стебель
кьаркьулув[Decl2,Back] #  летучая мышь
кьвал[Decl1,Back] # обрыв
кьветхвер[Back] # двойня
кьвех[Decl1,NonBack] # пах
кьеж[Decl1,NonBack] # влага
кьел[Decl1,NonBack] # соль
кьвер[Decl1,NonBack] # русло
кьин[Decl1,NonBack] # клятва
кьиф[Decl5,NonBack] # мышь, крыса 
кьун[Decl1,Back] # козел
кьур[Decl1,Back] # сухость
кьуц[Decl3,Back] # ступица
кьуш[Decl1,Back] # жир
кьуьнт[Decl1,NonBack] # локоть
кьуьк[Decl3,NonBack,Labial] # вилы
кьуьл[Decl3,NonBack,Labial] # танец
кΙараб[Decl2,Back] # кость
кΙарас[Decl2,Back] # древесина
кIатI[Decl1,Back] # ларь
кIел[Decl1,NonBack] # ягненок  
кIукI[Decl1,Back] # верх, вершина
кIумп[Decl3,Back] # пробка
кIуф[Decl1,Back] # морда
кур[Decl3,Back] # чашка
лаз[Decl1,Back] # белок
лам[Decl5,Back] # осел
лекъ[Decl5,NonBack] # орел
лиф[Decl5,NonBack] # голубь
лув[Decl1,Back] # крыло
ляй[Decl2,Back] # ястреб
маймун[Decl2,Back] # обезъяна
мал[Decl2,Back] # скот
марф[Decl4,Back] # дождь
мекъер[Decl1,NonBack] # свадьба эрг. с и
мехъер[Decl1,NonBack] # свадьба
муг[Decl1,Back] # гнездо 
мурк[Decl4,Back] # дождь
муркI[Decl4,Back] # лед
муртI[Decl1,Back] # внутренний угол
мух[Decl1,Back] # ячмень
нагъв[Decl4,Back] # мелкая солома
наз[Decl2,Back] # кокетство
накьв[Decl4,Back] # земля
нафI[Decl4,Back] # керосин
некI[Decl4,NonBack] # молоко
нет[Decl5,NonBack] # вошь
несил[Decl2,Back] # потомок
некягъ[Decl2,Back] # бракосочетани е
никягъ[Decl2,Back] # бракосочетани е
нуькI[Decl5,NonBack] # воробей
океан[Decl2,Back] # океан
раб[Decl3,Back] # иголка
ракьуцI[Decl2,Back] # шлак
руш[Decl1,Back] # девушка
руьхъ[Decl4,NonBack] # пепел, зола
руьц[Decl5,NonBack] # уж
палчух[Decl2,Back] # грязь
паб[Decl1,Back] # жена, женщина эрг. папа!!!
пIатI[Decl5,Back] # белая утка
пел[Decl1,NonBack] # лоб
пехъ[Decl5,NonBack] # ворона
полк[Decl3,Back] # полк
птул[Decl2,Back] # правнук
пул[Decl2,Back] # деньги
пут[Decl3,Back] # пуд
сал[Decl1,Back] # огород
саф[Decl3,Back] # сито
сев[Decl5,NonBack] # медведь
сикI[Decl5,NonBack] # лиса
син[Decl1,NonBack] # хребет
сир[Decl2,NonBack] # тайна
сорт[Decl3,Back] # сорт
стха[Decl2,Back] # брат
сят[Decl2,Back] # час, часы
тагв[Decl4,Back] # сурепка
тай[Decl2,Back] # жеребенок
танк[Decl3,Back] # танк
тар[Decl2,Back] # дерево
тар[Decl1,Back] # дерево
тарс[Decl3,Back] # урок
тевле[Decl2,Back] # хлев
туп[Decl3,Back] # пушка
туьд[Decl3,NonBack,Labial] # горло
туьтуькъуш[Decl2,NonBack] # попугай 
тIвар[Decl2,Back] # имя
тIвекв[Decl1,NonBack] # дыра
тIветI[Decl5,NonBack] # муха
тIвехв[Decl1,NonBack] # пятно
тΙиб[Decl5,NonBack] # сова, филин
уьлен[Decl2,NonBack] # болото
уьлкве[Decl2,NonBack] # земля, страна
уьруьш[Decl2,Back] # пастбище
уьфт[Decl3,NonBack,Labial] # свист
фер[Decl2,NonBack] # щель
фикир[Decl2,Back] # мысль
фил[Decl2,NonBack] # слон
хал[Decl2,Back] # родинка
хала[Decl2,Back] # сестра матери, тетя
халу[Decl2,Back] # брат матери
хар[Decl4,Back] # град
хва # сын
хван[Decl2,Back] # семья
хважамжам[Decl2,Back] # радуга
хвар[Decl1,Back] # кобыла 
хендеда[Decl2,Back] # вдова
хер[Decl1,NonBack] # рана
хех[Decl3,NonBack] # клещи
хтул[Decl2,Back] # внук, племянник
хуз[Decl5,Back] # оса
хьур[Decl1,NonBack] # село
хъач[Decl4,Back] # травка
хъен[Decl2,NonBack] # тень
хъипрепΙ[Decl2,Back] # ракушка
цен[Decl2,NonBack] # подол
цирк[Decl3,NonBack] # цирк
циф[Decl4,NonBack] # облако, туча
цицΙиб[Decl2,NonBack] # цыпленок 
цΙайлапан[Decl2,Back] # молния 
цIвекI[Decl4,NonBack] # мякина
цIегь[Decl5,NonBack] # коза
цIирх[Decl3,NonBack] # узкий кусок материала
цIицI[Decl5,NonBack] # стрекоза, кузнечик
цур[Decl2,Back] # медведь
цуьк[Decl4,NonBack] # цветок
цуьл[Decl2,NonBack] # сноп
чарх[Decl1,Back] # скала, утес, обрыв
чарх[Decl3,Back] # колесо, точильный круг, точильный станок
чарчар[Decl2,NonBack] # водопад
чеб[Decl4,NonBack] # глина
чек[Decl3,NonBack] # чек
чиг[Decl4,NonBack] # роса
чил[Decl1,NonBack] # земля, страна
чинеруг[Decl2,Back] # ястреб, сокол 
чиргъ[Decl3,NonBack] # заноза
чит[Decl3,NonBack] # ситец
чкал[Decl2,Back] # кора
чубан[Decl2,Back] # чабан
чΙар[Decl2,Back] # волос
чIиб[Decl3,NonBack] # пядь
чΙиж[Decl5,NonBack] # пчела 
чIул[Decl3,Back] # ремень
чIур[Decl1,Back] # выгон
чIут[Decl5,Back] # блоха
чуьл[Deck2,NonBack] # поле, равнина
шар[Decl2,Back] # червяк, червь 
шарф[Decl3,Back] # шарф
шараг[Decl2,Back] # ребенок, детеныш
шем[Decl3,NonBack] # свеча
ших[Decl3,NonBack] # холст
шиш[Decl3,NonBack] # вилка
шкьуьнт[Decl2,Back] # улитка
шутI[Decl5,Back] # клоп
эвлед[Decl2,Back] # дитя, ребенок
экв[Decl3,NonBack,Labial] # свет
эме[Decl2,Back] # тетя, сестра отца
юкI[Decl3,Back] # метр
юргъ[Decl4,NonBack] # ливень
яргъируш[Decl1,Back] # радуга 
ял[Decl2,Back] # запах
яц[Decl5,Back] # бык

# =========================================================================================================
# =============================================== ADJECTIVES ===============================================
# =========================================================================================================

LEXICON AdjStem
абад # благоустроенный, богатый, цветущий
абдал # юродивый
аби # голубой
абид # благочестивый, набожный
аблагь
абурлу # красивый, приличный
абурсуз # некрасивый
абхаз
авагънавай # талый
авадан # 1) плодородный; благоустроенный
аваданлу
авазлу
авай
авам # невeжественный
авар # аварский
авара # праздношатающийся
аваран # праздношатающийся
аваррин
авахьзавай # текущий
авачир
авла # самый хороший, лучше всех
автоматдин # автоматический
автономный # автономный
авторитетлу
агакьай
агакьнавай
агалай # закрытый
агъ
агъа
агъайна
агъайни
агъул
агьваллу
агьузар
адаватлу
адалатлу
адалатсуз
адахли
адахлу
агъуз # нижний
агъур # тяжелый
агьвалдин # материальный
агьил # пожилой
агьмар # красный
адетдин # нормальный, обычный, естественный
ади
адил # справедливый, беспристрастный
адлу
ажи
ажугълу
ажиз
азербайжан
айиб
айру
акадин
акахьдай
активный
акционервилин
акъахай
алагуьзли
алакъалу
алакъасуз
албан
алимлу
алциф
алчах
амай
амаласалигь
амаллу
амансуз
амукьай
аннамаз
антик
антикьа
араб
арифдар
арсуз
аси
аслу
асулсуз
атирсуз
атомный
ахлакьсуз
ацадай
ашер
гьашер
ашкъилу
багълу
багъриз
багьалу
багьалух
бажарагъсуз
бакар
бамиш
барабарсуз
баркаван
баркаллу
бати
батрак
батӀрак
бахара
бахтикъара
бахтлуди
бачӀах
ажайиб # удивительный, любопытный, странный
ажеб # удивительный, изумительный;
ажем # неарабы
ажугълу # злой
ажуз # слабый; беспомощный
азад # свободный
азар # больной
азарлу # больной
азгар # ясная (o погоде)
азгъун # жадный
азиз # дорогой
акахьай # путаный
аквадай # заметный
акси # противный, обратный; против
акъатай # яркий
акьалтӀай # решительный
акьуллу # благородный, умный
акьулсуз # глупый
ал # алый
ала # дорогой. любимый
алава # дополнительный
алай # настоящий
аламатдин # чудесный
алатай # прошлый, предыдущий
алахьай # ясный
алгъай # отлогий
алим # ученый
алкӀидай # клейкий
алцифай # прозрачный
амайбур # остальной
амалдар # хитрый
амледин # двоюродный
анди # андийский
ариф # знающий, мудрый
артух # особенный, особый
артухан # лишний
архайин # спокойный
асант # простой
асас # основной
аскӀан # низкий
аста # медленный
асул # основной, главный
асуллу # благородный
атӀугъай # хмурый
атирлу # душистый
ахмакь # глупый
ахтармишунин # контрольный
ахъа # открытый
ацӀай # полный
ачух # четкий
ашкара # очевидный, явный
ашукь # влюбленный;
аялрин # детский
багъри # родной
багьа # дорогой
бажарагълу # умелый
бакара # нужный, необходимый
балугъ # взрослый, зрелый
банандин # банановое
барабар # равный
батӀул # нeправый, несправедливый
бахтавар # счастливый
бахтлу # счастливый
бахтсуз # несчастный
башкъа # отличный
башму # печальный
баябан # безлюдный, пустынный
баят # черствый
бегьем # положительный
бегьемсуз # плохой
бед # плохой, злой
бедбахт # несчастный
бедрягь # разнузданный; скверный; шаловливый
бейадалат # нeсправедливый
бейар # бесстыдный; распутный
бейвафа # вероломный; неверный
бейгъейрат # малодушный
бейгьал # слабый, немощный
бейкамал # неразумный, неумный
бейкар # бездельный; несчастный
беймирвет # безжалостный
бейнамус # бесчестный
бейтереф # нейтральный; беспристрастный
бейхабар # неожиданный
бейчара # беспомощный; несчастный
беневш # фиолетовый
бетер # плохой. мерзкий
битав
буржлу
бушлух
бухгалтер
бурма
битӀиш
бицӀибур
бицӀиди
бугъаз
будала
буз
бицӀи # маленький
биши # глухой
бишиди # глухой
буш # слабый
буьркьуь # слепой
бязи # некоторый, иной
бачӀух
бегенмиш
бегьерлу
бегьерсуз
бедбахтвилин
безеклу
бейинсаф
бикар
бейниван
бейсавад
берекатлу
берекатсуз
бейхабарди
бешбетер
беябур
бейабур
биябур
бижбиж
билетсуз
бинелу
бинесуз
вагьши # дикий
важиб
важиблу # важный
вандай
ванлу # звонки
вансуз
ватандин # отечественный
варлу
ватандашвилин
ватанперес
ватансуз
ватанэгьли
вафалу # преданный, верный
вахтсуз
ваясуз
веледсуз
вервецӀ
вердиш
вахтунин # временные
верхин
верхи
вижданлу
виждансуз
вижесуз
вилик
вини
вершин
верши
вацӀун # речной
векъи # грубый
верхьин # березовый
верцӀи # сладкий
вижевай # хороший
викӀегь # храбрый
вилерин # глазной (доктор)
вили # голубой
виликан # прежний
виридан # всеобщий
выходной
гадачи
газгаз # красный-красный
галай
галатай # усталый, утомленный
галатнавай # усталый, утомленный
гатун # летный
гатфарин # весенний
гегьенш # широкий
геж
гележегдин # будущий
гелсуз
генг
герек # необходимый
герексуз # лишний
гешин # голодный
гигин
гижи
гизли
гилан # настоящий
гиликьай
гиманлу
гимиш
гимишдин
гишин
гишинди
граждан # гражданский
гражданвилин # гражданский
гужан
гужлу # громкий
гумрагь # жизнерадостный;
гунагь
гунагьсуз
гургьагур
гурбагур
гунагькар # грешный; виновный
гур # оживленный, шумный
гуржи # грузинский
гурлу # звонки
гуьг # сердитый
гуьг
гуьгъуьнин
гуьгьуьллу
гуьллуь
гуьркем
гуьркемлу
къир
гуьзгуьдин # стеклянный
гуьзел # красивый
гуьлуьшан # солнечный, светлый
гуьргег # красивый
гуьрчег # красивый
гуьтӀуь # тесный
гъаиб # спрятанный; скрытый
гъазаблу
гъалатӀсуз # безошибочный
гъамлу # печальный
гъариб
гъарикӀ
гъариба # странный, удивительный
гъафил # неосведомленный
гъведгъвеш
гъвечӀи # мелкий
гъвечӀибур
гъвечӀиди
гъейратлу
гъейратсуз
гъейри # другой, чужой
гъерезлу
гъилевай
гъуьргъуь
гъуьрчен
гьавалу
гъилин # ручной
гъулцин # липовый
гьавадин # музыкальный
гьаваян # бесполезный
гьажикӀад
гьажикӀадин
гьазур # готовый
гьазуран # готовый
гьайбатлу # мощный
гьаким
гьакъикъат
гьакъикъи # реальный;
гьакъисагъ # добросовестный
гьакъисуз # бесплатный
гьакьекь
гьакӀан # простой
гьалал # собственный
гьалчӀай # пасмурный
гьалаллу
гьамга
гьамишан # постоянный
гьарам # запрещенный; запретный
гьарис # жадный
гьахъ
гьахълу # справедливый
гьахъсуз
гьахьтин
гьевескар
гьевеслу
гьинавачир
гьаясуз # беззастенчивый
гьейран # изумленный, очарованный
гьйаркьуь # широкий
гьукуматдин # государственный
гьулдандин  # стальной
гьунарлу # доблестный
гьуьндуьр
гьуьндуьрлу
гьуьрметлу # вежливый
гьуьсни # красивый, изящный
гьяркьуь # широкий
дав
давамлу # упорный
давасуз
дагъви
дагъдин # горный
дагълу
дагълух # горный
дадлу # вкусный
дадсуз
даир
даим # вечный
дайаз # плоский
дакӀур
дал
далда
дамазлух
дар # тесный
дарги # даргинский
дарискъал
дарих
дармансуз
дармандин # целебный
датӀур # беспрерывный
даяз
даях
девлетлу # богатый
девлетлубур
дегиш
дегь
дели # безумный
делиллу
делилсуз
дерзи
дерлек
дерин # глубокий
дертлу
дертсуз
дехьненан # давешний
дибдин # основной
дидед # родной
дидедин # материнский
дигай
дикъетлу # внимательный
дикъетсуз
дилавар
дили
диндин # священный
динж
динсуз
динэгьли
дирек
дири # живой
дирибаш # отважный
дишегьлийрин # женский
диши # женский
дугъри # честный
дугъру
дулу
дуланажагъдин # материальный
дуру # кислый
дуст
дугъриди
дурумлу
душман
душмандин # вражеский
дуьз # честный
дуьзгуьн # стройный
дуьзди
дуьзен
дяведин # боевой
дявекар # боевой
дявекарвилин # военный
егъи
еке # большой
емишдин # фруктовый
ерисуз
етим
жавабдар
жанаби
жебир
желеби
желебир
жинсинин
жиринин
жумартлу
жавабдарлу
жаван
жанлу
жансуз
женгери
жир
жуван
жуванбур
жумла
жуфт
жавабсуз # безответный
жафа # трудный
жегьил # молодой
жегьре # алый
желеб # неказистый; небольшого роста
женжел # шаловливый
жергедин # рядовой
живедин # снежный
жизви # незначительный, ничтожный;
жими # жидкий
жумарт # щедрый
жуърэтсуз # трусливый
жуьже # молодой (o птице);
жуьрэтлу # отважный
жуьт # четный
зайифди
законлу
заочный
зарарсуз
зегьем
зегьримар
зигьинсуз
зизи
зирпи
зиянкар
зулумкар
зурлама
заваллу
запун
зарлу
зегьметкеш
зигьинлу
зигьинлуди
зид
зиянлу
загьид # набожный;
загьир # определенный, конкретный;
зайиф # пассивный
закӀалдин # безымянный (палец)
залан # грузный
залум # жестокий
зарарлу # вредный
зарб # быстрый
зарул # печальный, горестный
заха # шедрый
зегьемлу # душный
зегьерлу # ядовитый
зегьметдин # трудовой
зегьметчи # рабочий
зелил # жалкий; несчастный;
зериф # нежный
зигьиндин # умственный
зиндикь # дерзкий
зирек # гибкий
зирикӀ # живой
зиринг # юркий
зиянсуз # безодидный
зулун # осенний
зурба # выдающийся
иблис
игри
иесисуз
изинсуз
икьи
илгьамлу
илимдар
илимсуз
иманлу
инанмишсуз
ингилис
ингилисрин
инжиклу
инсанперес
инсансуз
инсафлу
инсафсуз
интигъа
истисмарчи
итимсуз
ифей
ихтибарсуз
ишигъсуз
иштагьлу
иштагьсуз
йигъи
йуьнгуьл
игьтияжлу
игьтияжсуз
илажсуз
имансуз
инкарвилин
ирели
истеклу
ишигълу
ибарат # состоящий (из чего-л.)
ибрет # назидатeльный, поучительный
игит # героический
игитвилин # героический
играми # дорогой
игьтийатлу # благородный
игьтимал # возможный, вероятный
игьтият # осторожный
игьтиятлу # осторожный
иер # хороший
илимлу # научный
имидин # двоюродный
инжилдин # Khalilov 2012
инкъилабвилин # революционный
инсанвилин # человеческий
инсаф # справедливый;
инсафуз # беспощадный
интересний # интересный
интересный # любопытный
ипекдин # шелковый
ири # крупный
иски # ветхий
ислягь # миролюивый
исятдин # настоящий
итимдин # мужской
ифенвай # горячий
ихлас # подлинный, истинный
ихтибарлу # надежный
ицӀи # сырой
ичин # яблочный
ичӀи # пустой
йаваш # спокойный, тихий
йаран
йаргъи # длинный
йару # красный
йацӀу # толстый
йигин # бурный
йиртижи # хищный
йифен # ночной
йумшагъ # мягкий
йургъун # усталый, утомленный
кӀамай # глупый
кӀани # милый
кӀанин # низкий, наименьший
кӀаниди # любимый
кӀарасдин # деревянный
кӀвалин # домашний
кӀвачин # ножной
кӀвенкӀвечи
кӀевнавай # закрытый
кӀелай # ученый
кӀелунин # учебный
кӀеви # крепкий. прочный;
кагьул # ленивый
какур # кривой
кал # неспелый, незрелый
камил # зрелый. совершенный
капитальный # капитальный
капу # зеленый
кассуз # безличный
кегьер # гнедой, каурый
кейфи # блаженствующий, опьяняющий
кесиб # бедный
кестирма # краткий, кратчайший;
кефсуз # больной, болезнь
кими # глупый; юродивый
киреждин # известковый
кисай # молчаливый
кичӀе # трусливый
коллективдин # коллективный
кремдин # кремовый
ктӀай # гнилой
кубут # грубый
кудай # горячий
кукӀварнавай # сломанный, разбитый
кур # слепой
кутугай # подходящий
куьгьне # старый
куьк # жирный
куьлуь # маленький
куьмексуз # беспомощный
куьмекчи # вспомогательный
куьрел # краткий
куьрен # рыжий
куьруь # короткий
кфир # грязный; неряшливый;
кхьинин # письменный
къагьриман # храбрый, мужественный;
къадим # древний
къадир # оценивающий по достоинству
къазанмишай # заслуженный
къайгъудар # заботливый
къайгъусуз # беспечный
къайи # холодный
къалин # густой
къалп # ложный
къалурдай # указательный (палец)
къанажагълу # сознательный
къаних # жадный
къариб # любопытный
къаришугъ # путаный
къати # сильный
къаткай # горизонтальный
къацӀай # грязный
къацу # зеленый
къванцин # каменный
къвезмай # будущий
къенан # внутренний
къенепатан # внутренний
къени # добропорядочный (о человеке), культурный, садовый (о фруктах)
къенин # сегодняшний
къетӀи # энергичный
къецӀил # голый
къецепатан # иностранный
къецин # сегодняшний
къешенг # красивый, изящный
къизгъин # горячий
къизилгуьлдин # розовый
къизилдин # золотой
къиметлу # ценный
къуватлу # напряженный
къуватсуз # слабый
къудратлу # могучий
къулай # удобный
къумрав # смуглый
къумукь # кумыкский
къуншидин # соседний
къурхулу # опасный
къушаба # параллельный
къуьруь # тупой
къуьруьгъум # теплый
кьадай # подходящий
кьадарсуз # беспредельный
кьакьан # высокий
кьалу # мутный
кьатӀудай # сознательный
кьацӀай # грязный
кьегьал # доблестный
кьежей # мокрый
кьезил # легкий
кьейи # мертвый
кьери # мелкий
кьетӀен # своеобразный
кьетӀи # крутой
кьетӀъи # решительный; категорический
кьецӀи # хромой
кьецӀил # голый, обнаженный
кьилдин # отдельный
кьилин # главный
кьит # редкий
кьулан # средний
кьур # подходящий
кьурай # сухой
кьуру # сухой
кьуьзуь # старый
лазим # нужный
лайих # достойный
лайихлу # достойный
лак # лакский
лал # немой
ламу # сырой
лахлах # дряхлый;
лахъу # тухлый (0 яйце)
лацу # белый
лезги # лезгинский
лезетлу # сладкий
литературадин # литературный
мавгьумат # суеверный
магълуб # побежденный, покоренный
магьи # лунный
магьир # искусный, опытный
магьрум # лишенный, обездоленный
мажбур # обязанный; вынужденный
мажбури # обязательный
малум # известный
мармардин # мраморный
маса # другой
масад # другой
масади # другой
масан # дорогой
массайрин # массовый
массовый # массовый
махарин # сказочный
махсус # специальный, особый;
машгъул # занятый
машгьур # знаменитый
мегьуьн # дубовый
мегькем # крепкий
мегьрибан # приветливый
международный # международный
мезели # смехотворный, потешный
мекин # сильный
мекьи # холодный
мелъуьн # проклятый
менфятлу # полезный
менфятсуз # бесполезный
мерд # мужественный
мердимазар # вредный
мескьи # жадный
метлеблу # серьезный
мецин # устный
мехъерин # свадебный
мешребсуз # некрасивый
мидаим # вечный
мили # пресный
милли # национальный
минкин # возможный, осуществимый
мискьи # скупой, жадный
михьи # благородный
мичӀи # темный
мишекъат # скупой; бедный
мйагьтел # удивленный
модный # модный
муаллимвилин # педагогический
мублагь # плодородный; благодатный; богатый, изобильный
мубтала # убитый горем
мужаррад # простой; пустой
музыкальный # музыкальный
мукъаят # осторожный; бдительный
мукъаятлу # осторожный
мукьва # ближний
мукьвал # краткий
мумкин # возможный
мунасиб # подходящий, соответствующий
муракаб # сложный
мурдар # поганый, нечистый;
муркӀадин # ледяной
мусурман # мусульманский
мутӀабикь # подходящий, уместный
мутӀлакь # скупой
муъмин # набожный, благочестивый
муькуь # другой
муьскӀуьн # жалкий, несчастный
муьтӀуьгь # покорный, послушный
мягькем # прочный
мягьтел # дивный, удивительный; странный
набататрин # растительный
набелед # неосведомленный (в чем-н.)
набут # уродливый
нагьакьан # неприятный
надинж # озорной
надир # редкий. редкостный
назик # нежный
накьан # вчерашний
намуслу # честный
напак # нечистый
нарази # недовольный, неудовлетворенный
нахуш # болезненный, нездоровый
начагъ # больной
наши # неуместный; неприличный
недай # съедобный
некӀедин # молочный
нетижалу # эффективный
нисин # полуденный
нормальный # нормальный
нубатдин # очередной
нурлу # блестящий
нянин # вечерний
няс # роковой, вредный
общественный # общественный
пайгар # прочный. стойкий
пак # чистый; святой; целомудренный
пакагьан # завтрашний
пакаман # утренний, завтрашний
памбак # хлопковый; ватный
панбаг # хлопковый; ватный
пардин # паровой
партизанвилин # партизанский
пассивный # пассивный
патан # посторонний
патахъ # кривой
пашман # печальный
педагогвилин # педагогический
пенек # пятнистый
перишан # печальный, грустный
пехил # завистливый
пийан # пьяный
пийанди # пьяный
пинти # грязный, неряшливый;
пипин # буковый
пис # плохой
политикадин # политический
практикадин # практический
простой # простой
пудпипӀен # треугольный
пулдин # денежный
пулсуз # бесплатный
пулунин # денежный
пурпу # рыхлый, пушистый
рабочий # рабочий
рагъул # мутный
рази # довольный
разивилин # довольный
ракъинин # солнечный
ракьун # железный
рангадин # цветной
ранглу # цветной
рангсуз # бесцветный
расу # русый
ргай # вареный
революциядин # революционный
регъуьсуз # беззастенчивый
регьимлу # добрый
регьимсуз # злой
регьйат # легкий
регьят # легкий
рекьин # попутный
рехи # сердитый
ригай # карий
рикӀин # семейный
рябетлу # приличный
сабурлу # терпеливый
савадлу # грамотный
сагъ # здоровый
сагъвал # здоровый, здоровье
сагълам # здоровый
сагьигь # истинный; верный
садикь # верный, преданный; правдивый; вравый, справедливый
садлагьай # первый
сакит # спокойный
саламат # благополучный; невредимый
сарарин # зубной
сархуш # восторженный; опьяненный восторгом
саф # чистый
сая # простой
сейли # почетный
секин # тихий
секинсуз # беспокойный
селигъалу # аккуратный
сергьятсуз # бесконечный
серин # прохладный
сефигъ # глупый
сефигь # глупый
сефил # грустный
сивин # устный
сигъ # густой
сир # красивый
сирендин # сиреневый
сирлу # скрытый
сифтегьан # прежний
сих # непосредственный
сложный # сложный
социальный # социальный
спортивный # спортивный
столичный # столичный
стхавилин # братский
суварин # праздничный
сугъул # скучный
сун # шерстяной
сятинин # часовой
тӀарам # нарядный
тӀебиатдин # природный
тӀебин # естественный
тӀимилди # малый
тӀямлу # вкусный
тӀал # больной, болезнь
тӀува # жалкий, несчастный
тӀушунай # мятый, сморщенный
тавакул # рискованный, имеющий мало шансов
тади # быстрый
тажуб # дивный; странный
тажублу # удивленный
таза # свежий
тайин # определенный
такабарлу # гордый
такабур # гордый
такабурлу # гордый
такьатсуз # слабый, хилый
талукь # относящийся; касающийся
тамам # положительный
таниш # знакомый
тафаватлу # отличный
тапан # ложный
тахай # неродной
тахсиркар # виновный
тахсирлу # виновный
тахсирсуз # невиновный
таъмин # обеспеченный
тебетдин # ласковый
тежрибалу # опытный
тек # одинокий
темягькар # жадный, корыстолюбивый
темягьсуз # бескорыстный
тенпел # ленивый
терс # капризный
терсеба # обратный
тийижир # неизвестный
тик # крутой
тир # бывший
торжественный # торжественный
туракь # оранжевый
турши # кисло-сладкий
тутун # тутовый
тух # сытый
туькӀвей # удачный
туькьуьл # горький
туьнт # острый
ужуз # дешевый
умудлу # надежный
умуми # общий, всеобщий
умун # тихий
уртах # общий
урус # русский
усал # плохой
ухшар # похожий
уьтквем # смелый
уьцӀуь # соленый
уьцӀу # соленый
уях # трезвый
фагъир # несчастный; бедный; тихий, кроткий;
фад # быстрый
фана # тленный
фараш # крупный
фасагьат # выразительный; плавный
фасикь # распутный
фашал # двуличный; жульнический
фейи # предыдущий
ферягъ # свободный
физикадин # физический
физический # физический
фирагь # широкий
фяледин # рабочий
хайи # родной
халадин # двоюродный
халис # настоящий
халкьдин # общественный
халудин # двоюродный
хам # необработанный
хаму # необъезжанный
ханвай # сломанный, разбитый
хаста # больной
хаталу # опасный
хатасуз # безодидный
хвеши # радостный
хейлин # значительный
хелвет # безлюдный
хеси # кастрированный
хизандин # сельский
хийирлу # полезный
хилас # свободный, освобожденный
хирде # мелкий:
хиянат # вероломный
хсуси # собственный
художественный # художественный
хутун # сливовой
хуш # милый
хушбахт # блаженный
хуьруьн # сельский
хци # острый
хъархъу # ореховый
хъенчӀин # керамический
хъипи # желтый
хъсан # хороший
хъукъвай # сухой
хъуьтуьл # мягкий 
хьайи # бывший
хьанвай # спелый
цӀалцӀам # гладкий
цӀару # сердитый
цӀийи # новый
цӀинин # этого года
цӀрай # талый
цӀуьдгъуьндай # скользкий
цитрусдин # цитрусовый
цифедин # туманный
цицӀи # живой
цуру # кислый
цурун # медный
чӀагай # нарядный
чӀангьакьан # напрасный, пусторожний
чӀехи # высокий
чӀимел # дождливый
чӀулав # черный
чӀуру # плохой; неправильный
чал # сивый
чап # косой
чапла # левый
чара # чужой
чарчин # бумажный
четин # трудный
чехи # важный
чешнедин # примерный
чиг # сырой
чилин # земляной
чими # жаркий
чинебан # тайный
чиркин # грязный
чкӀанвай # распространенный
чкадин # местный
чрай # зрелый
чранвай # жареный
чуплах # голый, обнаженный
чуьлдин # полевой
шад # веселый
шадлу # радостный
шазан # прошлогодний
шегьердин # городской
ширин # сладкий; вкусный; приятный
шит # несоленый, пресный; пошлый
школадин # школьный
шкьакь # скупой
шулу # искалеченный; усталый
шуькӀуь # тонкий
шуьткьвей # мятый, сморщенный
шуьткьурай # мятый, сморщенный
шуьтруь # коричневый
шуьшедин # стеклянный
эбеди # вечный
эвел # древний
эвелан # прежний; начальный
эдебиятдин # литературный
эдеблу # вежливый
эдебсуз # грубый
эксик # неполный, недостаточный
экуь # светлый
экуьнин # утренний
экьи # густой
элкъвей # круглый
эмедин # двоюродный
эмин # надежный, верный
эркек #  мужской
эрчӀи # правый
эсерлу # выразительный
эфзел # лучший
эхиримжи # последний
юкьван # средний
юмшагъ # мягкий
юхсул # пассивный
яваш # медленный
ягьсуз # бессовестный
язух # жалкий
якъин # достоверный;
яр # влюбленный
яран
яргъа # далекий
яргъал # далекий
яргъи # длительный
яру # красный
яхун # худой
яцӀу # толстый
яшлу # пожилой
юргъа
юргъун
юсуф
ява
яван
ягъи
ягъи
ягьанатчи
яд
якӀун
ялавлу
ялакь
ялгъуз
ялтах
яракьсуз
ярамаз
ярамиш
ярашугъ
ярашугълу
ярумчух
яслу
ях
яхул
ягълу
яман
яракьлу
эвездин
эвелимжи
эгьли
эйбежер
эйни
икьи
электрикдин
электрический
эллик
элуьхъай
эпосдин
эрзиман
эркин
эхирсуз
шабалтдин
шадлух
шадсуз
шаксуз
шамагъаждин
шаркь
шартӀлу
шеври
шевродин
шегьре
шикеста
шкеста
шикиллу
шиткар
шихин
шихинин
шиш
шувакь
шумал
шумшатӀ
шуьруькьуьм
шуьшебенд
цӀидга
цӀудга
чагъ
чагъа
чагъин
чайдин
чалкечир
чалпачух
чансуз
чапрас
чар
чарадан
чарасуз
чархи
чепрекьан
чешнелу
чинидин
чирхчир
члахъ
чупур
чурна
чуру
чуьгуьндин
чугундин
чӀаба
чӀахарин
чӀехиди
чӀурун
чӀуруди
чӀурухъан
чӀутран
чӀуран
цикӀи
цин
цуцӀулдин
цуьруьхуьм
цӀаху
цӀвелин
кайи
камаллу
камалсуз
камалэгьли
канаб
канда
каракул
карчи
карчивилин
кеврек
кегькир
келлегуьз
керим
керчек
кесерлу
кескин
кефли
кефлу
кечмиш
кимибур
киред
киредин
кирс
кифир
киш
кияр
колхозчи
коммунист
комсомол
кстах
ктабрин
культурный
курпашман
кутугайсуз
куфунсуз
куьре
куьрпе
куьт
куьчебан
куьчери
кфетлу
кфетсуз
къаблама
къавах
къавахдин
къавгъа
къаврах
къадими
къадимлу
къадирлу
къадирсуз
къазанжисуз
къайдасуз
къаллаж
къалмаз
къанажагъсуз
къанлу
къанмаз
къанунсуз
къара
къаравуш
къарби
къариба
къариш
къарши
къахма
къведай
къеврагь
къекъвей
къемеди
къерехдин
къеркъетӀ
къизил
къизмиш
къилихсуз
къиметсуз
къуба
къуваран
къудратсуз
къудур
къудургъан
къуза
къулайсуз
къуллугъчи
къумбар
къумлух
къумрал
къумсал
къунши
къурху
къурхусуз
къушарин
къуша
къуьруьгъуьм
кьакьа
кьулу
кьантӀа
кьарайсуз
кьару
кьегьят
кьелечӀ
кьенятлу
кьиян
кьулу
кьурагь
кьуьртӀуь
лавгъасуз
лагълагъчи
лазимлу
лазимсуз
лайихсуз
латин
лежбер
лезетсуз
лелеш
лепеш
лигим
лигимлу
лирикадин
лишанлу
луту
лянетлу


# =========================================================================================================
# =============================================== ADVERBS ===============================================
# =========================================================================================================

LEXICON AdverbStem
абаддаказ
абалди
аббе
абдалвилелди
абдалдаказ
абурлувилелди
абурлудаказ
абурсузвилелди
абурсуздаказ
абурсуздиз
аваданлудаказ
авазлудаказ
авайвал
авамвилелди
авамдаказ
авамдиз
аварандаказ
аварандиз
гьаббе
агалкьунралди # успешно
агатна # вплотную
агудна # вплотную
агъабалди
агъада
агъадай
агъадалди
агъади # внизу
агъадиз # вниз
агъадихъай
агъайнавилелди
агъайнадаказ
агъакӀа
агъана
агъанай
агъанал
агъангье
агъдабанвилелди
агъзурра
агъзурралди
агъурдаказ
агъурвилелди
агьваллувилелди
агьваллудаказ
адаватлувилелди
адалатлувилелди
адалатлудаказ
адалатсузвилелди
адалатсуздаказ
ажайибвилелди
ажайибдаказ
ажалсуз
ажалсуздаказ
ажебдиз
ажиздиз
ажугълуз
ажугълудаказ
азадвилив
азадвилелди
азаддиз
азгъунвилелди
азизвилелди
азиздаказ
азимат
азим
азиятдив
айгьамралди
айна
айрудаказ
акатайвал
аквадалди
аквадайвал
аксиз
активвилелди
активдаказ
активнидаказ
акунрай
акъатна
акьалтӀай
акьуллувилелди
акьуллудаказ
акьулсузвилелди
акьулсуздаказ
акьулсуздиз
акӀа
акӀ
акӀад
алаваз
алавадаказ
алавилелди
аладаказ
алакьдайвал
аламаз
алахьиз
алчахвилелди
алчахдаказ
алчахдиз
амадагвилелди
амайдалайни
амалдалди
амалдарвилелди
амалдардаказ
амаллудаказ
амаллуз
амансузвилелди
амансуздаказ
амба
анал
анихъди
аннамазвилелди
арсузвилелди
арсуздаказ
артухдиз
архайин
архайинвилел
архайинвилелди
архайинвилив
архайинвиливди
архайиндаказ
архайиндиз
асайишвилелди
асантдаказ
асивилелди
асидаказ
асилдай
асулдай
асирралди
аскӀандаказ
аскӀанз
аслувилелди
аставилелди
астадаказ
астаз
атӀакӀа
ахлакьсузвилелди
ахмакьвилелди
ахпамаз
ахпамазди
ахшам
ахъадаказ
ахъаз
ацалтна
ацӀана
ачух
ачухвилелди
ачухдаказ
ашкара
ашкъидалди
ашкъидивди
ашкъилувилелди
ашкъилудаказ
аяндиз
багъадаказ
бадгьавая
бажарагълувилелди
бажарагълудаказ
бажарагъсузвилелди
бандитвилелди
барабар
барабарвилелди
барабардаказ
агъуз # низко
ажайиб # удивительно, изумительно
ажеб # удивительно, изумительно
азаддаказ # свободно
аксина # напротив
акьван # столько
алахьнавай # ясно
ана # там
анай # оттуда
анжах # едва
аниз # туда
анихъ # прочь
артух # свыше
асантдиз # легко
аскӀандиз # низко
аскӀан # низко
аста # медленно
атӀана # всмятку
ахпа # далее
ачухдиз # ярко
багьаз # дорого
бада # даром
бадгьава # попусту: бесполезно; даром
бажагьат # вряд ли. навряд ли
барабардиз # наравне
бегьем # достаточно
бедбахтвилелди # горько (плакать)
бейхабардиз # незаметно
бес # достаточно
бесдаказ
бетер
бинедай
бинедаллаз
беябурчивилелди
бирдан # вдруг
биркуьлли
битавдаказ
битавдиз
битӀ
бабат
бубат
бул
булвилел
булвилелди
булдаказ
булдиз # свободно
бушдаказ
бушдиз
буьндуьгуьрвилелди
буьндуьгуьрдаказ
буьндуьгуьрдиз
барабарсузвилелди
барабарсуздаказ
барабарсуздиз
баркаллувилелди
баркаллудаказ
басрухдивди
батӀинда
батӀул
батӀулдаказ
бахтикъаравилелди
бахтикъарадаказ
бахтлувилелди
бахтлувилик
бахтлувиликди
бахтлудаказ
бахтсузвилелди
бахтсуздаказ
башибузукьвилелди
башламишайвалди
баябандаказ
бегьемвилелди
бегьемдаказ
бегьемдиз
бегьемсузвилелди
бегьемсуздаказ
бегьерлувилелди
бегьерлудаказ
бедгьавая
беддаказ
безеклудаказ
берекатлудаказ
берекатлуз
берекатсуздаказ
бейхабарвилелди
бейхабардаказ
вагьшивилелди
вагьшидаказ
вагьшиз
вадра
важиблудаказ # важно
варлудаказ
вафалувилелди
вафалудаказ
вафасузвилелди
вахтуналди
вахтунда # вовремя
вахтундамаз
ваясуз
векъивилелди
векъиз
векъидаказ # грубо
верцӀивилел
верцӀивилелди
вижданлувилелди
вижданлудаказ
виждансузвилелди
виждансуздаказ
вижевайдаказ
винелди
викӀегьдиз # мужественно
верцӀидаказ
вижеваз
вижевайдиз
вижесуздаказ
викӀегьвилелди
викӀегьдаказ
вилидаказ
виликамаз
виликдай
виликди
виликра
виликрай
вине
винина
вининал
виняйгъуз
вилик # раньше
виликай # спереди
винел # вверх
винелай # свыше
винидихъ # вверх
виниз # ввысь
виняй # свыше
вири # все
виринара
вирина # везде
вишералди
вишра
вутӀ
вучиз # зачем
вядеда
вядедамаз
вядесуз
гагьди
гадди
гагь # иногда
гатуз # летом
гатфариз # весной
гегьеншдаказ
гегьеншдиз
геж # поздно
геждалди
гелеваз
гележегда
гена
генани
герексуз
гзаф # много
гзафра
гила # уже
гиламаз
гилавар
гиманлувилелди
гиманлудаказ
гилалди
гилани
гирт
гишила
гишиндаказ
гишиндиз
гишинз
гужбаладалди # еле
гужлудаказ # звонко
гужлуз
гужунал
гужуналди
гумрагьвилелди
гумрагьдаказ
гунагькарвилелди
гурлувилелди
гурлудаказ
гурлуз
гурпна
гуьгъуьна
гуьгъуьнаваз
гуьгъуьнай # вслед
гуьгъуьналлаз
гуьгъуьниз
гуьгъуьнлай
гуьзьуьрдай
гуьзелвилелди
гуьзелдаказ
гуьзелдиз
гуьгъуьллувилелди
гуьгъуьллудаказ
гуьгьуьлдалди
гуьгьуьллувилелди
гуьгьуьллудаказ
гуьзуьрдай
гуьнгуьна
гуьнуькъаравилелди
гуьнуькъарадаказ
гуьрчегвиледи
гуьрчегдаказ
гуьрчегдиз
гуьтӀуьдаказ
гуьтӀуьз
гуьгъуьнилай # впоследствии
гуьрчег
гуьрчечдаказ # красиво
гъамлуз
гъуьлуьз # замуж
гъафилдаказ
гъвелни
гъвечӀизамаз
гъейратлувилелди
гъейратлудаказ
гъейратсузвилелди
гъейратсуздаказ
гъилеваз
гъилелди
гъилди
гъилера
гьавайи
гьавайда # напрасно
гьавая # задаром
гьавиляй # поэтому
гьазурвилелди
гьазурдаказ
гьайбатлувилелди
гьайбатлудаказ
гьайбатлуз
гьайифдивди
гьазурдал # наготове
гьакӀ # напрасно
гьакӀа
гьакӀани
гьакӀни
гьакъикъатда # наяву
гьакъикъатда
гьакъисагъвилелди
гьакъисуз
гьакъисуздаказ
гьакьван
гьакъикъатдаказ # верно
гьалалвилелди
гьалалдаказ
гьалалдиз
гьамиша # всегда
гьамишалугъ
гьамбалвилелди
гьамишанда # навечно
гьана # там
гьанай
гьанал
гьарданбир # порой
гьаниз
гьанихъ
гьанихъай
гьарна
гьарнихъ
гьасятда # мигом
гьахъдиз
гьахълудаказ
гьахълуз
гьахьняй
гьакиняй
гьаясузвилелди
гьаясузвиливди
гьевесдалди # охотно
гьейран
гьеле # уже
гьикьван
гьилледалди
гьевесдивди
гьевеслувилелди
гьевеслудаказ
гьелелигда
гьелелиг # пока
гьейранвилелди
гьина # где? откуда?
гьинай # откуда
гьич # совсем
гьикӀ
гьунарлувилелди
гьунарлудаказ
гьуьжетдай
гьуьрметдив
гьуьрметдивди # вежливо
гьуьрметривди
гьуьрметлувилелди
гьуьрметлудаказ
гьуьрметлуз
гьяркьуьдаказ
гьяркьуьз
гьяркьуьвилихъди # поперек
давамлудаказ # упорно
дагъал # низкий, подлый;
дадлудаказ # вкусно
дадлуз
даим # всeгда, постоянно
даима
даиман # всегда, постоянно
далбадал
далдаба
дамахдал
дамахдалди
дамахдив
дамахдивди
дарадарда
дарвилелди
дарвиликди
дардаказ
дардиз
дарискъалвилелди
дарискъалдаказ
дарихдаказ
датӀана
дарихмишвилелди # скучно
девлетлувилелди
девлетлудаказ
девлетлуз
делилсуздаказ
денбеден # моментально, сразу
деринвилихъ # вглубь
деринда # глубоко
дериндай
дериндаказ
дериндиз # вглубь
дертлувилелди
дехьне
дехьненлай
дикъетдаказ # аккуратно
дикъетдалди
дикъетдивди # тщательно
дикъетлувилелди
дикъетлудаказ
дикъетсузвилелди
дикъетсуздаказ
дилаварвилелди
дилавардаказ
дилавардиз
диливилелди
дилидаказ
динждаказ
динждиз
динэгьливилелди
динэгьлидаказ
динж
дирибашвилелди
дишлема
дикъетсуз # небрежно
дугъридаказ # честно
дугъривилелди
дурумлувилелди
дурумлудаказ
дуствилелди
дуствиливди
дустдаказ
душманвилелди
дуствилелди # дружно
дуьз # правильно
дуьздал
дуьздаказ # ровно
дуьзвилелди
дуьзгуьнвилив
дуьзгуьндаказ
дуьзенавилелди
дуьзенадаказ
дуьшуьшдай
дявекарвилелди
еке
екедаказ
екез
ериндал # взамен
ерли # совсем
етимдаказ
жанлудаказ
жафадалди
женжелвилелди
жизвидилай
жимидаказ
жимиз
жумартвилелди
жумартдаказ
жуфтдиз.
жуьреба
жуьрэтлувилелди
жуьретлудаказ
жуьрэтлуз
жегьилдиз
жедайвал
женжелдаказ
жеривал
жумартдиз
жуьре
жизви # чуть
жуфтдаказ # прочно
жуьрэтлудаказ # решительно
зулумат
зуракӀ
зирек
зиллетдикди
зегьметсуз
зарбдаказ
зарафатсуз
заочно
заланз
заланвилелди
зайифвилелди
зайифдиз
законсуз
законсузвилелди
зайифдаказ
законсуздаказ
заландаказ
заландиз
залумвилелди
заочнодаказ
заочнидаказ
зарафатдай
зарбдиз
зарулвилелди
зерифдаказ
зиреквилел
зиреквилелди
зирекдиз
зирингвилелди
зирингдаказ
зирингдиз
зиянкарвилелди
зулухъ
зулухъди
зурбадаказ
зурбаз
зарафатдалди # смешно
зарб # быстро;
зверна # бегом
зегьемда # душно
зирекдаказ # ловко
зулуз # осенью
ибалди
иблисвилелди
игитвилелди
игьтиятдал
игьтиятдалди
игьтиятдив
игьтиялувилелди
иер
иердаказ
иесивилелди
иесисузвилелди
икана
икрагьвилелди
икьван
илигна
имансузвилелди
инал
иналлай
инанмишвилелди
инанмишдиз
инанмишсузвилелди
инанмишсуздаказ
иниз
инициативадалди
инлай
инсансузвилелди
инсансуздаказ
инсафвилелди
инсафлувилелди
инсафсузвилелди
инсафсуздаказ
искидаказ
ислягьвилелди
ислягьдиз
итимсузвилелди
ихласвилелди
ихтибарлувилелди
ихтибарсузвилелди
ихтибарсуздаказ
ицӀидаказ
ичӀидаказ
ичӀиз
иштагьлудаказ
йигинвилелди
йигиндиз
йисди
йисуз
йифди
йифиз
иллаки
инсанвилелди
инсанвилел
интереснодаказ
иридра
истеклудаказ
ихтибарлуз
иштагьдивди
игьтиятлудаказ # осторожно
иердиз # красиво
икӀ # так
ина # здесь
инай # отсюда
инихъ # сюда
интересно # интересно
исйатда # сейчас
ислягъдиз # смирно
ислягьдаказ # мирно
исятда # сейчас
итимвилелди # мужественно
йаргъа # далеко
йаргъал # далеко
кӀаник # вниз
кӀаникай # снизу
кӀвале # дома
кӀвализ # домой
кӀевидаказ # настойчиво
кӀевиз # вслух
капаралди # ползком
катна # бегом
кисна # молча
кичӀела # страшно
кубутдаказ # грубо
куьрелди # кратко
кхьена # письменно
къайдасуз # небрежно
къалиндаказ # густо
къаншарда # напротив
къаншардиз # навстречу
къарибадаказ # странно
къастуналди # нарочно
къатидаказ # звонко
къатиз # ярко
къвалав # рядом
къвалавай # мимо
къвалай # сбоку
къе # сегодня
къене # внутри
къерехдиз # прочь
къецелай # снаружи
къуватдалди # силой
къулайсуз # неудобно
кьакьа # высоко
кьакьан # высоко
кьасухдай # нарочно
кьведра # дважды
кьериз # редко
кьетӀендиз # особенно
кьилди # наедине
кьулухъай # позади
кьулухъди # задом
кьулухь # назад
кьурагьдаказ # всухомятку
кьурадалди # досуха
лавгъавилелди
лап # слишком
лезгидалди # по-лезгински
луьл # вдребезги
луьх # вдребезги
мад # ещё
мажалив # свободно
марагълудаказ # интересно
масакӀа # особенно
махсус # специально, особо
махсусдахаз # специально
мегьтелдаказ # странно
мекьидаказ # прохладно
мекьила # холодно
месела # например
метлеблудаказ # важно
метлебсуз # неважно
мидаим # вечно
михьиз # чисто
мичӀила # темно
мукъаятдиз # осторожно
мукьва # скоро
мукьвал # рядом
мукьвара # скоро
мукьварал # вскоре
мукьув # возле
муьфте # даром. бесплатно
мягькемдиз # прочно
мягьтелдаказ # удивленно
нагьакь # напрасно
назикдаказ # ласково
накь # накануне
намуслудаказ
низамдаказ # регулярно
няниз # вечером
пакадал # назавтра
пакамахъ # утром
пара # много
патав # рядом
патавай # мимо
перишандиз # грустно
пис # нехорошо
пияда # пешком
пудра # три раза
пулсуз # бесплатно
раван # спокойно, мирно
разидаказ # довольно
регьятдиз # легко
рикӀивай # серьезно
садлагьана # неожиданно
садра # однажды
садрани # никогда
сакӀани # никак
саки # почти
санал # вместе
санани # нигде
санлай # сразу
секиндиз # тихо
селигъалудаказ # аккуратно
сенфиз # ночью
сефилдиз # грустно
сигъдаказ # густо
сифте # сначала
сменайралди # посменно
сугъулдаказ # скучно
тӀимил # мало
тӀямлудаказ # вкусно
тадиз # срочно
тайин # определенно
такӀандиз # нехотя
такабур # гордо, с достоинством
такабурлувилелди # свысока
такабурлудаказ # гордо
тамамвилелди # вполне
тамамдиз # совершенно
тарпна # мигом
тахминан # приблизительно; ориeнтировочно
терсина # наоборот
тухдалди # вдоволь
ужуз # дешево
умуман # вообще
урусдалди # по-русски
фагьумлудаказ # серьезно
фад # срочно
фадамаз # рано
фадлай # давно
фидайла # проездом
хабарсуз # случайно
хажалатлудаказ # грустно
хуралай # наизусть
хушуналди # охотно
хъиляй # назло
хъсанда # хорошо
хъсандиз # отлично
хъуьтӀуьз # зимой
цӀийискелай # снова
цӀуьдгъуьниз # скользко
чӀехидаказ # важно
чӀурукӀа # неправильно
чарасуз # обязательно
четинда # тяжело
четиндаказ # трудно
чимида # тепло
чимидаказ # жарко
чимиз # жарко
чинеба # украдкой
чкадал # взамен
шаддиз # радостно
шаксуз # несомненно
эбеди # вечно
эвезди # взамен
эвелдай # раньше
эдеблудаказ # вежливо
экуьз # светло
экуьнахъ # утром
экьидаказ # густо
элкъвена # кругом
элячӀна # мимо
эхир # напоследок
эхирдай # напоследок
эхирки # наконец
эхирни # наконец
юкъуз # днем
явашдиз # медленно
якъин # достоверно
якъиндиз # отчетливо
яргъа # далеко
яргъаз # вдаль
яргъай # вдали
яргъалди # долго
яргъивилихъди # вдоль
яхдиз # пешком
яцӀаз # вглубь
югъди
юлдашвилел
юлдашвилелди
юмшагъ
юмшагъвилелди
юмшагъдиз
юргъунвилелди
юргъундаказ
юргъундиз
юхсулдиз
явакьандаказ
явакьандиз
явандаказ
явандиз
яваш
ягъиз
ягьсузвилелди
ягьсуздаказ
ягьсуздиз
язухвилелди
язухдай
язухдаказ
якъинвилелди
ялавлувилелди
ялавлудаказ
ялавлуз
яланчивилелди
ялгъуз
ялгъуздаказ
ялтахвилелди
яман
ямандаказ
ямандиз
ян
яншахвилелди
яншахдиз
яракьлудаказ
яргъал
яргъеба
яргъидаказ
ярумчухдиз
ях
яхдаказ
яхундаказ
яхундиз
яцӀуз
яшинда
яшлудаказ
юмшагъдаказ
юхсулвилелди
юхсулдаказ
явакьанвилелди
явакьанвиливди
явашдаказ
язухдиз
ялгъуздиз
яракьсуздаказ
яргъалай
яргъиз
ярумчухдаказ
яхди
яхцӀурра
яцӀудаказ
эбедидаказ
эвез
эвезда
эвездай
эвездал
эвел
эвела
эвелда
эдеблувилелди
эдебсузвилелди
эдебсуздаказ
эдебсуздиз
эквеба
эксиквилелди
эксикдаказ
эксикдиз
экуьнахъди
экуьнилай
экъечӀна
эркиндаказ
эркиндиз
эсерлувилелди
эсерлудаказ
эсиллагь
шадвилелди
шадвиливди
шаддаказ
шадсуздаказ
шаз
шазалай
шазалди
шаклувилелди
шаклудаказ
шаклуз
шаксузвилелди
шаксуздаказ
шаксуздиз
шарлатанвилелди
шартӀлувилелди
шартӀлудаказ
шартӀуналди
шевривилелди
шевридаказ
шевриз
шейтӀанвилелди
шикиллудаказ
ширин
ширинвилелди
шириндаказ
шириндиз
ширтна
шкьакьвилелди
шулудаказ
шуькӀуьдаказ
шуькӀуьз
шуьруькьуьмдаказ
цӀигелдаказ
цӀигелдиз
цӀидалди
цӀидгадаказ
цӀийидаказ
цӀийиз
цӀийизмаз
цӀийикӀа
цӀиргъеба
цӀудра
цӀудралди
цӀукьудра
цӀуругудра
цӀусадра
чандава
чап
чапдаказ
чапрас
чапрасдаказ
чапрасдиз
чапхунчивилелди
чараз
чарасуздаказ
чарасуздиз
четинвилелди
четиндиз
четинз
чешнелувилелди
чешнелудаказ
чигдиз
чимивиляй
чинебадаказ
чиркинвилелди
чиркиндаказ
чиркиндиз
чирхчирвилелди
чуплахвилелди
чуплахдаказ
чуплахдиз
чӀавуз
чӀагайдаказ
чӀагьнакьа
чӀагьнакьан
чӀангьакьа
чӀарни
чӀехиз
чӀугуна
чӀурудаказ
чӀуруз
церева
цикӀидаказ
цикӀиз
цикӀиз
цицӀивилелди
цицӀидаказ
цуьруьхуьмдаказ
цуьруьхуьмдиз
цӀалцӀамдаказ
цӀалцӀамдиз
цӀаруз
цӀи
кагьулвилелди
кагьулдаказ
кагьулдиз
калвилелди
камаллувилелди
камаллудаказ
кеврекдаказ
керчекдаказ
кесибвилелди
кесибдаказ
кефлудаказ
кефсуз
кефсузвилелди
кефчидаказ
кимивилелди
кимиз
кирида
кирсдаказ
кирсдиз
кирсеба
кирсебадаказ
кицӀвилелди
кичӀе3
кстахвилелди
кстахдаказ
кстахдиз
кубутвилелди
кубутдиз
культурнивилелди
кунчӀал
курпашмандиз
кутугайвилелди
кутугайсузвилелди
кухунна
кушкушдал
куьгьнедай
куьз
куькве
куькдиз
куьлуьз
куьлягьдиз
куьруьдаказ
куьруьз
куьтвилелди
куьтвиляй
куьтдаказ
кфетлудаказ
кчав
къабачивилелди
къагьбевилелди
къагьриманвилелди
къадимдаказ
къадирлувилелди
къадирсузвилелди
къадра
къазанжисузвилелди
къайгъударвилелди
къайгъусузвиливди
къайгъусузвиляй
къайгъусуздаказ
къайдасузвилелди
къайдасуздаказ
къайидаказ
къайиз
къалинвилелди
къалиндиз
къалинз
къалпвилелди
къана
къанажагълувилелди
къанажагълудаказ
къанажагъсузвилелди
къанажагъсуздаказ
къанихвилелди
къанихдаказ
къанмазвилелди
къанунсузвилелди
къап
къарачивилелди
къарибвилелди
къарибдаказ
къаршидал
къативилелди
къацуз
къачагъвилелди
къвалахъ
къвалахъди
къвердавай
къеврагьвилелди
къедалди
къедлай
къекъверагвилелди
къемаз
къетне
къехьне
къешенгвилелди
къешенгдаказ
къешенгдиз
къизгъинвилелди
къизгъиндаказ
къизгъиндиз
къизмишдаказ
къиметлуз
къиметсуз
къиметсуздаказ
къудратлувилелди
къурдатлудаказ
къудратсуздаказ
къулайдаказ
къулайдиз
къулайз
къулайсузвилелди
къулайсуздаказ
къумбардаказ
къуншивилелди
къурхувилелди
къурхудаказ
къурхулувилелди
къурхулудаказ
къурхусуздаказ
къучивилелди
къуччагъвилелди
къуччагъдаказ
къуьруьз
кьадарсуз
кьакьандаказ
кьакьандиз
кьакьанз
кьанцӀархъанвилелди
кьарайсуздаказ
кьарувилелди
кьван
кьегьалвилелди
кьегьалдаказ
кьезилдаказ
кьезилдиз
кьейитӀани
кьелечӀдаказ
кьенятвилелди
кьенятдаказ
кьенятдал
кьенятдалди
кьеняткарвилелди
кьенятлудаказ
кьеридаказ
кьетӀенвилелди
кьетӀендаказ
кьетӀивилелди
кьетӀидаказ
кьецӀидаказ
кьецӀила
кьецӀилдаказ
кьецӀилдиз
кьилеваз
кьилеваз
кьилел
кьилив
кьитвилелди
кьитдаказ
кьитдиз
кьудра
кьулухъ
кьуна
кьураба
кьурудаказ
кьуруз
кьуьдди
лавгъадаказ
лавгъасузвилелди
лавгъасуздаказ
лайихвилелди
лайихлувилелди
лайихлудаказ
лайихлуз
лайихсузвилелди
лайихсуздаказ
лалдаказ
лалдиз
ламатӀвилелди
ламудаказ
ламуз
лахъуз
лацудаказ
лацуз
лезгидал
лезетлувилелди
лезетлудаказ
лезетсузвилелди
лезетсуздаказ
лутувилелди
лух
мавгъуматчивилелди
