PATTERNS
Intj [<intj>:]

LEXICON Intj
абай # ой, ух
абайхь 
абатхийир # будь счастлив
акъваз # стоп
алейксалам # здравствуй
алла
алло # алло
агь # ах, ай
айгьа 
айгьарайгьай # ну и ну
аферин # браво! молодец!
ахваиш # ух, как хорошо
баркалла # спасибо
белки # да
белли # пожалуйста
бес # да
бисмиллагь # во имя Аллаха
вагь # вот это да
вагьа
вай # ой, ох
валла
валлагь
ваъ # нет
вув
гьагь # ну
гьей # эй
гьурра # ура
декӀени # вот еще
дегь # вот тебе на
ери
еъ
иш # чш
ишт
къач
киш
лас
леббе # слушаюсь
ма # на
машаллагь # браво! прекрасно! молодец!
мубаракрай # поздравляем
сагърай # до свидания
салам # привет
саламалейкум # здравствуй
суьс
пагь # ну и ну
тфу # тьфу
ун # да
ухь # ох, ах
хвашгелди # с приездом
хвашкалди # здравствуй, с приездом
хийир # будьте здоровы
хийирар # здравствуй
це # тс, чш
чахъ
чухсагъул # спасибо
шабаш # конец! окончено!
ши # чш
эхь # эх
юъ
яда # эй
яхъ
яъ
