# =========================================================================================================
# =============================================== NOUNS ===================================================
# =========================================================================================================

LEXICON NounStem
аба[Decl2,Back] # халат
агъ[Decl2,Back] # бязь
айгъур[Decl2,Back] # жеребец 
амле[Decl2,Back] # дядя
айал[Decl2,Back] # ребенок
ар[Decl2,Back] # рев
арабачи[Decl2,Back] # аробщик
аслан[Decl2,Back] # лев
арх[Decl3,Back] # борозда
аял[Decl2,Back] # ребенок
багъ[Decl2,Back] # сад
багъ[Decl3,Back] # фитиль
байкъуш[Decl2,Back] # сова, филин
бала[Decl1,Back] # ребенок
бала[Decl2,Back] # беда, бедствие
балкΙан[Decl2,Back] #  лошадь, конь
балугъ[Decl2,Back] # рыба
бацΙи[Decl2,Back] # козленок  
бегьер[Decl2,NonBack] # урожай
беден[Decl2,NonBack] # тело, плоть 
бейт[Decl3,NonBack] # строфа
бицил[Decl2,NonBack] # чугунный котел
болт[Decl3,Back] # болт
буба[Decl2,Back] # отец
бугъа[Decl2,Back] # бык
булах[Decl2,Back] # пруд, родник, источник, колодец 
бурж[Decl3,Back] # долг
бягьс[Decl3,NonBack] # спор
вак[Decl1,Back] # свинья
вал[Decl1,Back] # куст
ван[Decl2,Back] # голос
вар[Decl2,Back] # ворота
ват[Decl3,Back] # катушка
вах[Decl1,Back] # сестра
велед[Decl2,Back] # дитя
верг[Decl4,NonBack] # крапива
верч[Decl5,NonBack] # курица
ветI[Decl5,NonBack] # комар
викI[Decl3,NonBack] # ярмо
винт[Decl3,NonBack] # винт
вождь[Decl3,Back] # вождь
гав[Decl5,Back] # тур
гада[Decl2,Back] # мальчик, парень, сын
гам[Decl3,Back] # кавер
гар[Decl1,Back] # ветер
гел[Decl1,NonBack] # след
гиг[Decl3,NonBack] # ось
гум[Decl4,Back] # дым 
гургур[Decl2,Back] # водопад
гьава[Decl2,Back] # воздух
гьайван[Decl2,Back] # животное
гьал[Decl2,Back] # состояние
гьарф[Decl3,Back] # буква
гьер[Decl1,NonBack] # баран
гьерт[Decl3,NonBack] # пояс брюк
гьисс[Decl2,NonBack] # чувство
гьуьр[Decl3,NonBack,Labial] # раздражение
гьуьл[Decl1,NonBack] # море эрг. с уь!!!
гьуьлягь[Decl2,Back] # змея
гьуьм[Decl4,NonBack] # мгла
гъал[Decl3,Back] # нитка
гъар[Decl2,Back] # борона
гъед[Decl5,NonBack] # козленок / звезда
гъел[Decl2,NonBack] # сани
гъер[Decl4,NonBack] # слюна
гъуьл[Decl1,NonBack] # муж
гъуьлйагъ[Decl2,Back] # змея
гъуьлягъ[Decl2,Back] # змея
гъуьчI[Decl5,NonBack] # моль
дава[Decl2,Back] # лекарство
дагъ[Decl2,Back] # гора, холм
дайи[Decl2,Back] # брат матери, дядя
дакI[Decl1,Back] # окошко
далу[Decl2,Back] # спина
дана[Decl2,Back] # теленок 
деве[Decl2,NonBack] # верблюд
диде[Decl2,Back] # мама
дишегьли[Decl2,Back] # женщина
дуьгуь[Decl2,Back] # рис
дуьньйа[Decl2,Back] #  # мир
езне[Decl2,Back] # зять
етим[Decl2,Back] # сирота
жанавур[Decl2,Back] # волк
жанг[Decl3,Back] # иней
жем[Decl3,NonBack] # медная кружка
жив[Decl4,NonBack] # снег
жинс[Decl3,NonBack] # род
жуьт[Decl3,NonBack,Labial] # чета, пара
залзала[Decl2,Back] # землятрясение
зегьмет[Decl2,NonBack] # труд
иви[Decl2,NonBack] # кровь
илан[Decl2,Back] # змея
ими[Decl2,Back] #  дядя (со стороны матери?)
инсан[Decl2,Back] # человек, личность
ирс[Decl3,NonBack] # наследство
итим[Decl2,NonBack] # мужчина
ич[Decl3,NonBack] # яблоко
йаргъируш[Decl1,Back] # радуга 
йац[Decl5,Back] # вол
йикь[Decl1,NonBack] # траур, плач
йиге[Decl2,NonBack] # напильник
йирф[Decl3,NonBack] # деревянная лопата
йиф[Decl1,NonBack] # ночь
капI[Decl3,Back] # молитва
кард[Decl5,Back] # сокол
кас[Decl2,Back] # человек, личность
каф[Decl4,Back] # пена
кац[Decl1,NonBack] # кот
кач[Decl1,Back] # сука
каш[Decl1,Back] # голод
кашу[Decl2,Back] # лента, плетеный ремень
кек[Decl1,NonBack] # ноготь
кем[Decl3,NonBack] # теплый носок
кеф[Decl3,NonBack] # удовольствие
килфет[Decl2,Back] # семья
ким[Decl1,NonBack] # годекан
киф[Decl3,NonBack] # коса (женская)
кицI[Decl1,NonBack] # собака
ккIал[Decl2,Back] # камешек
ккIам[Decl2,Back] # клещ
кьар[Decl4,Back] #  # грязь
къаргъа[Decl2,Back] # ворона
къари[Decl2,Back] # свекровь, старуха
къаз[Decl5,Back] # гусь
къаш[Decl2,Back] # драгоценный камень
къвал[Decl1,Back] # бок
къерех[Decl2,NonBack] # берег, побережье
къиб[Decl1,NonBack] # желтая пряжа
къиб[Decl4,NonBack] # желток
къиб[Decl5,NonBack] # лягушка
къир[Decl4,NonBack] # смола
къул[Decl2,Back] # раб
къум[Decl4,Back] # песок
къуш[Decl2,Back] # домашняя птица 
къуьр[Decl1,NonBack] # заяц
кьал[Decl3,Back] # стебель
кьаркьулув[Decl2,Back] #  летучая мышь
кьвал[Decl1,Back] # обрыв
кьветхвер[Back] # двойня
кьвех[Decl1,NonBack] # пах
кьеж[Decl1,NonBack] # влага
кьел[Decl1,NonBack] # соль
кьвер[Decl1,NonBack] # русло
кьин[Decl1,NonBack] # клятва
кьиф[Decl5,NonBack] # мышь, крыса 
кьун[Decl1,Back] # козел
кьур[Decl1,Back] # сухость
кьуц[Decl3,Back] # ступица
кьуш[Decl1,Back] # жир
кьуьнт[Decl1,NonBack] # локоть
кьуьк[Decl3,NonBack,Labial] # вилы
кьуьл[Decl3,NonBack,Labial] # танец
кΙараб[Decl2,Back] # кость
кΙарас[Decl2,Back] # древесина
кIатI[Decl1,Back] # ларь
кIел[Decl1,NonBack] # ягненок  
кIукI[Decl1,Back] # верх, вершина
кIумп[Decl3,Back] # пробка
кIуф[Decl1,Back] # морда
кур[Decl3,Back] # чашка
лаз[Decl1,Back] # белок
лам[Decl5,Back] # осел
лекъ[Decl5,NonBack] # орел
лиф[Decl5,NonBack] # голубь
лув[Decl1,Back] # крыло
ляй[Decl2,Back] # ястреб
маймун[Decl2,Back] # обезъяна
мал[Decl2,Back] # скот
марф[Decl4,Back] # дождь
мекъер[Decl1,NonBack] # свадьба эрг. с и
мехъер[Decl1,NonBack] # свадьба
муг[Decl1,Back] # гнездо 
мурк[Decl4,Back] # дождь
муркI[Decl4,Back] # лед
муртI[Decl1,Back] # внутренний угол
мух[Decl1,Back] # ячмень
нагъв[Decl4,Back] # мелкая солома
наз[Decl2,Back] # кокетство
накьв[Decl4,Back] # земля
нафI[Decl4,Back] # керосин
некI[Decl4,NonBack] # молоко
нет[Decl5,NonBack] # вошь
несил[Decl2,Back] # потомок
некягъ[Decl2,Back] # бракосочетани е
никягъ[Decl2,Back] # бракосочетани е
нуькI[Decl5,NonBack] # воробей
океан[Decl2,Back] # океан
раб[Decl3,Back] # иголка
ракьуцI[Decl2,Back] # шлак
руш[Decl1,Back] # девушка
руьхъ[Decl4,NonBack] # пепел, зола
руьц[Decl5,NonBack] # уж
палчух[Decl2,Back] # грязь
паб[Decl1,Back] # жена, женщина эрг. папа!!!
пIатI[Decl5,Back] # белая утка
пел[Decl1,NonBack] # лоб
пехъ[Decl5,NonBack] # ворона
полк[Decl3,Back] # полк
птул[Decl2,Back] # правнук
пул[Decl2,Back] # деньги
пут[Decl3,Back] # пуд
сал[Decl1,Back] # огород
саф[Decl3,Back] # сито
сев[Decl5,NonBack] # медведь
сикI[Decl5,NonBack] # лиса
син[Decl1,NonBack] # хребет
сир[Decl2,NonBack] # тайна
сорт[Decl3,Back] # сорт
стха[Decl2,Back] # брат
сят[Decl2,Back] # час, часы
тагв[Decl4,Back] # сурепка
тай[Decl2,Back] # жеребенок
танк[Decl3,Back] # танк
тар[Decl2,Back] # дерево
тар[Decl1,Back] # дерево
тарс[Decl3,Back] # урок
тевле[Decl2,Back] # хлев
туп[Decl3,Back] # пушка
туьд[Decl3,NonBack,Labial] # горло
туьтуькъуш[Decl2,NonBack] # попугай 
тIвар[Decl2,Back] # имя
тIвекв[Decl1,NonBack] # дыра
тIветI[Decl5,NonBack] # муха
тIвехв[Decl1,NonBack] # пятно
тΙиб[Decl5,NonBack] # сова, филин
уьлен[Decl2,NonBack] # болото
уьлкве[Decl2,NonBack] # земля, страна
уьруьш[Decl2,Back] # пастбище
уьфт[Decl3,NonBack,Labial] # свист
фер[Decl2,NonBack] # щель
фикир[Decl2,Back] # мысль
фил[Decl2,NonBack] # слон
хал[Decl2,Back] # родинка
хала[Decl2,Back] # сестра матери, тетя
халу[Decl2,Back] # брат матери
хар[Decl4,Back] # град
хва # сын
хван[Decl2,Back] # семья
хважамжам[Decl2,Back] # радуга
хвар[Decl1,Back] # кобыла 
хендеда[Decl2,Back] # вдова
хер[Decl1,NonBack] # рана
хех[Decl3,NonBack] # клещи
хтул[Decl2,Back] # внук, племянник
хуз[Decl5,Back] # оса
хьур[Decl1,NonBack] # село
хъач[Decl4,Back] # травка
хъен[Decl2,NonBack] # тень
хъипрепΙ[Decl2,Back] # ракушка
цен[Decl2,NonBack] # подол
цирк[Decl3,NonBack] # цирк
циф[Decl4,NonBack] # облако, туча
цицΙиб[Decl2,NonBack] # цыпленок 
цΙайлапан[Decl2,Back] # молния 
цIвекI[Decl4,NonBack] # мякина
цIегь[Decl5,NonBack] # коза
цIирх[Decl3,NonBack] # узкий кусок материала
цIицI[Decl5,NonBack] # стрекоза, кузнечик
цур[Decl2,Back] # медведь
цуьк[Decl4,NonBack] # цветок
цуьл[Decl2,NonBack] # сноп
чарх[Decl1,Back] # скала, утес, обрыв
чарх[Decl3,Back] # колесо, точильный круг, точильный станок
чарчар[Decl2,NonBack] # водопад
чеб[Decl4,NonBack] # глина
чек[Decl3,NonBack] # чек
чиг[Decl4,NonBack] # роса
чил[Decl1,NonBack] # земля, страна
чинеруг[Decl2,Back] # ястреб, сокол 
чиргъ[Decl3,NonBack] # заноза
чит[Decl3,NonBack] # ситец
чкал[Decl2,Back] # кора
чубан[Decl2,Back] # чабан
чΙар[Decl2,Back] # волос
чIиб[Decl3,NonBack] # пядь
чΙиж[Decl5,NonBack] # пчела 
чIул[Decl3,Back] # ремень
чIур[Decl1,Back] # выгон
чIут[Decl5,Back] # блоха
чуьл[Deck2,NonBack] # поле, равнина
шар[Decl2,Back] # червяк, червь 
шарф[Decl3,Back] # шарф
шараг[Decl2,Back] # ребенок, детеныш
шем[Decl3,NonBack] # свеча
ших[Decl3,NonBack] # холст
шиш[Decl3,NonBack] # вилка
шкьуьнт[Decl2,Back] # улитка
шутI[Decl5,Back] # клоп
эвлед[Decl2,Back] # дитя, ребенок
экв[Decl3,NonBack,Labial] # свет
эме[Decl2,Back] # тетя, сестра отца
юкI[Decl3,Back] # метр
юргъ[Decl4,NonBack] # ливень
яргъируш[Decl1,Back] # радуга 
ял[Decl2,Back] # запах
яц[Decl5,Back] # бык

# =========================================================================================================
# =============================================== ADJECTIVES ===============================================
# =========================================================================================================

LEXICON AdjStem
абад # благоустроенный, богатый, цветущий
абдал # юродивый
аби # голубой
абид # благочестивый, набожный
аблагь
абурлу # красивый, приличный
абурсуз # некрасивый
абхаз
авагънавай # талый
авадан # 1) плодородный; благоустроенный
аваданлу
авазлу
авай
авам # невeжественный
авар # аварский
авара # праздношатающийся
аваран # праздношатающийся
аваррин
авахьзавай # текущий
авачир
авла # самый хороший, лучше всех
автоматдин # автоматический
автономный # автономный
авторитетлу
агакьай
агакьнавай
агалай # закрытый
агъ
агъа
агъайна
агъайни
агъуз # нижний
агъул
агъур # тяжелый
агьвалдин # материальный
агьваллу
агьил # пожилой
агьмар # красный
агьузар
адаватлу
адалатлу
адалатсуз
адахли
адахлу
адетдин # нормальный, обычный, естественный
ади
адил # справедливый, беспристрастный
адлу
ажайиб # удивительный, любопытный, странный
ажеб # удивительный, изумительный;
ажем # неарабы
ажи
ажиз
ажугълу
ажугълу # злой
ажуз # слабый; беспомощный
азад # свободный
азар # больной
азарлу # больной
азгар # ясная (o погоде)
азгъун # жадный
азербайжан
азиз # дорогой
айиб
айру
акадин
акахьай # путаный
акахьдай
аквадай # заметный
акси # противный, обратный; против
активный
акционервилин
акъатай # яркий
акъахай
акьалтӀай # решительный
акьуллу # благородный, умный
акьулсуз # глупый
ал # алый
ала # дорогой. любимый
алава # дополнительный
алагуьзли
алай # настоящий
алакъалу
алакъасуз
аламатдин # чудесный
алатай # прошлый, предыдущий
алахьай # ясный
албан
алгъай # отлогий
алим # ученый
алимлу
алкӀидай # клейкий
алциф
алцифай # прозрачный
алчах
амай
амайбур # остальной
амаласалигь
амалдар # хитрый
амаллу
амансуз
амледин # двоюродный
амукьай
анди # андийский
аннамаз
антик
антикьа
араб
ариф # знающий, мудрый
арифдар
арсуз
артух # особенный, особый
артухан # лишний
архайин # спокойный
асант # простой
асас # основной
аси
аскӀан # низкий
аслу
аста # медленный
асул # основной, главный
асуллу # благородный
асулсуз
атирлу # душистый
атирсуз
атомный
атӀугъай # хмурый
ахлакьсуз
ахмакь # глупый
ахтармишунин # контрольный
ахъа # открытый
ацадай
ацӀай # полный
ачух # четкий
ашер
ашкара # очевидный, явный
ашкъилу
ашукь # влюбленный;
аялрин # детский
багълу
багъри # родной
багъриз
багьа # дорогой
багьалу
багьалух
бажарагълу # умелый
бажарагъсуз
бакар
бакара # нужный, необходимый
балугъ # взрослый, зрелый
бамиш
банандин # банановое
барабар # равный
барабарсуз
баркаван
баркаллу
бати
батрак
батӀрак
батӀул # нeправый, несправедливый
бахара
бахтавар # счастливый
бахтикъара
бахтлу # счастливый
бахтлуди
бахтсуз # несчастный
бачӀах
бачӀух
башкъа # отличный
башму # печальный
баябан # безлюдный, пустынный
баят # черствый
бегенмиш
бегьем # положительный
бегьемсуз # плохой
бегьерлу
бегьерсуз
бед # плохой, злой
бедбахт # несчастный
бедбахтвилин
бедрягь # разнузданный; скверный; шаловливый
безеклу
бейабур
бейадалат # нeсправедливый
бейар # бесстыдный; распутный
бейвафа # вероломный; неверный
бейгъейрат # малодушный
бейгьал # слабый, немощный
бейинсаф
бейкамал # неразумный, неумный
бейкар # бездельный; несчастный
беймирвет # безжалостный
бейнамус # бесчестный
бейниван
бейсавад
бейтереф # нейтральный; беспристрастный
бейхабар # неожиданный
бейхабарди
бейчара # беспомощный; несчастный
беневш # фиолетовый
берекатлу
берекатсуз
бетер # плохой. мерзкий
бешбетер
беябур
бижбиж
бикар
билетсуз
бинелу
бинесуз
битав
битӀиш
бицӀи # маленький
бицӀибур
бицӀиди
биши # глухой
бишиди # глухой
биябур
бугъаз
будала
буз
буржлу
бурма
бухгалтер
буш # слабый
бушлух
буьркьуь # слепой
бязи # некоторый, иной
вагьши # дикий
важиб
важиблу # важный
вандай
ванлу # звонки
вансуз
варлу
ватандашвилин
ватандин # отечественный
ватанперес
ватансуз
ватанэгьли
вафалу # преданный, верный
вахтсуз
вахтунин # временные
вацӀун # речной
ваясуз
векъи # грубый
веледсуз
вервецӀ
вердиш
верхи
верхин
верхьин # березовый
верцӀи # сладкий
верши
вершин
вижданлу
виждансуз
вижевай # хороший
вижесуз
викӀегь # храбрый
вилерин # глазной (доктор)
вили # голубой
вилик
виликан # прежний
вини
виридан # всеобщий
выходной
гадачи
газгаз # красный-красный
галай
галатай # усталый, утомленный
галатнавай # усталый, утомленный
гатун # летный
гатфарин # весенний
гегьенш # широкий
геж
гележегдин # будущий
гелсуз
генг
герек # необходимый
герексуз # лишний
гешин # голодный
гигин
гижи
гизли
гилан # настоящий
гиликьай
гиманлу
гимиш
гимишдин
гишин
гишинди
граждан # гражданский
гражданвилин # гражданский
гужан
гужлу # громкий
гумрагь # жизнерадостный;
гунагь
гунагькар # грешный; виновный
гунагьсуз
гур # оживленный, шумный
гурбагур
гургьагур
гуржи # грузинский
гурлу # звонки
гуьг
гуьг # сердитый
гуьгъуьнин
гуьгьуьллу
гуьзгуьдин # стеклянный
гуьзел # красивый
гуьллуь
гуьлуьшан # солнечный, светлый
гуьргег # красивый
гуьркем
гуьркемлу
гуьрчег # красивый
гуьтӀуь # тесный
гъазаблу
гъаиб # спрятанный; скрытый
гъалатӀсуз # безошибочный
гъамлу # печальный
гъариб
гъариба # странный, удивительный
гъарикӀ
гъафил # неосведомленный
гъведгъвеш
гъвечӀи # мелкий
гъвечӀибур
гъвечӀиди
гъейратлу
гъейратсуз
гъейри # другой, чужой
гъерезлу
гъилевай
гъилин # ручной
гъулцин # липовый
гъуьргъуь
гъуьрчен
гьавадин # музыкальный
гьавалу
гьаваян # бесполезный
гьажикӀад
гьажикӀадин
гьазур # готовый
гьазуран # готовый
гьайбатлу # мощный
гьаким
гьакъикъат
гьакъикъи # реальный;
гьакъисагъ # добросовестный
гьакъисуз # бесплатный
гьакьекь
гьакӀан # простой
гьалал # собственный
гьалаллу
гьалчӀай # пасмурный
гьамга
гьамишан # постоянный
гьарам # запрещенный; запретный
гьарис # жадный
гьахъ
гьахълу # справедливый
гьахъсуз
гьахьтин
гьашер
гьаясуз # беззастенчивый
гьевескар
гьевеслу
гьейран # изумленный, очарованный
гьинавачир
гьйаркьуь # широкий
гьукуматдин # государственный
гьулдандин  # стальной
гьунарлу # доблестный
гьуьндуьр
гьуьндуьрлу
гьуьрметлу # вежливый
гьуьсни # красивый, изящный
гьяркьуь # широкий
дав
давамлу # упорный
давасуз
дагъви
дагъдин # горный
дагълу
дагълух # горный
дадлу # вкусный
дадсуз
даим # вечный
даир
дайаз # плоский
дакӀур
дал
далда
дамазлух
дар # тесный
дарги # даргинский
дарискъал
дарих
дармандин # целебный
дармансуз
датӀур # беспрерывный
даяз
даях
девлетлу # богатый
девлетлубур
дегиш
дегь
дели # безумный
делиллу
делилсуз
дерзи
дерин # глубокий
дерлек
дертлу
дертсуз
дехьненан # давешний
дибдин # основной
дигай
дидед # родной
дидедин # материнский
дикъетлу # внимательный
дикъетсуз
дилавар
дили
диндин # священный
динж
динсуз
динэгьли
дирек
дири # живой
дирибаш # отважный
дишегьлийрин # женский
диши # женский
дугъри # честный
дугъриди
дугъру
дуланажагъдин # материальный
дулу
дуру # кислый
дурумлу
дуст
душман
душмандин # вражеский
дуьз # честный
дуьзгуьн # стройный
дуьзди
дуьзен
дяведин # боевой
дявекар # боевой
дявекарвилин # военный
егъи
еке # большой
емишдин # фруктовый
ерисуз
етим
жавабдар
жавабдарлу
жавабсуз # безответный
жаван
жанаби
жанлу
жансуз
жафа # трудный
жебир
жегьил # молодой
жегьре # алый
желеб # неказистый; небольшого роста
желеби
желебир
женгери
женжел # шаловливый
жергедин # рядовой
живедин # снежный
жизви # незначительный, ничтожный;
жими # жидкий
жинсинин
жир
жиринин
жуван
жуванбур
жумарт # щедрый
жумартлу
жумла
жуфт
жуърэтсуз # трусливый
жуьже # молодой (o птице);
жуьрэтлу # отважный
жуьт # четный
заваллу
загьид # набожный;
загьир # определенный, конкретный;
зайиф # пассивный
зайифди
законлу
закӀалдин # безымянный (палец)
залан # грузный
залум # жестокий
заочный
запун
зарарлу # вредный
зарарсуз
зарб # быстрый
зарлу
зарул # печальный, горестный
заха # шедрый
зегьем
зегьемлу # душный
зегьерлу # ядовитый
зегьметдин # трудовой
зегьметкеш
зегьметчи # рабочий
зегьримар
зелил # жалкий; несчастный;
зериф # нежный
зигьиндин # умственный
зигьинлу
зигьинлуди
зигьинсуз
зид
зизи
зиндикь # дерзкий
зирек # гибкий
зирикӀ # живой
зиринг # юркий
зирпи
зиянкар
зиянлу
зиянсуз # безодидный
зулумкар
зулун # осенний
зурба # выдающийся
зурлама
ибарат # состоящий (из чего-л.)
иблис
ибрет # назидатeльный, поучительный
игит # героический
игитвилин # героический
играми # дорогой
игри
игьтийатлу # благородный
игьтимал # возможный, вероятный
игьтияжлу
игьтияжсуз
игьтият # осторожный
игьтиятлу # осторожный
иер # хороший
иесисуз
изинсуз
икьи
икьи
илажсуз
илгьамлу
илимдар
илимлу # научный
илимсуз
иманлу
имансуз
имидин # двоюродный
инанмишсуз
ингилис
ингилисрин
инжиклу
инжилдин # Khalilov 2012
инкарвилин
инкъилабвилин # революционный
инсанвилин # человеческий
инсанперес
инсансуз
инсаф # справедливый;
инсафлу
инсафсуз
инсафуз # беспощадный
интересний # интересный
интересный # любопытный
интигъа
ипекдин # шелковый
ирели
ири # крупный
иски # ветхий
ислягь # миролюивый
истеклу
истисмарчи
исятдин # настоящий
итимдин # мужской
итимсуз
ифей
ифенвай # горячий
ихлас # подлинный, истинный
ихтибарлу # надежный
ихтибарсуз
ицӀи # сырой
ичин # яблочный
ичӀи # пустой
ишигълу
ишигъсуз
иштагьлу
иштагьсуз
йаваш # спокойный, тихий
йаран
йаргъи # длинный
йару # красный
йацӀу # толстый
йигин # бурный
йигъи
йиртижи # хищный
йифен # ночной
йумшагъ # мягкий
йургъун # усталый, утомленный
йуьнгуьл
кагьул # ленивый
кайи
какур # кривой
кал # неспелый, незрелый
камаллу
камалсуз
камалэгьли
камил # зрелый. совершенный
канаб
канда
капитальный # капитальный
капу # зеленый
каракул
карчи
карчивилин
кассуз # безличный
кеврек
кегьер # гнедой, каурый
кегькир
кейфи # блаженствующий, опьяняющий
келлегуьз
керим
керчек
кесерлу
кесиб # бедный
кескин
кестирма # краткий, кратчайший;
кефли
кефлу
кефсуз # больной, болезнь
кечмиш
кими # глупый; юродивый
кимибур
киред
киредин
киреждин # известковый
кирс
кисай # молчаливый
кифир
кичӀе # трусливый
киш
кияр
коллективдин # коллективный
колхозчи
коммунист
комсомол
кремдин # кремовый
кстах
ктабрин
ктӀай # гнилой
кубут # грубый
кудай # горячий
кукӀварнавай # сломанный, разбитый
культурный
кур # слепой
курпашман
кутугай # подходящий
кутугайсуз
куфунсуз
куьгьне # старый
куьк # жирный
куьлуь # маленький
куьмексуз # беспомощный
куьмекчи # вспомогательный
куьре
куьрел # краткий
куьрен # рыжий
куьрпе
куьруь # короткий
куьт
куьчебан
куьчери
кфетлу
кфетсуз
кфир # грязный; неряшливый;
кхьинин # письменный
къаблама
къавах
къавахдин
къавгъа
къаврах
къагьриман # храбрый, мужественный;
къадим # древний
къадими
къадимлу
къадир # оценивающий по достоинству
къадирлу
къадирсуз
къазанжисуз
къазанмишай # заслуженный
къайгъудар # заботливый
къайгъусуз # беспечный
къайдасуз
къайи # холодный
къалин # густой
къаллаж
къалмаз
къалп # ложный
къалурдай # указательный (палец)
къанажагълу # сознательный
къанажагъсуз
къаних # жадный
къанлу
къанмаз
къанунсуз
къара
къаравуш
къарби
къариб # любопытный
къариба
къариш
къаришугъ # путаный
къарши
къати # сильный
къаткай # горизонтальный
къахма
къацу # зеленый
къацӀай # грязный
къванцин # каменный
къведай
къвезмай # будущий
къеврагь
къекъвей
къемеди
къенан # внутренний
къенепатан # внутренний
къени # добропорядочный (о человеке), культурный, садовый (о фруктах)
къенин # сегодняшний
къерехдин
къеркъетӀ
къетӀи # энергичный
къецепатан # иностранный
къецин # сегодняшний
къецӀил # голый
къешенг # красивый, изящный
къизгъин # горячий
къизил
къизилгуьлдин # розовый
къизилдин # золотой
къизмиш
къилихсуз
къиметлу # ценный
къиметсуз
къир
къуба
къуваран
къуватлу # напряженный
къуватсуз # слабый
къудратлу # могучий
къудратсуз
къудур
къудургъан
къуза
къулай # удобный
къулайсуз
къуллугъчи
къумбар
къумлух
къумрав # смуглый
къумрал
къумсал
къумукь # кумыкский
къунши
къуншидин # соседний
къурху
къурхулу # опасный
къурхусуз
къуша
къушаба # параллельный
къушарин
къуьруь # тупой
къуьруьгъум # теплый
къуьруьгъуьм
кьадай # подходящий
кьадарсуз # беспредельный
кьакьа
кьакьан # высокий
кьалу # мутный
кьантӀа
кьарайсуз
кьару
кьатӀудай # сознательный
кьацӀай # грязный
кьегьал # доблестный
кьегьят
кьежей # мокрый
кьезил # легкий
кьейи # мертвый
кьелечӀ
кьенятлу
кьери # мелкий
кьетӀен # своеобразный
кьетӀи # крутой
кьетӀъи # решительный; категорический
кьецӀи # хромой
кьецӀил # голый, обнаженный
кьилдин # отдельный
кьилин # главный
кьит # редкий
кьиян
кьулан # средний
кьулу
кьулу
кьур # подходящий
кьурагь
кьурай # сухой
кьуру # сухой
кьуьзуь # старый
кьуьртӀуь
кӀамай # глупый
кӀани # милый
кӀаниди # любимый
кӀанин # низкий, наименьший
кӀарасдин # деревянный
кӀвалин # домашний
кӀвачин # ножной
кӀвенкӀвечи
кӀеви # крепкий. прочный;
кӀевнавай # закрытый
кӀелай # ученый
кӀелунин # учебный
лавгъасуз
лагълагъчи
лазим # нужный
лазимлу
лазимсуз
лайих # достойный
лайихлу # достойный
лайихсуз
лак # лакский
лал # немой
ламу # сырой
латин
лахлах # дряхлый;
лахъу # тухлый (0 яйце)
лацу # белый
лежбер
лезги # лезгинский
лезетлу # сладкий
лезетсуз
лелеш
лепеш
лигим
лигимлу
лирикадин
литературадин # литературный
лишанлу
луту
лянетлу
мавгьумат # суеверный
магълуб # побежденный, покоренный
магьи # лунный
магьир # искусный, опытный
магьрум # лишенный, обездоленный
мажбур # обязанный; вынужденный
мажбури # обязательный
малум # известный
мармардин # мраморный
маса # другой
масад # другой
масади # другой
масан # дорогой
массайрин # массовый
массовый # массовый
махарин # сказочный
махсус # специальный, особый;
машгъул # занятый
машгьур # знаменитый
мегькем # крепкий
мегьрибан # приветливый
мегьуьн # дубовый
международный # международный
мезели # смехотворный, потешный
мекин # сильный
мекьи # холодный
мелъуьн # проклятый
менфятлу # полезный
менфятсуз # бесполезный
мерд # мужественный
мердимазар # вредный
мескьи # жадный
метлеблу # серьезный
мехъерин # свадебный
мецин # устный
мешребсуз # некрасивый
мидаим # вечный
мили # пресный
милли # национальный
минкин # возможный, осуществимый
мискьи # скупой, жадный
михьи # благородный
мичӀи # темный
мишекъат # скупой; бедный
мйагьтел # удивленный
модный # модный
муаллимвилин # педагогический
мублагь # плодородный; благодатный; богатый, изобильный
мубтала # убитый горем
мужаррад # простой; пустой
музыкальный # музыкальный
мукъаят # осторожный; бдительный
мукъаятлу # осторожный
мукьва # ближний
мукьвал # краткий
мумкин # возможный
мунасиб # подходящий, соответствующий
муракаб # сложный
мурдар # поганый, нечистый;
муркӀадин # ледяной
мусурман # мусульманский
мутӀабикь # подходящий, уместный
мутӀлакь # скупой
муъмин # набожный, благочестивый
муькуь # другой
муьскӀуьн # жалкий, несчастный
муьтӀуьгь # покорный, послушный
мягькем # прочный
мягьтел # дивный, удивительный; странный
набататрин # растительный
набелед # неосведомленный (в чем-н.)
набут # уродливый
нагьакьан # неприятный
надинж # озорной
надир # редкий. редкостный
назик # нежный
накьан # вчерашний
намуслу # честный
напак # нечистый
нарази # недовольный, неудовлетворенный
нахуш # болезненный, нездоровый
начагъ # больной
наши # неуместный; неприличный
недай # съедобный
некӀедин # молочный
нетижалу # эффективный
нисин # полуденный
нормальный # нормальный
нубатдин # очередной
нурлу # блестящий
нянин # вечерний
няс # роковой, вредный
общественный # общественный
пайгар # прочный. стойкий
пак # чистый; святой; целомудренный
пакагьан # завтрашний
пакаман # утренний, завтрашний
памбак # хлопковый; ватный
панбаг # хлопковый; ватный
пардин # паровой
партизанвилин # партизанский
пассивный # пассивный
патан # посторонний
патахъ # кривой
пашман # печальный
педагогвилин # педагогический
пенек # пятнистый
перишан # печальный, грустный
пехил # завистливый
пийан # пьяный
пийанди # пьяный
пинти # грязный, неряшливый;
пипин # буковый
пис # плохой
политикадин # политический
практикадин # практический
простой # простой
пудпипӀен # треугольный
пулдин # денежный
пулсуз # бесплатный
пулунин # денежный
пурпу # рыхлый, пушистый
рабочий # рабочий
рагъул # мутный
рази # довольный
разивилин # довольный
ракъинин # солнечный
ракьун # железный
рангадин # цветной
ранглу # цветной
рангсуз # бесцветный
расу # русый
ргай # вареный
революциядин # революционный
регъуьсуз # беззастенчивый
регьимлу # добрый
регьимсуз # злой
регьйат # легкий
регьят # легкий
рекьин # попутный
рехи # сердитый
ригай # карий
рикӀин # семейный
рябетлу # приличный
сабурлу # терпеливый
савадлу # грамотный
сагъ # здоровый
сагъвал # здоровый, здоровье
сагълам # здоровый
сагьигь # истинный; верный
садикь # верный, преданный; правдивый; вравый, справедливый
садлагьай # первый
сакит # спокойный
саламат # благополучный; невредимый
сарарин # зубной
сархуш # восторженный; опьяненный восторгом
саф # чистый
сая # простой
сейли # почетный
секин # тихий
секинсуз # беспокойный
селигъалу # аккуратный
сергьятсуз # бесконечный
серин # прохладный
сефигъ # глупый
сефигь # глупый
сефил # грустный
сивин # устный
сигъ # густой
сир # красивый
сирендин # сиреневый
сирлу # скрытый
сифтегьан # прежний
сих # непосредственный
сложный # сложный
социальный # социальный
спортивный # спортивный
столичный # столичный
стхавилин # братский
суварин # праздничный
сугъул # скучный
сун # шерстяной
сятинин # часовой
тавакул # рискованный, имеющий мало шансов
тади # быстрый
тажуб # дивный; странный
тажублу # удивленный
таза # свежий
тайин # определенный
такабарлу # гордый
такабур # гордый
такабурлу # гордый
такьатсуз # слабый, хилый
талукь # относящийся; касающийся
тамам # положительный
таниш # знакомый
тапан # ложный
тафаватлу # отличный
тахай # неродной
тахсиркар # виновный
тахсирлу # виновный
тахсирсуз # невиновный
таъмин # обеспеченный
тебетдин # ласковый
тежрибалу # опытный
тек # одинокий
темягькар # жадный, корыстолюбивый
темягьсуз # бескорыстный
тенпел # ленивый
терс # капризный
терсеба # обратный
тийижир # неизвестный
тик # крутой
тир # бывший
торжественный # торжественный
туракь # оранжевый
турши # кисло-сладкий
тутун # тутовый
тух # сытый
туькьуьл # горький
туькӀвей # удачный
туьнт # острый
тӀал # больной, болезнь
тӀарам # нарядный
тӀебиатдин # природный
тӀебин # естественный
тӀимилди # малый
тӀува # жалкий, несчастный
тӀушунай # мятый, сморщенный
тӀямлу # вкусный
ужуз # дешевый
умудлу # надежный
умуми # общий, всеобщий
умун # тихий
уртах # общий
урус # русский
усал # плохой
ухшар # похожий
уьтквем # смелый
уьцӀу # соленый
уьцӀуь # соленый
уях # трезвый
фагъир # несчастный; бедный; тихий, кроткий;
фад # быстрый
фана # тленный
фараш # крупный
фасагьат # выразительный; плавный
фасикь # распутный
фашал # двуличный; жульнический
фейи # предыдущий
ферягъ # свободный
физикадин # физический
физический # физический
фирагь # широкий
фяледин # рабочий
хайи # родной
халадин # двоюродный
халис # настоящий
халкьдин # общественный
халудин # двоюродный
хам # необработанный
хаму # необъезжанный
ханвай # сломанный, разбитый
хаста # больной
хаталу # опасный
хатасуз # безодидный
хвеши # радостный
хейлин # значительный
хелвет # безлюдный
хеси # кастрированный
хизандин # сельский
хийирлу # полезный
хилас # свободный, освобожденный
хирде # мелкий:
хиянат # вероломный
хсуси # собственный
художественный # художественный
хутун # сливовой
хуш # милый
хушбахт # блаженный
хуьруьн # сельский
хци # острый
хъархъу # ореховый
хъенчӀин # керамический
хъипи # желтый
хъсан # хороший
хъукъвай # сухой
хъуьтуьл # мягкий 
хьайи # бывший
хьанвай # спелый
цикӀи
цин
цитрусдин # цитрусовый
цифедин # туманный
цицӀи # живой
цуру # кислый
цурун # медный
цуцӀулдин
цуьруьхуьм
цӀалцӀам # гладкий
цӀару # сердитый
цӀаху
цӀвелин
цӀидга
цӀийи # новый
цӀинин # этого года
цӀрай # талый
цӀудга
цӀуьдгъуьндай # скользкий
чагъ
чагъа
чагъин
чайдин
чал # сивый
чалкечир
чалпачух
чансуз
чап # косой
чапла # левый
чапрас
чар
чара # чужой
чарадан
чарасуз
чархи
чарчин # бумажный
чепрекьан
четин # трудный
чехи # важный
чешнедин # примерный
чешнелу
чиг # сырой
чилин # земляной
чими # жаркий
чинебан # тайный
чинидин
чиркин # грязный
чирхчир
чкадин # местный
чкӀанвай # распространенный
члахъ
чрай # зрелый
чранвай # жареный
чугундин
чуплах # голый, обнаженный
чупур
чурна
чуру
чуьгуьндин
чуьлдин # полевой
чӀаба
чӀагай # нарядный
чӀангьакьан # напрасный, пусторожний
чӀахарин
чӀехи # высокий
чӀехиди
чӀимел # дождливый
чӀулав # черный
чӀуран
чӀуру # плохой; неправильный
чӀуруди
чӀурун
чӀурухъан
чӀутран
шабалтдин
шад # веселый
шадлу # радостный
шадлух
шадсуз
шазан # прошлогодний
шаксуз
шамагъаждин
шаркь
шартӀлу
шеври
шевродин
шегьердин # городской
шегьре
шикеста
шикиллу
ширин # сладкий; вкусный; приятный
шит # несоленый, пресный; пошлый
шиткар
шихин
шихинин
шиш
шкеста
школадин # школьный
шкьакь # скупой
шувакь
шулу # искалеченный; усталый
шумал
шумшатӀ
шуькӀуь # тонкий
шуьруькьуьм
шуьткьвей # мятый, сморщенный
шуьткьурай # мятый, сморщенный
шуьтруь # коричневый
шуьшебенд
шуьшедин # стеклянный
эбеди # вечный
эвездин
эвел # древний
эвелан # прежний; начальный
эвелимжи
эгьли
эдебиятдин # литературный
эдеблу # вежливый
эдебсуз # грубый
эйбежер
эйни
эксик # неполный, недостаточный
экуь # светлый
экуьнин # утренний
экьи # густой
электрикдин
электрический
элкъвей # круглый
эллик
элуьхъай
эмедин # двоюродный
эмин # надежный, верный
эпосдин
эрзиман
эркек #  мужской
эркин
эрчӀи # правый
эсерлу # выразительный
эфзел # лучший
эхиримжи # последний
эхирсуз
юкьван # средний
юмшагъ # мягкий
юргъа
юргъун
юсуф
юхсул # пассивный
ява
яван
яваш # медленный
ягъи
ягъи
ягълу
ягьанатчи
ягьсуз # бессовестный
яд
язух # жалкий
якъин # достоверный;
якӀун
ялавлу
ялакь
ялгъуз
ялтах
яман
яр # влюбленный
яракьлу
яракьсуз
ярамаз
ярамиш
яран
ярашугъ
ярашугълу
яргъа # далекий
яргъал # далекий
яргъи # длительный
яру # красный
ярумчух
яслу
ях
яхул
яхун # худой
яцӀу # толстый
яшлу # пожилой

# =========================================================================================================
# =============================================== ADVERBS ===============================================
# =========================================================================================================

LEXICON AdverbStem
абаддаказ
абалди
аббе
абдалвилелди
абдалдаказ
абурлувилелди
абурлудаказ
абурсузвилелди
абурсуздаказ
абурсуздиз
аваданлудаказ
авазлудаказ
авайвал
авамвилелди
авамдаказ
авамдиз
аварандаказ
аварандиз
агалкьунралди # успешно
агатна # вплотную
агудна # вплотную
агъабалди
агъада
агъадай
агъадалди
агъади # внизу
агъадиз # вниз
агъадихъай
агъайнавилелди
агъайнадаказ
агъакӀа
агъана
агъанай
агъанал
агъангье
агъдабанвилелди
агъзурра
агъзурралди
агъуз # низко
агъурвилелди
агъурдаказ
агьваллувилелди
агьваллудаказ
адаватлувилелди
адалатлувилелди
адалатлудаказ
адалатсузвилелди
адалатсуздаказ
ажайиб # удивительно, изумительно
ажайибвилелди
ажайибдаказ
ажалсуз
ажалсуздаказ
ажеб # удивительно, изумительно
ажебдиз
ажиздиз
ажугълудаказ
ажугълуз
азадвилелди
азадвилив
азаддаказ # свободно
азаддиз
азгъунвилелди
азизвилелди
азиздаказ
азим
азимат
азиятдив
айгьамралди
айна
айрудаказ
акатайвал
аквадайвал
аквадалди
аксиз
аксина # напротив
активвилелди
активдаказ
активнидаказ
акунрай
акъатна
акьалтӀай
акьван # столько
акьуллувилелди
акьуллудаказ
акьулсузвилелди
акьулсуздаказ
акьулсуздиз
акӀ
акӀа
акӀад
алавадаказ
алаваз
алавилелди
аладаказ
алакьдайвал
аламаз
алахьиз
алахьнавай # ясно
алчахвилелди
алчахдаказ
алчахдиз
амадагвилелди
амайдалайни
амалдалди
амалдарвилелди
амалдардаказ
амаллудаказ
амаллуз
амансузвилелди
амансуздаказ
амба
ана # там
анай # оттуда
анал
анжах # едва
аниз # туда
анихъ # прочь
анихъди
аннамазвилелди
арсузвилелди
арсуздаказ
артух # свыше
артухдиз
архайин
архайинвилел
архайинвилелди
архайинвилив
архайинвиливди
архайиндаказ
архайиндиз
асайишвилелди
асантдаказ
асантдиз # легко
асивилелди
асидаказ
асилдай
асирралди
аскӀан # низко
аскӀандаказ
аскӀандиз # низко
аскӀанз
аслувилелди
аста # медленно
аставилелди
астадаказ
астаз
асулдай
атӀакӀа
атӀана # всмятку
ахлакьсузвилелди
ахмакьвилелди
ахпа # далее
ахпамаз
ахпамазди
ахшам
ахъадаказ
ахъаз
ацалтна
ацӀана
ачух
ачухвилелди
ачухдаказ
ачухдиз # ярко
ашкара
ашкъидалди
ашкъидивди
ашкъилувилелди
ашкъилудаказ
аяндиз
бабат
багъадаказ
багьаз # дорого
бада # даром
бадгьава # попусту: бесполезно; даром
бадгьавая
бажагьат # вряд ли. навряд ли
бажарагълувилелди
бажарагълудаказ
бажарагъсузвилелди
бандитвилелди
барабар
барабарвилелди
барабардаказ
барабардиз # наравне
барабарсузвилелди
барабарсуздаказ
барабарсуздиз
баркаллувилелди
баркаллудаказ
басрухдивди
батӀинда
батӀул
батӀулдаказ
бахтикъаравилелди
бахтикъарадаказ
бахтлувилелди
бахтлувилик
бахтлувиликди
бахтлудаказ
бахтсузвилелди
бахтсуздаказ
башибузукьвилелди
башламишайвалди
баябандаказ
бегьем # достаточно
бегьемвилелди
бегьемдаказ
бегьемдиз
бегьемсузвилелди
бегьемсуздаказ
бегьерлувилелди
бегьерлудаказ
бедбахтвилелди # горько (плакать)
бедгьавая
беддаказ
безеклудаказ
бейхабарвилелди
бейхабардаказ
бейхабардиз # незаметно
берекатлудаказ
берекатлуз
берекатсуздаказ
бес # достаточно
бесдаказ
бетер
беябурчивилелди
бинедай
бинедаллаз
бирдан # вдруг
биркуьлли
битавдаказ
битавдиз
битӀ
бубат
бул
булвилел
булвилелди
булдаказ
булдиз # свободно
бушдаказ
бушдиз
буьндуьгуьрвилелди
буьндуьгуьрдаказ
буьндуьгуьрдиз
вагьшивилелди
вагьшидаказ
вагьшиз
вадра
важиблудаказ # важно
варлудаказ
вафалувилелди
вафалудаказ
вафасузвилелди
вахтуналди
вахтунда # вовремя
вахтундамаз
ваясуз
векъивилелди
векъидаказ # грубо
векъиз
верцӀивилел
верцӀивилелди
верцӀидаказ
вижданлувилелди
вижданлудаказ
виждансузвилелди
виждансуздаказ
вижеваз
вижевайдаказ
вижевайдиз
вижесуздаказ
викӀегьвилелди
викӀегьдаказ
викӀегьдиз # мужественно
вилидаказ
вилик # раньше
виликай # спереди
виликамаз
виликдай
виликди
виликра
виликрай
вине
винел # вверх
винелай # свыше
винелди
винидихъ # вверх
виниз # ввысь
винина
вининал
виняй # свыше
виняйгъуз
вири # все
вирина # везде
виринара
вишералди
вишра
вутӀ
вучиз # зачем
вядеда
вядедамаз
вядесуз
гагь # иногда
гагьди
гадди
гатуз # летом
гатфариз # весной
гегьеншдаказ
гегьеншдиз
геж # поздно
геждалди
гелеваз
гележегда
гена
генани
герексуз
гзаф # много
гзафра
гила # уже
гилавар
гилалди
гиламаз
гилани
гиманлувилелди
гиманлудаказ
гирт
гишила
гишиндаказ
гишиндиз
гишинз
гужбаладалди # еле
гужлудаказ # звонко
гужлуз
гужунал
гужуналди
гумрагьвилелди
гумрагьдаказ
гунагькарвилелди
гурлувилелди
гурлудаказ
гурлуз
гурпна
гуьгъуьллувилелди
гуьгъуьллудаказ
гуьгъуьна
гуьгъуьнаваз
гуьгъуьнай # вслед
гуьгъуьналлаз
гуьгъуьниз
гуьгъуьнилай # впоследствии
гуьгъуьнлай
гуьгьуьлдалди
гуьгьуьллувилелди
гуьгьуьллудаказ
гуьзелвилелди
гуьзелдаказ
гуьзелдиз
гуьзуьрдай
гуьзьуьрдай
гуьнгуьна
гуьнуькъаравилелди
гуьнуькъарадаказ
гуьрчег
гуьрчегвиледи
гуьрчегдаказ
гуьрчегдиз
гуьрчечдаказ # красиво
гуьтӀуьдаказ
гуьтӀуьз
гъамлуз
гъафилдаказ
гъвелни
гъвечӀизамаз
гъейратлувилелди
гъейратлудаказ
гъейратсузвилелди
гъейратсуздаказ
гъилди
гъилеваз
гъилелди
гъилера
гъуьлуьз # замуж
гьаббе
гьавайда # напрасно
гьавайи
гьавая # задаром
гьавиляй # поэтому
гьазурвилелди
гьазурдаказ
гьазурдал # наготове
гьайбатлувилелди
гьайбатлудаказ
гьайбатлуз
гьайифдивди
гьакиняй
гьакъикъатда
гьакъикъатда # наяву
гьакъикъатдаказ # верно
гьакъисагъвилелди
гьакъисуз
гьакъисуздаказ
гьакьван
гьакӀ # напрасно
гьакӀа
гьакӀани
гьакӀни
гьалалвилелди
гьалалдаказ
гьалалдиз
гьамбалвилелди
гьамиша # всегда
гьамишалугъ
гьамишанда # навечно
гьана # там
гьанай
гьанал
гьаниз
гьанихъ
гьанихъай
гьарданбир # порой
гьарна
гьарнихъ
гьасятда # мигом
гьахъдиз
гьахълудаказ
гьахълуз
гьахьняй
гьаясузвилелди
гьаясузвиливди
гьевесдалди # охотно
гьевесдивди
гьевеслувилелди
гьевеслудаказ
гьейран
гьейранвилелди
гьеле # уже
гьелелиг # пока
гьелелигда
гьикьван
гьикӀ
гьилледалди
гьина # где? откуда?
гьинай # откуда
гьич # совсем
гьунарлувилелди
гьунарлудаказ
гьуьжетдай
гьуьрметдив
гьуьрметдивди # вежливо
гьуьрметлувилелди
гьуьрметлудаказ
гьуьрметлуз
гьуьрметривди
гьяркьуьвилихъди # поперек
гьяркьуьдаказ
гьяркьуьз
давамлудаказ # упорно
дагъал # низкий, подлый;
дадлудаказ # вкусно
дадлуз
даим # всeгда, постоянно
даима
даиман # всегда, постоянно
далбадал
далдаба
дамахдал
дамахдалди
дамахдив
дамахдивди
дарадарда
дарвилелди
дарвиликди
дардаказ
дардиз
дарискъалвилелди
дарискъалдаказ
дарихдаказ
дарихмишвилелди # скучно
датӀана
девлетлувилелди
девлетлудаказ
девлетлуз
делилсуздаказ
денбеден # моментально, сразу
деринвилихъ # вглубь
деринда # глубоко
дериндай
дериндаказ
дериндиз # вглубь
дертлувилелди
дехьне
дехьненлай
дикъетдаказ # аккуратно
дикъетдалди
дикъетдивди # тщательно
дикъетлувилелди
дикъетлудаказ
дикъетсуз # небрежно
дикъетсузвилелди
дикъетсуздаказ
дилаварвилелди
дилавардаказ
дилавардиз
диливилелди
дилидаказ
динж
динждаказ
динждиз
динэгьливилелди
динэгьлидаказ
дирибашвилелди
дишлема
дугъривилелди
дугъридаказ # честно
дурумлувилелди
дурумлудаказ
дуствилелди
дуствилелди # дружно
дуствиливди
дустдаказ
душманвилелди
дуьз # правильно
дуьзвилелди
дуьзгуьнвилив
дуьзгуьндаказ
дуьздаказ # ровно
дуьздал
дуьзенавилелди
дуьзенадаказ
дуьшуьшдай
дявекарвилелди
еке
екедаказ
екез
ериндал # взамен
ерли # совсем
етимдаказ
жанлудаказ
жафадалди
жегьилдиз
жедайвал
женжелвилелди
женжелдаказ
жеривал
жизви # чуть
жизвидилай
жимидаказ
жимиз
жумартвилелди
жумартдаказ
жумартдиз
жуфтдаказ # прочно
жуфтдиз.
жуьре
жуьреба
жуьретлудаказ
жуьрэтлувилелди
жуьрэтлудаказ # решительно
жуьрэтлуз
зайифвилелди
зайифдаказ
зайифдиз
законсуз
законсузвилелди
законсуздаказ
заланвилелди
заландаказ
заландиз
заланз
залумвилелди
заочнидаказ
заочно
заочнодаказ
зарафатдай
зарафатдалди # смешно
зарафатсуз
зарб # быстро;
зарбдаказ
зарбдиз
зарулвилелди
зверна # бегом
зегьемда # душно
зегьметсуз
зерифдаказ
зиллетдикди
зирек
зиреквилел
зиреквилелди
зирекдаказ # ловко
зирекдиз
зирингвилелди
зирингдаказ
зирингдиз
зиянкарвилелди
зулуз # осенью
зулумат
зулухъ
зулухъди
зуракӀ
зурбадаказ
зурбаз
ибалди
иблисвилелди
игитвилелди
игьтиялувилелди
игьтиятдал
игьтиятдалди
игьтиятдив
игьтиятлудаказ # осторожно
иер
иердаказ
иердиз # красиво
иесивилелди
иесисузвилелди
икана
икрагьвилелди
икьван
икӀ # так
илигна
иллаки
имансузвилелди
ина # здесь
инай # отсюда
инал
иналлай
инанмишвилелди
инанмишдиз
инанмишсузвилелди
инанмишсуздаказ
иниз
инихъ # сюда
инициативадалди
инлай
инсанвилел
инсанвилелди
инсансузвилелди
инсансуздаказ
инсафвилелди
инсафлувилелди
инсафсузвилелди
инсафсуздаказ
интересно # интересно
интереснодаказ
иридра
исйатда # сейчас
искидаказ
ислягъдиз # смирно
ислягьвилелди
ислягьдаказ # мирно
ислягьдиз
истеклудаказ
исятда # сейчас
итимвилелди # мужественно
итимсузвилелди
ихласвилелди
ихтибарлувилелди
ихтибарлуз
ихтибарсузвилелди
ихтибарсуздаказ
ицӀидаказ
ичӀидаказ
ичӀиз
иштагьдивди
иштагьлудаказ
йаргъа # далеко
йаргъал # далеко
йигинвилелди
йигиндиз
йисди
йисуз
йифди
йифиз
кагьулвилелди
кагьулдаказ
кагьулдиз
калвилелди
камаллувилелди
камаллудаказ
капаралди # ползком
катна # бегом
кеврекдаказ
керчекдаказ
кесибвилелди
кесибдаказ
кефлудаказ
кефсуз
кефсузвилелди
кефчидаказ
кимивилелди
кимиз
кирида
кирсдаказ
кирсдиз
кирсеба
кирсебадаказ
кисна # молча
кицӀвилелди
кичӀе3
кичӀела # страшно
кстахвилелди
кстахдаказ
кстахдиз
кубутвилелди
кубутдаказ # грубо
кубутдиз
культурнивилелди
кунчӀал
курпашмандиз
кутугайвилелди
кутугайсузвилелди
кухунна
кушкушдал
куьгьнедай
куьз
куькве
куькдиз
куьлуьз
куьлягьдиз
куьрелди # кратко
куьруьдаказ
куьруьз
куьтвилелди
куьтвиляй
куьтдаказ
кфетлудаказ
кхьена # письменно
кчав
къабачивилелди
къагьбевилелди
къагьриманвилелди
къадимдаказ
къадирлувилелди
къадирсузвилелди
къадра
къазанжисузвилелди
къайгъударвилелди
къайгъусузвиливди
къайгъусузвиляй
къайгъусуздаказ
къайдасуз # небрежно
къайдасузвилелди
къайдасуздаказ
къайидаказ
къайиз
къалинвилелди
къалиндаказ # густо
къалиндиз
къалинз
къалпвилелди
къана
къанажагълувилелди
къанажагълудаказ
къанажагъсузвилелди
къанажагъсуздаказ
къанихвилелди
къанихдаказ
къанмазвилелди
къанунсузвилелди
къаншарда # напротив
къаншардиз # навстречу
къап
къарачивилелди
къарибадаказ # странно
къарибвилелди
къарибдаказ
къаршидал
къастуналди # нарочно
къативилелди
къатидаказ # звонко
къатиз # ярко
къацуз
къачагъвилелди
къвалав # рядом
къвалавай # мимо
къвалай # сбоку
къвалахъ
къвалахъди
къвердавай
къе # сегодня
къеврагьвилелди
къедалди
къедлай
къекъверагвилелди
къемаз
къене # внутри
къерехдиз # прочь
къетне
къехьне
къецелай # снаружи
къешенгвилелди
къешенгдаказ
къешенгдиз
къизгъинвилелди
къизгъиндаказ
къизгъиндиз
къизмишдаказ
къиметлуз
къиметсуз
къиметсуздаказ
къуватдалди # силой
къудратлувилелди
къудратсуздаказ
къулайдаказ
къулайдиз
къулайз
къулайсуз # неудобно
къулайсузвилелди
къулайсуздаказ
къумбардаказ
къуншивилелди
къурдатлудаказ
къурхувилелди
къурхудаказ
къурхулувилелди
къурхулудаказ
къурхусуздаказ
къучивилелди
къуччагъвилелди
къуччагъдаказ
къуьруьз
кьадарсуз
кьакьа # высоко
кьакьан # высоко
кьакьандаказ
кьакьандиз
кьакьанз
кьанцӀархъанвилелди
кьарайсуздаказ
кьарувилелди
кьасухдай # нарочно
кьван
кьведра # дважды
кьегьалвилелди
кьегьалдаказ
кьезилдаказ
кьезилдиз
кьейитӀани
кьелечӀдаказ
кьенятвилелди
кьенятдаказ
кьенятдал
кьенятдалди
кьеняткарвилелди
кьенятлудаказ
кьеридаказ
кьериз # редко
кьетӀенвилелди
кьетӀендаказ
кьетӀендиз # особенно
кьетӀивилелди
кьетӀидаказ
кьецӀидаказ
кьецӀила
кьецӀилдаказ
кьецӀилдиз
кьилди # наедине
кьилеваз
кьилеваз
кьилел
кьилив
кьитвилелди
кьитдаказ
кьитдиз
кьудра
кьулухъ
кьулухъай # позади
кьулухъди # задом
кьулухь # назад
кьуна
кьураба
кьурагьдаказ # всухомятку
кьурадалди # досуха
кьурудаказ
кьуруз
кьуьдди
кӀаник # вниз
кӀаникай # снизу
кӀвале # дома
кӀвализ # домой
кӀевидаказ # настойчиво
кӀевиз # вслух
лавгъавилелди
лавгъадаказ
лавгъасузвилелди
лавгъасуздаказ
лайихвилелди
лайихлувилелди
лайихлудаказ
лайихлуз
лайихсузвилелди
лайихсуздаказ
лалдаказ
лалдиз
ламатӀвилелди
ламудаказ
ламуз
лап # слишком
лахъуз
лацудаказ
лацуз
лезгидал
лезгидалди # по-лезгински
лезетлувилелди
лезетлудаказ
лезетсузвилелди
лезетсуздаказ
лутувилелди
лух
луьл # вдребезги
луьх # вдребезги
мавгъуматчивилелди
мад # ещё
мажалив # свободно
марагълудаказ # интересно
масакӀа # особенно
махсус # специально, особо
махсусдахаз # специально
мегьтелдаказ # странно
мекьидаказ # прохладно
мекьила # холодно
месела # например
метлеблудаказ # важно
метлебсуз # неважно
мидаим # вечно
михьиз # чисто
мичӀила # темно
мукъаятдиз # осторожно
мукьва # скоро
мукьвал # рядом
мукьвара # скоро
мукьварал # вскоре
мукьув # возле
муьфте # даром. бесплатно
мягькемдиз # прочно
мягьтелдаказ # удивленно
нагьакь # напрасно
назикдаказ # ласково
накь # накануне
намуслудаказ
низамдаказ # регулярно
няниз # вечером
пакадал # назавтра
пакамахъ # утром
пара # много
патав # рядом
патавай # мимо
перишандиз # грустно
пис # нехорошо
пияда # пешком
пудра # три раза
пулсуз # бесплатно
раван # спокойно, мирно
разидаказ # довольно
регьятдиз # легко
рикӀивай # серьезно
садлагьана # неожиданно
садра # однажды
садрани # никогда
саки # почти
сакӀани # никак
санал # вместе
санани # нигде
санлай # сразу
секиндиз # тихо
селигъалудаказ # аккуратно
сенфиз # ночью
сефилдиз # грустно
сигъдаказ # густо
сифте # сначала
сменайралди # посменно
сугъулдаказ # скучно
тадиз # срочно
тайин # определенно
такабур # гордо, с достоинством
такабурлувилелди # свысока
такабурлудаказ # гордо
такӀандиз # нехотя
тамамвилелди # вполне
тамамдиз # совершенно
тарпна # мигом
тахминан # приблизительно; ориeнтировочно
терсина # наоборот
тухдалди # вдоволь
тӀимил # мало
тӀямлудаказ # вкусно
ужуз # дешево
умуман # вообще
урусдалди # по-русски
фагьумлудаказ # серьезно
фад # срочно
фадамаз # рано
фадлай # давно
фидайла # проездом
хабарсуз # случайно
хажалатлудаказ # грустно
хуралай # наизусть
хушуналди # охотно
хъиляй # назло
хъсанда # хорошо
хъсандиз # отлично
хъуьтӀуьз # зимой
церева
цикӀидаказ
цикӀиз
цикӀиз
цицӀивилелди
цицӀидаказ
цуьруьхуьмдаказ
цуьруьхуьмдиз
цӀалцӀамдаказ
цӀалцӀамдиз
цӀаруз
цӀи
цӀигелдаказ
цӀигелдиз
цӀидалди
цӀидгадаказ
цӀийидаказ
цӀийиз
цӀийизмаз
цӀийикӀа
цӀийискелай # снова
цӀиргъеба
цӀудра
цӀудралди
цӀукьудра
цӀуругудра
цӀусадра
цӀуьдгъуьниз # скользко
чандава
чап
чапдаказ
чапрас
чапрасдаказ
чапрасдиз
чапхунчивилелди
чараз
чарасуз # обязательно
чарасуздаказ
чарасуздиз
четинвилелди
четинда # тяжело
четиндаказ # трудно
четиндиз
четинз
чешнелувилелди
чешнелудаказ
чигдиз
чимивиляй
чимида # тепло
чимидаказ # жарко
чимиз # жарко
чинеба # украдкой
чинебадаказ
чиркинвилелди
чиркиндаказ
чиркиндиз
чирхчирвилелди
чкадал # взамен
чуплахвилелди
чуплахдаказ
чуплахдиз
чӀавуз
чӀагайдаказ
чӀагьнакьа
чӀагьнакьан
чӀангьакьа
чӀарни
чӀехидаказ # важно
чӀехиз
чӀугуна
чӀурудаказ
чӀуруз
чӀурукӀа # неправильно
шадвилелди
шадвиливди
шаддаказ
шаддиз # радостно
шадсуздаказ
шаз
шазалай
шазалди
шаклувилелди
шаклудаказ
шаклуз
шаксуз # несомненно
шаксузвилелди
шаксуздаказ
шаксуздиз
шарлатанвилелди
шартӀлувилелди
шартӀлудаказ
шартӀуналди
шевривилелди
шевридаказ
шевриз
шейтӀанвилелди
шикиллудаказ
ширин
ширинвилелди
шириндаказ
шириндиз
ширтна
шкьакьвилелди
шулудаказ
шуькӀуьдаказ
шуькӀуьз
шуьруькьуьмдаказ
эбеди # вечно
эбедидаказ
эвез
эвезда
эвездай
эвездал
эвезди # взамен
эвел
эвела
эвелда
эвелдай # раньше
эдеблувилелди
эдеблудаказ # вежливо
эдебсузвилелди
эдебсуздаказ
эдебсуздиз
эквеба
эксиквилелди
эксикдаказ
эксикдиз
экуьз # светло
экуьнахъ # утром
экуьнахъди
экуьнилай
экъечӀна
экьидаказ # густо
элкъвена # кругом
элячӀна # мимо
эркиндаказ
эркиндиз
эсерлувилелди
эсерлудаказ
эсиллагь
эхир # напоследок
эхирдай # напоследок
эхирки # наконец
эхирни # наконец
югъди
юкъуз # днем
юлдашвилел
юлдашвилелди
юмшагъ
юмшагъвилелди
юмшагъдаказ
юмшагъдиз
юргъунвилелди
юргъундаказ
юргъундиз
юхсулвилелди
юхсулдаказ
юхсулдиз
явакьанвилелди
явакьанвиливди
явакьандаказ
явакьандиз
явандаказ
явандиз
яваш
явашдаказ
явашдиз # медленно
ягъиз
ягьсузвилелди
ягьсуздаказ
ягьсуздиз
язухвилелди
язухдай
язухдаказ
язухдиз
якъин # достоверно
якъинвилелди
якъиндиз # отчетливо
ялавлувилелди
ялавлудаказ
ялавлуз
яланчивилелди
ялгъуз
ялгъуздаказ
ялгъуздиз
ялтахвилелди
яман
ямандаказ
ямандиз
ян
яншахвилелди
яншахдиз
яракьлудаказ
яракьсуздаказ
яргъа # далеко
яргъаз # вдаль
яргъай # вдали
яргъал
яргъалай
яргъалди # долго
яргъеба
яргъивилихъди # вдоль
яргъидаказ
яргъиз
ярумчухдаказ
ярумчухдиз
ях
яхдаказ
яхди
яхдиз # пешком
яхундаказ
яхундиз
яхцӀурра
яцӀаз # вглубь
яцӀудаказ
яцӀуз
яшинда
яшлудаказ

