
PATTERN Postposition
Postp [<post>:]

LEXICON Postp
авай
агъакьна # до, вплоть до
агъуз # ниже, по направления вниз
аксина
ахпа # после
арада
арадай
барада # относительно, о, об, по поводу
барадай
бедел
вилик # перед
виликай # спереди
винел # на поверхности чего-л
винелай # с поверхности (горизонтальной)
галаз
гуьгъуьниз # после
гъейри # иной, другой, прочий
гъиляй
гьакьван
гьакъиндай # относительно, о, об, по поводу
еринда
ериндал
жигьетдай
килигна # судя по, ввиду того что, согласно
къаншарда
къаншардиз
къвалав
къвалаг # рядом
къвалахъ # рядом, сбоку, около
къвалахъай # сбоку
къене # внутри / в течении
къенепата # в, внутри
къениз # внутрь
къеняй # изнутри, из
кьилел # на, над / движение на кого-л/что-л
кьилив # около, рядом, у
кьиливай #
кьилихъ # за чем-либо
кьилихъай # из-за чего-либо
кьулал
кьулухъ # за, сзади, позади, после
кьулухъай # сзади
кӀаник # под
кӀаникай # из-под
мецелай
мукьув
мукьувай
патав
патавай
патаг # рядом, у
патал # для, ради
паталди
паталай
патахъай
рекьяй
рекье
тӀуз # по
чкадал
юкьва # внутри чего-л
юкьвай
юкьваз
юкьвал
юкьвалай
яна # по, через
