
PATTERN Particle
Part [<part>:]
ModalPart [<part>:]

LEXICON Part
агъангье # вон внизу
акван
аку
акьван
амукьна
амукьрай
амукьуй
ангь # а
ангье # вот, вон
анжах # только, лишь только
атана
атӀа # ли
атӀангье # вон
багъишламиша
бажагьат
бажит
башуьсте
бес # разве, почему
бисмиллагь
варки
виридалайни
винингье # вон наверху
вуча
вучатӀани
вучайтӀани
вучда
вучзава
вучин
вучрай
генди
гуя # будто, якобы
гьа # же
гьагь # разве, неужели
гьайаман
гьайман
гьакӀ
гьарай
гьатта # даже
гьаяман # а может (быть)
гьеле
гьикайтӀани
гьикана
гьикӀ
гьикӀда
гьикӀдатӀани
гьикӀин
гьич # хоть, даже
гьун # ну
декӀена
декӀени
декӀен
дилим
жал # ли, неужели
жед
жеди
зерре
икибаштан
кибаштан
иллаки # особенно, именно
ингье # вот
ква
кваз
кван # -ка
кешкина
кешкени
кили
килиг
килигайтӀа
къала
кьван # хоть, до, оказывается
кьванни
кьей
кьин
кьун
кӀанчни
лап
лугьуз
лугьучни
ма
магь
мад # ещё
ман # да
мегена
мегер # разве
не
ни # и
пажалиста
са
та
тач
тур
туштӀа
тӀу
тӀун # же
хир
хьиз # как
хьтин # такой, как
хупӀ # как
хьи # же
чан
чишни
чухда
чӀана # так, просто так
эхир
я
яни
яники
ятӀани
яраб # неужели / интересно

LEXICON ModalPart
агьа # да
белли # да
ваъ # нет
гьан # ну
гьелбетда # да
де
къуй # пускай
ун # да
ша # давай
эхь # да

