PATTERNS
Postposition [<post>:]

LEXICON Postposition
агъакьна # до, вплоть до
арада
арадай
барада # относительно, о, об, по поводу
вилик # перед
виликай # спереди
винел # на поверхности чего-л
винелай # с поверхности (горизонтальной)
гъейри # иной, другой, прочий
гьакъиндай # относительно, о, об, по поводу
килигна # судя по, ввиду того что, согласно
къвалахъ # рядом, сбоку, около
къвалахъай # сбоку
къене # внутри / в течении
къениз # внутрь
къеняй # изнутри, из
кьилел # на, над / движение на кого-л/что-л
кьилив # около, рядом, у
кьиливай #
кьилихъ # за чем-либо
кьилихъай # из-за чего-либо
кьулухъ # за, сзади, позади, после
кьулухъай # сзади
кIаник # под
кIаникай # из-под
мукьув
мукьувай
патав
патавай
патал # для, ради
тIуз # по
юкьва # внутри чего-л
юкьвай
юкьваз
юкьвал
юкьвалай
яна # по, через
