PATTERNS
# склоняются по 1-склонению имен существительных
AdjStem [<adj>:] AdjNumber [<abs>:]
AdjStem [<adj>:] AdjErg (AdjInfl | (AdjInflEssive (Elative | Directive)?))

LEXICON AdjNumber
<sg>:ди
<pl>:бур
  
LEXICON AdjErg
<erg>:да
<erg><pl>:буру

LEXICON AdjInfl
<dat>:з
<gen>:н

LEXICON Elative
<elative>:ай

LEXICON Directive
<directive>:ди

LEXICON AdjInflEssive
<ad><essive>:в
<post><essive>:хъ
<sub><essive>:к
<in><essive>:а
<super><essive>:л

LEXICON AdjStem
акьуллу # умный
артухан # дополнительный
башму # печальный
виликан # прежний, предыдущий
вижевай # подходящий
гатун # летний
гатфарин # яровой
гегьенш # обширный
гигин # грабовый
гилан # современный
гужлу # мощный
гуьрчег # красивый
гуьтIуь # узкий
гьакIан # простой
гъвечIи # маленький, младший
гъилин # ручной
гъулцин # липовый
дехьненан # давешний
дуру # кислый
еке # большой
зулун # осенний
зурба # огромный
иер # красивый
ицIи # сырой (о мясе, древесине, яйце)
ичин # яблочный
капу # зеленый
куьлуь # мелкий
куьруь # короткий
кьери # редкий
кьецIи # хромой
кьуру # сухой
къацу # зеленый
къени # добропорядочный (о человеке), культурный, садовый (о фруктах)
къенин # сегодняшний
кIанин # низкий, наименьший
кIвачин # ножной
кIеви # крепкий
ламу # сырой
лахъу # тухлый
лацу # белый
мегьуьн # дубовый
мекьи # холодный
мили # пресный
мичIи # темный
мукьва # близкий, родственный
накьан # вчерашний
нисин # полуденный
нянин # вечерний
пакаман # утренний, завтрашний
патан # посторонний
ракьун # железный
рехи # седой
сун # шерстяной
тапан # ложный
туькьуьл # горький
турши # кисло-сладкий
тутун # тутовый
усал # плохой
уьцIуь # соленый
фараш # крупный (о животных)
хаму # необъезжанный
хутун # сливовой
хуш # приятный
хци # острый
хъархъу # ореховый
хъенчIин # керамический
хъсан # хороший
хъуьтуьл # мягкий
цIару # пестрый, полосатый
цIинин # этого года
цIийи # новый
цуру # кислый
чал # сивый
чими # теплый
чинебан # тацный
чIангьакьан # напрасный, пусторожний
чIехи # большой
чIулав # черный
шазан # прошлогодний
ширин # сладкий
шуькIуь # тонкий
шуьтруь # коричневый
эвелан # первоначальный, прежний
экуь # светлый
эрчIи # правый
юкьван # средний
яргъа # дальний, чужой
яргъи # длинный, долгий
яру # красный
