PATTERNS
Part [<part>:]
ModalPart [<part>:]

LEXICON Part
агъангье # вон внизу
ангь # а
ангье # вот, вон
анжах # только, лишь только
атӀа # ли
атӀангье # вон
бес # разве, почему
винингье # вон наверху
гуя # будто, якобы
гьа # же
гьагь # разве, неужели
гьатта # даже
гьаяман # а может (быть)
гьич # хоть, даже
гьун # ну
жал # ли, неужели
иллаки # особенно, именно
ингье # вот
ква
кван # -ка
кьван # хоть, до, оказывается
мад # ещё
ман # да
мегер # разве
ни # и
тӀун # же
хьиз # как
хьтин # такой, как
хупӀ # как
хьи # же
чӀана # так, просто так
яраб # неужели / интересно

LEXICON ModalPart
агьа # да
белли # да
ваъ # нет
гьан # ну
гьелбетда # да
де
къуй # пускай
ун # да
ша # давай
эхь # да
