PATTERNS
(ProperPersonalPronouns [<prn>:] ProAbs ProErg?)[^[NonBack,Back]]
(ProperPersonalPronouns [<prn>:] (ProGen | (ProErg ProDat)))[^[NonBack,Back]]
(ProperPersonalPronouns [<prn>:] ProErg InflEssive (Elative | Directive)?)[^[NonBack,Back]]
FuncPersPron [<prn>:] (FuncAbs | (AdjErg (Case | (InflEssive (Elative | Directive)?))?))
ReflPron [<prn>:] [<abs>:]
ReflPronObl [<prn>:] ([<erg>:] | Case | (InflEssive (Elative | Directive)?))
QuestionPron [<prn>:] [<abs>:] QuestionPlural?
QuestionPronObl ([<erg>:] | Case | (InflEssive (Elative | Directive)?))
NegativeNonInfl [<prn>:] [<abs>:]
NegativeObl(1) [<prn>:] ([<erg>:] | Case |  (InflEssive (Elative | Directive)?)) NegativeObl(2)
DetAbs [<prn>:]
Det [<prn>:] AdjErg (Case |  (InflEssive (Elative | Directive)?))?

LEXICON ProperPersonalPronouns
з[Back] # я
в[Back] # ты
ч[Back] # мы
к[NonBack] # вы

LEXICON ProAbs
<abs>:ун[Back]
<abs>:уьн[NonBack]

LEXICON ProErg
<erg>:а[Back]
<erg>:е[NonBack]

LEXICON ProGen
<gen>:и[Back]
<gen>:уь[NonBack]

LEXICON ProDat
<dat>:з

LEXICON FuncPersPron
а # он, они

LEXICON FuncAbs
<sg><abs>:м
<pl><abs>:бур

LEXICON ReflPron
жув # сам (1, 2 лицо)
вич # сам (3 лицо ед.ч)
чеб # сами (3лицо мн.ч.)

LEXICON ReflPronObl
жув:жува
вич:вичи
чеб:чпи

LEXICON QuestionPron
вуж # кто
вуч # что

LEXICON QuestionPlural
<pl>:ар

LEXICON QuestionPronObl
вуж:ни
вуч:куь

LEXICON NegativeNonInfl
касни # никто
затӀни # ничто
садни # ни один, никто

LEXICON NegativeObl(2)
сада ни

LEXICON Det
и # этот
гьа # тот

LEXICON DetAbs
и:и<abs>
гъа:гъам<abs>
и:ибур<abs><pl>
гьа:гьабур<abs><pl>
