PATTERNS
# склоняются по 1-склонению имен существительных
AdjStem [<adj>:] AdjNumber [<abs>:]
AdjStem [<adj>:] AdjErg (AdjInfl | (AdjInflEssive (Elative | Directive)?))

LEXICON AdjNumber
<sg>:ди
<pl>:бур
  
LEXICON AdjErg
<erg>:да
<erg><pl>:буру

LEXICON AdjInfl
<dat>:з
<gen>:н

LEXICON Elative
<elative>:ай

LEXICON Directive
<directive>:ди

LEXICON AdjInflEssive
<ad><essive>:в
<post><essive>:хъ
<sub><essive>:к
<in><essive>:а
<super><essive>:л

LEXICON AdjStem
башму # печальный
куьлуь # мелкий
чал # сивый
