PATTERNS
(MasdarStem [<verb>:]  MasdarDerived)[^[Strong,Weak]]( Plural | Erg)?
(ImperfStem [<verb>:] (Infinitive | Hortative | Imperfective | Future | Prohibitive))[^[Strong,Weak]]
(ImperfStem [<verb>:] ImperfConverb)[^[Strong,Weak]]
(AoristStem [<verb>:] (AoristConverb | Aorist | (Perfect SecondImperfConverb?)))[^[Strong,Weak]]
(MasdarStem [<verb>:] MasdarDerived)[^[Strong,Weak]] Erg (MasdarInfl | (MasdarInflEssive (Elative | Directive)?))
(MasdarStem [<verb>:] Optative)[^[Strong,Weak]]
(AoristStem [<verb>:] (Aorist | Perfect)) | (ImperfStem [<verb>:] Imperfective)[^[Strong,Weak]] Negative
Imperative [<verb><imper>:]
(ImperfStem [<verb>:] ImperfParticiple)[^[Strong,Weak]]

LEXICON Plural
<pl>:ар

LEXICON Erg
<erg>:и
<pl><erg>:ри

LEXICON MasdarInfl
<gen>:н
<dat>:з

LEXICON SecondImperfConverb
<imc>:з

LEXICON MasdarInflEssive
<ad><essive>:в
<post><essive>:хъ
<sub><essive>:к
<in><essive>:а
<super><essive>:ал

LEXICON Elative
<elative>:ай

LEXICON Directive
<directive>:ди

LEXICON MasdarDerived
<msd>:н[Strong]
<msd>:ун[Weak]

LEXICON Optative
<opt>:рай
<opt>:й[Strong]
<opt>:уй[Weak]

LEXICON Infinitive
<inf>:з[Strong]
<inf>:из[Weak]

LEXICON Imperfective
<imperf>:зва[Strong]
<imperf>:зава[Weak]
<contimperf>:зма[Strong]
<contimperf>:зама[Weak]
<imperf><imc>:заваз[Strong]
<imperf><imc>:зваз[Weak]

LEXICON ImperfConverb
<postr>:далди
<grad>:рдавай[Strong]
<grad>:ирдавай[Weak]
<immant>:замаз[Weak]
<immant>:змаз[Strong]

LEXICON Hortative
<hort>:н[Strong]
<hort>:ин[Weak]

LEXICON Future
<fut>:да # будущее
<fut>:ди # будущее неопределенное I
<fut>:дир # будущее неопределенное Il
<future><neg>:дач

LEXICON Prohibitive
<prohib>:мир

LEXICON Aorist
<aor>:на # прошедшее определенное

LEXICON Perfect
<prf>:нва[Strong]
<prf>:нава[Weak]
<contprf>:нма[Strong]
<contprf>:нама[Weak]

LEXICON AoristConverb
<aoc>:на
<immant>:нмаз[Strong]
<immant>:нмазди[Strong]
<immant>:намаз[Weak]
<immant>:намазди[Weak]

LEXICON TempConverb
<temp>:ла # от любого причастия

LEXICON Negative
<neg>:ч

LEXICON ImperfParticiple
<imperf><ptp>:звай[Strong]
<imperf><ptp>:завай[Weak]
