# =========================================================================================================
# =============================================== NOUNS ===================================================
# =========================================================================================================

LEXICON NounStem
аба[Decl2,Back] # халат
агъ[Decl2,Back] # бязь
айгъур[Decl2,Back] # жеребец 
амле[Decl2,Back] # дядя
айал[Decl2,Back] # ребенок
ар[Decl2,Back] # рев
арабачи[Decl2,Back] # аробщик
аслан[Decl2,Back] # лев
арх[Decl3,Back] # борозда
аял[Decl2,Back] # ребенок
багъ[Decl2,Back] # сад
багъ[Decl3,Back] # фитиль
байкъуш[Decl2,Back] # сова, филин
бала[Decl1,Back] # ребенок
бала[Decl2,Back] # беда, бедствие
балкΙан[Decl2,Back] #  лошадь, конь
балугъ[Decl2,Back] # рыба
бацΙи[Decl2,Back] # козленок  
бегьер[Decl2,NonBack] # урожай
беден[Decl2,NonBack] # тело, плоть 
бейт[Decl3,NonBack] # строфа
бицил[Decl2,NonBack] # чугунный котел
болт[Decl3,Back] # болт
буба[Decl2,Back] # отец
бугъа[Decl2,Back] # бык
булах[Decl2,Back] # пруд, родник, источник, колодец 
бурж[Decl3,Back] # долг
бягьс[Decl3,NonBack] # спор
вак[Decl1,Back] # свинья
вал[Decl1,Back] # куст
ван[Decl2,Back] # голос
вар[Decl2,Back] # ворота
ват[Decl3,Back] # катушка
вах[Decl1,Back] # сестра
велед[Decl2,Back] # дитя
верг[Decl4,NonBack] # крапива
верч[Decl5,NonBack] # курица
ветI[Decl5,NonBack] # комар
викI[Decl3,NonBack] # ярмо
винт[Decl3,NonBack] # винт
вождь[Decl3,Back] # вождь
гав[Decl5,Back] # тур
гада[Decl2,Back] # мальчик, парень, сын
гам[Decl3,Back] # кавер
гар[Decl1,Back] # ветер
гел[Decl1,NonBack] # след
гиг[Decl3,NonBack] # ось
гум[Decl4,Back] # дым 
гургур[Decl2,Back] # водопад
гьава[Decl2,Back] # воздух
гьайван[Decl2,Back] # животное
гьал[Decl2,Back] # состояние
гьарф[Decl3,Back] # буква
гьер[Decl1,NonBack] # баран
гьерт[Decl3,NonBack] # пояс брюк
гьисс[Decl2,NonBack] # чувство
гьуьр[Decl3,NonBack,Labial] # раздражение
гьуьл[Decl1,NonBack] # море эрг. с уь!!!
гьуьлягь[Decl2,Back] # змея
гьуьм[Decl4,NonBack] # мгла
гъал[Decl3,Back] # нитка
гъар[Decl2,Back] # борона
гъед[Decl5,NonBack] # козленок / звезда
гъел[Decl2,NonBack] # сани
гъер[Decl4,NonBack] # слюна
гъуьл[Decl1,NonBack] # муж
гъуьлйагъ[Decl2,Back] # змея
гъуьлягъ[Decl2,Back] # змея
гъуьчI[Decl5,NonBack] # моль
дава[Decl2,Back] # лекарство
дагъ[Decl2,Back] # гора, холм
дайи[Decl2,Back] # брат матери, дядя
дакI[Decl1,Back] # окошко
далу[Decl2,Back] # спина
дана[Decl2,Back] # теленок 
деве[Decl2,NonBack] # верблюд
диде[Decl2,Back] # мама
дишегьли[Decl2,Back] # женщина
дуьгуь[Decl2,Back] # рис
дуьньйа[Decl2,Back] #  # мир
езне[Decl2,Back] # зять
етим[Decl2,Back] # сирота
жанавур[Decl2,Back] # волк
жанг[Decl3,Back] # иней
жем[Decl3,NonBack] # медная кружка
жив[Decl4,NonBack] # снег
жинс[Decl3,NonBack] # род
жуьт[Decl3,NonBack,Labial] # чета, пара
залзала[Decl2,Back] # землятрясение
зегьмет[Decl2,NonBack] # труд
иви[Decl2,NonBack] # кровь
илан[Decl2,Back] # змея
ими[Decl2,Back] #  дядя (со стороны матери?)
инсан[Decl2,Back] # человек, личность
ирс[Decl3,NonBack] # наследство
итим[Decl2,NonBack] # мужчина
ич[Decl3,NonBack] # яблоко
йаргъируш[Decl1,Back] # радуга 
йац[Decl5,Back] # вол
йикь[Decl1,NonBack] # траур, плач
йиге[Decl2,NonBack] # напильник
йирф[Decl3,NonBack] # деревянная лопата
йиф[Decl1,NonBack] # ночь
капI[Decl3,Back] # молитва
кард[Decl5,Back] # сокол
кас[Decl2,Back] # человек, личность
каф[Decl4,Back] # пена
кац[Decl1,NonBack] # кот
кач[Decl1,Back] # сука
каш[Decl1,Back] # голод
кашу[Decl2,Back] # лента, плетеный ремень
кек[Decl1,NonBack] # ноготь
кем[Decl3,NonBack] # теплый носок
кеф[Decl3,NonBack] # удовольствие
килфет[Decl2,Back] # семья
ким[Decl1,NonBack] # годекан
киф[Decl3,NonBack] # коса (женская)
кицI[Decl1,NonBack] # собака
ккIал[Decl2,Back] # камешек
ккIам[Decl2,Back] # клещ
кьар[Decl4,Back] #  # грязь
къаргъа[Decl2,Back] # ворона
къари[Decl2,Back] # свекровь, старуха
къаз[Decl5,Back] # гусь
къаш[Decl2,Back] # драгоценный камень
къвал[Decl1,Back] # бок
къерех[Decl2,NonBack] # берег, побережье
къиб[Decl1,NonBack] # желтая пряжа
къиб[Decl4,NonBack] # желток
къиб[Decl5,NonBack] # лягушка
къир[Decl4,NonBack] # смола
къул[Decl2,Back] # раб
къум[Decl4,Back] # песок
къуш[Decl2,Back] # домашняя птица 
къуьр[Decl1,NonBack] # заяц
кьал[Decl3,Back] # стебель
кьаркьулув[Decl2,Back] #  летучая мышь
кьвал[Decl1,Back] # обрыв
кьветхвер[Back] # двойня
кьвех[Decl1,NonBack] # пах
кьеж[Decl1,NonBack] # влага
кьел[Decl1,NonBack] # соль
кьвер[Decl1,NonBack] # русло
кьин[Decl1,NonBack] # клятва
кьиф[Decl5,NonBack] # мышь, крыса 
кьун[Decl1,Back] # козел
кьур[Decl1,Back] # сухость
кьуц[Decl3,Back] # ступица
кьуш[Decl1,Back] # жир
кьуьнт[Decl1,NonBack] # локоть
кьуьк[Decl3,NonBack,Labial] # вилы
кьуьл[Decl3,NonBack,Labial] # танец
кΙараб[Decl2,Back] # кость
кΙарас[Decl2,Back] # древесина
кIатI[Decl1,Back] # ларь
кIел[Decl1,NonBack] # ягненок  
кIукI[Decl1,Back] # верх, вершина
кIумп[Decl3,Back] # пробка
кIуф[Decl1,Back] # морда
кур[Decl3,Back] # чашка
лаз[Decl1,Back] # белок
лам[Decl5,Back] # осел
лекъ[Decl5,NonBack] # орел
лиф[Decl5,NonBack] # голубь
лув[Decl1,Back] # крыло
ляй[Decl2,Back] # ястреб
маймун[Decl2,Back] # обезъяна
мал[Decl2,Back] # скот
марф[Decl4,Back] # дождь
мекъер[Decl1,NonBack] # свадьба эрг. с и
мехъер[Decl1,NonBack] # свадьба
муг[Decl1,Back] # гнездо 
мурк[Decl4,Back] # дождь
муркI[Decl4,Back] # лед
муртI[Decl1,Back] # внутренний угол
мух[Decl1,Back] # ячмень
нагъв[Decl4,Back] # мелкая солома
наз[Decl2,Back] # кокетство
накьв[Decl4,Back] # земля
нафI[Decl4,Back] # керосин
некI[Decl4,NonBack] # молоко
нет[Decl5,NonBack] # вошь
несил[Decl2,Back] # потомок
некягъ[Decl2,Back] # бракосочетани е
никягъ[Decl2,Back] # бракосочетани е
нуькI[Decl5,NonBack] # воробей
океан[Decl2,Back] # океан
раб[Decl3,Back] # иголка
ракьуцI[Decl2,Back] # шлак
руш[Decl1,Back] # девушка
руьхъ[Decl4,NonBack] # пепел, зола
руьц[Decl5,NonBack] # уж
палчух[Decl2,Back] # грязь
паб[Decl1,Back] # жена, женщина эрг. папа!!!
пIатI[Decl5,Back] # белая утка
пел[Decl1,NonBack] # лоб
пехъ[Decl5,NonBack] # ворона
полк[Decl3,Back] # полк
птул[Decl2,Back] # правнук
пул[Decl2,Back] # деньги
пут[Decl3,Back] # пуд
сал[Decl1,Back] # огород
саф[Decl3,Back] # сито
сев[Decl5,NonBack] # медведь
сикI[Decl5,NonBack] # лиса
син[Decl1,NonBack] # хребет
сир[Decl2,NonBack] # тайна
сорт[Decl3,Back] # сорт
стха[Decl2,Back] # брат
сят[Decl2,Back] # час, часы
тагв[Decl4,Back] # сурепка
тай[Decl2,Back] # жеребенок
танк[Decl3,Back] # танк
тар[Decl2,Back] # дерево
тар[Decl1,Back] # дерево
тарс[Decl3,Back] # урок
тевле[Decl2,Back] # хлев
туп[Decl3,Back] # пушка
туьд[Decl3,NonBack,Labial] # горло
туьтуькъуш[Decl2,NonBack] # попугай 
тIвар[Decl2,Back] # имя
тIвекв[Decl1,NonBack] # дыра
тIветI[Decl5,NonBack] # муха
тIвехв[Decl1,NonBack] # пятно
тΙиб[Decl5,NonBack] # сова, филин
уьлен[Decl2,NonBack] # болото
уьлкве[Decl2,NonBack] # земля, страна
уьруьш[Decl2,Back] # пастбище
уьфт[Decl3,NonBack,Labial] # свист
фер[Decl2,NonBack] # щель
фикир[Decl2,Back] # мысль
фил[Decl2,NonBack] # слон
хал[Decl2,Back] # родинка
хала[Decl2,Back] # сестра матери, тетя
халу[Decl2,Back] # брат матери
хар[Decl4,Back] # град
хва # сын
хван[Decl2,Back] # семья
хважамжам[Decl2,Back] # радуга
хвар[Decl1,Back] # кобыла 
хендеда[Decl2,Back] # вдова
хер[Decl1,NonBack] # рана
хех[Decl3,NonBack] # клещи
хтул[Decl2,Back] # внук, племянник
хуз[Decl5,Back] # оса
хьур[Decl1,NonBack] # село
хъач[Decl4,Back] # травка
хъен[Decl2,NonBack] # тень
хъипрепΙ[Decl2,Back] # ракушка
цен[Decl2,NonBack] # подол
цирк[Decl3,NonBack] # цирк
циф[Decl4,NonBack] # облако, туча
цицΙиб[Decl2,NonBack] # цыпленок 
цΙайлапан[Decl2,Back] # молния 
цIвекI[Decl4,NonBack] # мякина
цIегь[Decl5,NonBack] # коза
цIирх[Decl3,NonBack] # узкий кусок материала
цIицI[Decl5,NonBack] # стрекоза, кузнечик
цур[Decl2,Back] # медведь
цуьк[Decl4,NonBack] # цветок
цуьл[Decl2,NonBack] # сноп
чарх[Decl1,Back] # скала, утес, обрыв
чарх[Decl3,Back] # колесо, точильный круг, точильный станок
чарчар[Decl2,NonBack] # водопад
чеб[Decl4,NonBack] # глина
чек[Decl3,NonBack] # чек
чиг[Decl4,NonBack] # роса
чил[Decl1,NonBack] # земля, страна
чинеруг[Decl2,Back] # ястреб, сокол 
чиргъ[Decl3,NonBack] # заноза
чит[Decl3,NonBack] # ситец
чкал[Decl2,Back] # кора
чубан[Decl2,Back] # чабан
чΙар[Decl2,Back] # волос
чIиб[Decl3,NonBack] # пядь
чΙиж[Decl5,NonBack] # пчела 
чIул[Decl3,Back] # ремень
чIур[Decl1,Back] # выгон
чIут[Decl5,Back] # блоха
чуьл[Deck2,NonBack] # поле, равнина
шар[Decl2,Back] # червяк, червь 
шарф[Decl3,Back] # шарф
шараг[Decl2,Back] # ребенок, детеныш
шем[Decl3,NonBack] # свеча
ших[Decl3,NonBack] # холст
шиш[Decl3,NonBack] # вилка
шкьуьнт[Decl2,Back] # улитка
шутI[Decl5,Back] # клоп
эвлед[Decl2,Back] # дитя, ребенок
экв[Decl3,NonBack,Labial] # свет
эме[Decl2,Back] # тетя, сестра отца
юкI[Decl3,Back] # метр
юргъ[Decl4,NonBack] # ливень
яргъируш[Decl1,Back] # радуга 
ял[Decl2,Back] # запах
яц[Decl5,Back] # бык

# =========================================================================================================
# =============================================== ADJECTIVES ===============================================
# =========================================================================================================

LEXICON AdjStem


# =========================================================================================================
# =============================================== ADVERBS ===============================================
# =========================================================================================================

LEXICON AdverbStem
абаддаказ
абалди
аббе
абдалвилелди
абдалдаказ
абурлувилелди
абурлудаказ
абурсузвилелди
абурсуздаказ
абурсуздиз
аваданлудаказ
авазлудаказ
авайвал
авамвилелди
авамдаказ
авамдиз
аварандаказ
аварандиз
агалкьунралди # успешно
агатна # вплотную
агудна # вплотную
агъабалди
агъада
агъадай
агъадалди
агъади # внизу
агъадиз # вниз
агъадихъай
агъайнавилелди
агъайнадаказ
агъакӀа
агъана
агъанай
агъанал
агъангье
агъдабанвилелди
агъзурра
агъзурралди
агъуз # низко
агъурвилелди
агъурдаказ
агьваллувилелди
агьваллудаказ
адаватлувилелди
адалатлувилелди
адалатлудаказ
адалатсузвилелди
адалатсуздаказ
ажайиб # удивительно, изумительно
ажайибвилелди
ажайибдаказ
ажалсуз
ажалсуздаказ
ажеб # удивительно, изумительно
ажебдиз
ажиздиз
ажугълудаказ
ажугълуз
азадвилелди
азадвилив
азаддаказ # свободно
азаддиз
азгъунвилелди
азизвилелди
азиздаказ
азим
азимат
азиятдив
айгьамралди
айна
айрудаказ
акатайвал
аквадайвал
аквадалди
аксиз
аксина # напротив
активвилелди
активдаказ
активнидаказ
акунрай
акъатна
акьалтӀай
акьван # столько
акьуллувилелди
акьуллудаказ
акьулсузвилелди
акьулсуздаказ
акьулсуздиз
акӀ
акӀа
акӀад
алавадаказ
алаваз
алавилелди
аладаказ
алакьдайвал
аламаз
алахьиз
алахьнавай # ясно
алчахвилелди
алчахдаказ
алчахдиз
амадагвилелди
амайдалайни
амалдалди
амалдарвилелди
амалдардаказ
амаллудаказ
амаллуз
амансузвилелди
амансуздаказ
амба
ана # там
анай # оттуда
анал
анжах # едва
аниз # туда
анихъ # прочь
анихъди
аннамазвилелди
арсузвилелди
арсуздаказ
артух # свыше
артухдиз
архайин
архайинвилел
архайинвилелди
архайинвилив
архайинвиливди
архайиндаказ
архайиндиз
асайишвилелди
асантдаказ
асантдиз # легко
асивилелди
асидаказ
асилдай
асирралди
аскӀан # низко
аскӀандаказ
аскӀандиз # низко
аскӀанз
аслувилелди
аста # медленно
аставилелди
астадаказ
астаз
асулдай
атӀакӀа
атӀана # всмятку
ахлакьсузвилелди
ахмакьвилелди
ахпа # далее
ахпамаз
ахпамазди
ахшам
ахъадаказ
ахъаз
ацалтна
ацӀана
ачух
ачухвилелди
ачухдаказ
ачухдиз # ярко
ашкара
ашкъидалди
ашкъидивди
ашкъилувилелди
ашкъилудаказ
аяндиз
бабат
багъадаказ
багьаз # дорого
бада # даром
бадгьава # попусту: бесполезно; даром
бадгьавая
бажагьат # вряд ли. навряд ли
бажарагълувилелди
бажарагълудаказ
бажарагъсузвилелди
бандитвилелди
барабар
барабарвилелди
барабардаказ
барабардиз # наравне
барабарсузвилелди
барабарсуздаказ
барабарсуздиз
баркаллувилелди
баркаллудаказ
басрухдивди
батӀинда
батӀул
батӀулдаказ
бахтикъаравилелди
бахтикъарадаказ
бахтлувилелди
бахтлувилик
бахтлувиликди
бахтлудаказ
бахтсузвилелди
бахтсуздаказ
башибузукьвилелди
башламишайвалди
баябандаказ
бегьем # достаточно
бегьемвилелди
бегьемдаказ
бегьемдиз
бегьемсузвилелди
бегьемсуздаказ
бегьерлувилелди
бегьерлудаказ
бедбахтвилелди # горько (плакать)
бедгьавая
беддаказ
безеклудаказ
бейхабарвилелди
бейхабардаказ
бейхабардиз # незаметно
берекатлудаказ
берекатлуз
берекатсуздаказ
бес # достаточно
бесдаказ
бетер
беябурчивилелди
бинедай
бинедаллаз
бирдан # вдруг
биркуьлли
битавдаказ
битавдиз
битӀ
бубат
бул
булвилел
булвилелди
булдаказ
булдиз # свободно
бушдаказ
бушдиз
буьндуьгуьрвилелди
буьндуьгуьрдаказ
буьндуьгуьрдиз
вагьшивилелди
вагьшидаказ
вагьшиз
вадра
важиблудаказ # важно
варлудаказ
вафалувилелди
вафалудаказ
вафасузвилелди
вахтуналди
вахтунда # вовремя
вахтундамаз
ваясуз
векъивилелди
векъидаказ # грубо
векъиз
верцӀивилел
верцӀивилелди
верцӀидаказ
вижданлувилелди
вижданлудаказ
виждансузвилелди
виждансуздаказ
вижеваз
вижевайдаказ
вижевайдиз
вижесуздаказ
викӀегьвилелди
викӀегьдаказ
викӀегьдиз # мужественно
вилидаказ
вилик # раньше
виликай # спереди
виликамаз
виликдай
виликди
виликра
виликрай
вине
винел # вверх
винелай # свыше
винелди
винидихъ # вверх
виниз # ввысь
винина
вининал
виняй # свыше
виняйгъуз
вири # все
вирина # везде
виринара
вишералди
вишра
вутӀ
вучиз # зачем
вядеда
вядедамаз
вядесуз
гагь # иногда
гагьди
гадди
гатуз # летом
гатфариз # весной
гегьеншдаказ
гегьеншдиз
геж # поздно
геждалди
гелеваз
гележегда
гена
генани
герексуз
гзаф # много
гзафра
гила # уже
гилавар
гилалди
гиламаз
гилани
гиманлувилелди
гиманлудаказ
гирт
гишила
гишиндаказ
гишиндиз
гишинз
гужбаладалди # еле
гужлудаказ # звонко
гужлуз
гужунал
гужуналди
гумрагьвилелди
гумрагьдаказ
гунагькарвилелди
гурлувилелди
гурлудаказ
гурлуз
гурпна
гуьгъуьллувилелди
гуьгъуьллудаказ
гуьгъуьна
гуьгъуьнаваз
гуьгъуьнай # вслед
гуьгъуьналлаз
гуьгъуьниз
гуьгъуьнилай # впоследствии
гуьгъуьнлай
гуьгьуьлдалди
гуьгьуьллувилелди
гуьгьуьллудаказ
гуьзелвилелди
гуьзелдаказ
гуьзелдиз
гуьзуьрдай
гуьзьуьрдай
гуьнгуьна
гуьнуькъаравилелди
гуьнуькъарадаказ
гуьрчег
гуьрчегвиледи
гуьрчегдаказ
гуьрчегдиз
гуьрчечдаказ # красиво
гуьтӀуьдаказ
гуьтӀуьз
гъамлуз
гъафилдаказ
гъвелни
гъвечӀизамаз
гъейратлувилелди
гъейратлудаказ
гъейратсузвилелди
гъейратсуздаказ
гъилди
гъилеваз
гъилелди
гъилера
гъуьлуьз # замуж
гьаббе
гьавайда # напрасно
гьавайи
гьавая # задаром
гьавиляй # поэтому
гьазурвилелди
гьазурдаказ
гьазурдал # наготове
гьайбатлувилелди
гьайбатлудаказ
гьайбатлуз
гьайифдивди
гьакиняй
гьакъикъатда
гьакъикъатда # наяву
гьакъикъатдаказ # верно
гьакъисагъвилелди
гьакъисуз
гьакъисуздаказ
гьакьван
гьакӀ # напрасно
гьакӀа
гьакӀани
гьакӀни
гьалалвилелди
гьалалдаказ
гьалалдиз
гьамбалвилелди
гьамиша # всегда
гьамишалугъ
гьамишанда # навечно
гьана # там
гьанай
гьанал
гьаниз
гьанихъ
гьанихъай
гьарданбир # порой
гьарна
гьарнихъ
гьасятда # мигом
гьахъдиз
гьахълудаказ
гьахълуз
гьахьняй
гьаясузвилелди
гьаясузвиливди
гьевесдалди # охотно
гьевесдивди
гьевеслувилелди
гьевеслудаказ
гьейран
гьейранвилелди
гьеле # уже
гьелелиг # пока
гьелелигда
гьикьван
гьикӀ
гьилледалди
гьина # где? откуда?
гьинай # откуда
гьич # совсем
гьунарлувилелди
гьунарлудаказ
гьуьжетдай
гьуьрметдив
гьуьрметдивди # вежливо
гьуьрметлувилелди
гьуьрметлудаказ
гьуьрметлуз
гьуьрметривди
гьяркьуьвилихъди # поперек
гьяркьуьдаказ
гьяркьуьз
давамлудаказ # упорно
дагъал # низкий, подлый;
дадлудаказ # вкусно
дадлуз
даим # всeгда, постоянно
даима
даиман # всегда, постоянно
далбадал
далдаба
дамахдал
дамахдалди
дамахдив
дамахдивди
дарадарда
дарвилелди
дарвиликди
дардаказ
дардиз
дарискъалвилелди
дарискъалдаказ
дарихдаказ
дарихмишвилелди # скучно
датӀана
девлетлувилелди
девлетлудаказ
девлетлуз
делилсуздаказ
денбеден # моментально, сразу
деринвилихъ # вглубь
деринда # глубоко
дериндай
дериндаказ
дериндиз # вглубь
дертлувилелди
дехьне
дехьненлай
дикъетдаказ # аккуратно
дикъетдалди
дикъетдивди # тщательно
дикъетлувилелди
дикъетлудаказ
дикъетсуз # небрежно
дикъетсузвилелди
дикъетсуздаказ
дилаварвилелди
дилавардаказ
дилавардиз
диливилелди
дилидаказ
динж
динждаказ
динждиз
динэгьливилелди
динэгьлидаказ
дирибашвилелди
дишлема
дугъривилелди
дугъридаказ # честно
дурумлувилелди
дурумлудаказ
дуствилелди
дуствилелди # дружно
дуствиливди
дустдаказ
душманвилелди
дуьз # правильно
дуьзвилелди
дуьзгуьнвилив
дуьзгуьндаказ
дуьздаказ # ровно
дуьздал
дуьзенавилелди
дуьзенадаказ
дуьшуьшдай
дявекарвилелди
еке
екедаказ
екез
ериндал # взамен
ерли # совсем
етимдаказ
жанлудаказ
жафадалди
жегьилдиз
жедайвал
женжелвилелди
женжелдаказ
жеривал
жизви # чуть
жизвидилай
жимидаказ
жимиз
жумартвилелди
жумартдаказ
жумартдиз
жуфтдаказ # прочно
жуфтдиз.
жуьре
жуьреба
жуьретлудаказ
жуьрэтлувилелди
жуьрэтлудаказ # решительно
жуьрэтлуз
зайифвилелди
зайифдаказ
зайифдиз
законсуз
законсузвилелди
законсуздаказ
заланвилелди
заландаказ
заландиз
заланз
залумвилелди
заочнидаказ
заочно
заочнодаказ
зарафатдай
зарафатдалди # смешно
зарафатсуз
зарб # быстро;
зарбдаказ
зарбдиз
зарулвилелди
зверна # бегом
зегьемда # душно
зегьметсуз
зерифдаказ
зиллетдикди
зирек
зиреквилел
зиреквилелди
зирекдаказ # ловко
зирекдиз
зирингвилелди
зирингдаказ
зирингдиз
зиянкарвилелди
зулуз # осенью
зулумат
зулухъ
зулухъди
зуракӀ
зурбадаказ
зурбаз
ибалди
иблисвилелди
игитвилелди
игьтиялувилелди
игьтиятдал
игьтиятдалди
игьтиятдив
игьтиятлудаказ # осторожно
иер
иердаказ
иердиз # красиво
иесивилелди
иесисузвилелди
икана
икрагьвилелди
икьван
икӀ # так
илигна
иллаки
имансузвилелди
ина # здесь
инай # отсюда
инал
иналлай
инанмишвилелди
инанмишдиз
инанмишсузвилелди
инанмишсуздаказ
иниз
инихъ # сюда
инициативадалди
инлай
инсанвилел
инсанвилелди
инсансузвилелди
инсансуздаказ
инсафвилелди
инсафлувилелди
инсафсузвилелди
инсафсуздаказ
интересно # интересно
интереснодаказ
иридра
исйатда # сейчас
искидаказ
ислягъдиз # смирно
ислягьвилелди
ислягьдаказ # мирно
ислягьдиз
истеклудаказ
исятда # сейчас
итимвилелди # мужественно
итимсузвилелди
ихласвилелди
ихтибарлувилелди
ихтибарлуз
ихтибарсузвилелди
ихтибарсуздаказ
ицӀидаказ
ичӀидаказ
ичӀиз
иштагьдивди
иштагьлудаказ
йаргъа # далеко
йаргъал # далеко
йигинвилелди
йигиндиз
йисди
йисуз
йифди
йифиз
кагьулвилелди
кагьулдаказ
кагьулдиз
калвилелди
камаллувилелди
камаллудаказ
капаралди # ползком
катна # бегом
кеврекдаказ
керчекдаказ
кесибвилелди
кесибдаказ
кефлудаказ
кефсуз
кефсузвилелди
кефчидаказ
кимивилелди
кимиз
кирида
кирсдаказ
кирсдиз
кирсеба
кирсебадаказ
кисна # молча
кицӀвилелди
кичӀе3
кичӀела # страшно
кстахвилелди
кстахдаказ
кстахдиз
кубутвилелди
кубутдаказ # грубо
кубутдиз
культурнивилелди
кунчӀал
курпашмандиз
кутугайвилелди
кутугайсузвилелди
кухунна
кушкушдал
куьгьнедай
куьз
куькве
куькдиз
куьлуьз
куьлягьдиз
куьрелди # кратко
куьруьдаказ
куьруьз
куьтвилелди
куьтвиляй
куьтдаказ
кфетлудаказ
кхьена # письменно
кчав
къабачивилелди
къагьбевилелди
къагьриманвилелди
къадимдаказ
къадирлувилелди
къадирсузвилелди
къадра
къазанжисузвилелди
къайгъударвилелди
къайгъусузвиливди
къайгъусузвиляй
къайгъусуздаказ
къайдасуз # небрежно
къайдасузвилелди
къайдасуздаказ
къайидаказ
къайиз
къалинвилелди
къалиндаказ # густо
къалиндиз
къалинз
къалпвилелди
къана
къанажагълувилелди
къанажагълудаказ
къанажагъсузвилелди
къанажагъсуздаказ
къанихвилелди
къанихдаказ
къанмазвилелди
къанунсузвилелди
къаншарда # напротив
къаншардиз # навстречу
къап
къарачивилелди
къарибадаказ # странно
къарибвилелди
къарибдаказ
къаршидал
къастуналди # нарочно
къативилелди
къатидаказ # звонко
къатиз # ярко
къацуз
къачагъвилелди
къвалав # рядом
къвалавай # мимо
къвалай # сбоку
къвалахъ
къвалахъди
къвердавай
къе # сегодня
къеврагьвилелди
къедалди
къедлай
къекъверагвилелди
къемаз
къене # внутри
къерехдиз # прочь
къетне
къехьне
къецелай # снаружи
къешенгвилелди
къешенгдаказ
къешенгдиз
къизгъинвилелди
къизгъиндаказ
къизгъиндиз
къизмишдаказ
къиметлуз
къиметсуз
къиметсуздаказ
къуватдалди # силой
къудратлувилелди
къудратсуздаказ
къулайдаказ
къулайдиз
къулайз
къулайсуз # неудобно
къулайсузвилелди
къулайсуздаказ
къумбардаказ
къуншивилелди
къурдатлудаказ
къурхувилелди
къурхудаказ
къурхулувилелди
къурхулудаказ
къурхусуздаказ
къучивилелди
къуччагъвилелди
къуччагъдаказ
къуьруьз
кьадарсуз
кьакьа # высоко
кьакьан # высоко
кьакьандаказ
кьакьандиз
кьакьанз
кьанцӀархъанвилелди
кьарайсуздаказ
кьарувилелди
кьасухдай # нарочно
кьван
кьведра # дважды
кьегьалвилелди
кьегьалдаказ
кьезилдаказ
кьезилдиз
кьейитӀани
кьелечӀдаказ
кьенятвилелди
кьенятдаказ
кьенятдал
кьенятдалди
кьеняткарвилелди
кьенятлудаказ
кьеридаказ
кьериз # редко
кьетӀенвилелди
кьетӀендаказ
кьетӀендиз # особенно
кьетӀивилелди
кьетӀидаказ
кьецӀидаказ
кьецӀила
кьецӀилдаказ
кьецӀилдиз
кьилди # наедине
кьилеваз
кьилеваз
кьилел
кьилив
кьитвилелди
кьитдаказ
кьитдиз
кьудра
кьулухъ
кьулухъай # позади
кьулухъди # задом
кьулухь # назад
кьуна
кьураба
кьурагьдаказ # всухомятку
кьурадалди # досуха
кьурудаказ
кьуруз
кьуьдди
кӀаник # вниз
кӀаникай # снизу
кӀвале # дома
кӀвализ # домой
кӀевидаказ # настойчиво
кӀевиз # вслух
лавгъавилелди
лавгъадаказ
лавгъасузвилелди
лавгъасуздаказ
лайихвилелди
лайихлувилелди
лайихлудаказ
лайихлуз
лайихсузвилелди
лайихсуздаказ
лалдаказ
лалдиз
ламатӀвилелди
ламудаказ
ламуз
лап # слишком
лахъуз
лацудаказ
лацуз
лезгидал
лезгидалди # по-лезгински
лезетлувилелди
лезетлудаказ
лезетсузвилелди
лезетсуздаказ
лутувилелди
лух
луьл # вдребезги
луьх # вдребезги
мавгъуматчивилелди
мад # ещё
мажалив # свободно
марагълудаказ # интересно
масакӀа # особенно
махсус # специально, особо
махсусдахаз # специально
мегьтелдаказ # странно
мекьидаказ # прохладно
мекьила # холодно
месела # например
метлеблудаказ # важно
метлебсуз # неважно
мидаим # вечно
михьиз # чисто
мичӀила # темно
мукъаятдиз # осторожно
мукьва # скоро
мукьвал # рядом
мукьвара # скоро
мукьварал # вскоре
мукьув # возле
муьфте # даром. бесплатно
мягькемдиз # прочно
мягьтелдаказ # удивленно
нагьакь # напрасно
назикдаказ # ласково
накь # накануне
намуслудаказ
низамдаказ # регулярно
няниз # вечером
пакадал # назавтра
пакамахъ # утром
пара # много
патав # рядом
патавай # мимо
перишандиз # грустно
пис # нехорошо
пияда # пешком
пудра # три раза
пулсуз # бесплатно
раван # спокойно, мирно
разидаказ # довольно
регьятдиз # легко
рикӀивай # серьезно
садлагьана # неожиданно
садра # однажды
садрани # никогда
саки # почти
сакӀани # никак
санал # вместе
санани # нигде
санлай # сразу
секиндиз # тихо
селигъалудаказ # аккуратно
сенфиз # ночью
сефилдиз # грустно
сигъдаказ # густо
сифте # сначала
сменайралди # посменно
сугъулдаказ # скучно
тадиз # срочно
тайин # определенно
такабур # гордо, с достоинством
такабурлувилелди # свысока
такабурлудаказ # гордо
такӀандиз # нехотя
тамамвилелди # вполне
тамамдиз # совершенно
тарпна # мигом
тахминан # приблизительно; ориeнтировочно
терсина # наоборот
тухдалди # вдоволь
тӀимил # мало
тӀямлудаказ # вкусно
ужуз # дешево
умуман # вообще
урусдалди # по-русски
фагьумлудаказ # серьезно
фад # срочно
фадамаз # рано
фадлай # давно
фидайла # проездом
хабарсуз # случайно
хажалатлудаказ # грустно
хуралай # наизусть
хушуналди # охотно
хъиляй # назло
хъсанда # хорошо
хъсандиз # отлично
хъуьтӀуьз # зимой
церева
цикӀидаказ
цикӀиз
цикӀиз
цицӀивилелди
цицӀидаказ
цуьруьхуьмдаказ
цуьруьхуьмдиз
цӀалцӀамдаказ
цӀалцӀамдиз
цӀаруз
цӀи
цӀигелдаказ
цӀигелдиз
цӀидалди
цӀидгадаказ
цӀийидаказ
цӀийиз
цӀийизмаз
цӀийикӀа
цӀийискелай # снова
цӀиргъеба
цӀудра
цӀудралди
цӀукьудра
цӀуругудра
цӀусадра
цӀуьдгъуьниз # скользко
чандава
чап
чапдаказ
чапрас
чапрасдаказ
чапрасдиз
чапхунчивилелди
чараз
чарасуз # обязательно
чарасуздаказ
чарасуздиз
четинвилелди
четинда # тяжело
четиндаказ # трудно
четиндиз
четинз
чешнелувилелди
чешнелудаказ
чигдиз
чимивиляй
чимида # тепло
чимидаказ # жарко
чимиз # жарко
чинеба # украдкой
чинебадаказ
чиркинвилелди
чиркиндаказ
чиркиндиз
чирхчирвилелди
чкадал # взамен
чуплахвилелди
чуплахдаказ
чуплахдиз
чӀавуз
чӀагайдаказ
чӀагьнакьа
чӀагьнакьан
чӀангьакьа
чӀарни
чӀехидаказ # важно
чӀехиз
чӀугуна
чӀурудаказ
чӀуруз
чӀурукӀа # неправильно
шадвилелди
шадвиливди
шаддаказ
шаддиз # радостно
шадсуздаказ
шаз
шазалай
шазалди
шаклувилелди
шаклудаказ
шаклуз
шаксуз # несомненно
шаксузвилелди
шаксуздаказ
шаксуздиз
шарлатанвилелди
шартӀлувилелди
шартӀлудаказ
шартӀуналди
шевривилелди
шевридаказ
шевриз
шейтӀанвилелди
шикиллудаказ
ширин
ширинвилелди
шириндаказ
шириндиз
ширтна
шкьакьвилелди
шулудаказ
шуькӀуьдаказ
шуькӀуьз
шуьруькьуьмдаказ
эбеди # вечно
эбедидаказ
эвез
эвезда
эвездай
эвездал
эвезди # взамен
эвел
эвела
эвелда
эвелдай # раньше
эдеблувилелди
эдеблудаказ # вежливо
эдебсузвилелди
эдебсуздаказ
эдебсуздиз
эквеба
эксиквилелди
эксикдаказ
эксикдиз
экуьз # светло
экуьнахъ # утром
экуьнахъди
экуьнилай
экъечӀна
экьидаказ # густо
элкъвена # кругом
элячӀна # мимо
эркиндаказ
эркиндиз
эсерлувилелди
эсерлудаказ
эсиллагь
эхир # напоследок
эхирдай # напоследок
эхирки # наконец
эхирни # наконец
югъди
юкъуз # днем
юлдашвилел
юлдашвилелди
юмшагъ
юмшагъвилелди
юмшагъдаказ
юмшагъдиз
юргъунвилелди
юргъундаказ
юргъундиз
юхсулвилелди
юхсулдаказ
юхсулдиз
явакьанвилелди
явакьанвиливди
явакьандаказ
явакьандиз
явандаказ
явандиз
яваш
явашдаказ
явашдиз # медленно
ягъиз
ягьсузвилелди
ягьсуздаказ
ягьсуздиз
язухвилелди
язухдай
язухдаказ
язухдиз
якъин # достоверно
якъинвилелди
якъиндиз # отчетливо
ялавлувилелди
ялавлудаказ
ялавлуз
яланчивилелди
ялгъуз
ялгъуздаказ
ялгъуздиз
ялтахвилелди
яман
ямандаказ
ямандиз
ян
яншахвилелди
яншахдиз
яракьлудаказ
яракьсуздаказ
яргъа # далеко
яргъаз # вдаль
яргъай # вдали
яргъал
яргъалай
яргъалди # долго
яргъеба
яргъивилихъди # вдоль
яргъидаказ
яргъиз
ярумчухдаказ
ярумчухдиз
ях
яхдаказ
яхди
яхдиз # пешком
яхундаказ
яхундиз
яхцӀурра
яцӀаз # вглубь
яцӀудаказ
яцӀуз
яшинда
яшлудаказ

