PATTERNS
Base
Teens
Ten
Tens
TensAdd Add Ten
Hundred
Thousand

LEXICON Base 
сад # 1   
кьвед #  2
пуд # 3   
кьуд # 4 
вад # 5 
ругуд # 6
ирид # 7     
муьжуьд # 8 
кӀуьд # 9

LEXICON Teens
цӀусад # 11
цӀикьвед # 12
цӀипуд # 13
цӀукьуд # 14
цӀувад # 15
цӀуругуд # 16
цӀеирид # 17
цӀемуьжуьд # 18
цӀекӀуьд # 19

LEXICON Ten
цӀуд # 10

LEXICON Tens
къад # 20
яхцӀур # 40
пудкъад # 60
кьудкъад # 80

LEXICON TensAdd
къад:къан # 20
яхцӀур:яхцӀур # 40
пудкъад:пудкъан # 60
кьудкъад:кьудкъан # 80

LEXICON Add
<add>:ни

LEXICON Hundred
виш #100

LEXICON Thousand
агъзур # 1000
