# twol для местоимения 'вы' + морфотактика 
PATTERNS
(Stem Abs Erg?)[^[NonBack,Back]]
(Stem (Gen | (Erg Dat)))[^[NonBack,Back]]
(Stem Erg PronounInflEssive (Elative | Directive)?)[^[NonBack,Back]]

LEXICON Stem
з[Back] # я
в[Back] # ты
ч[Back] # мы
к[NonBack] # вы

LEXICON Abs
<abs>:ун[Back]
<abs>:уьн[NonBack]

LEXICON Erg
<erg>:а[Back]
<erg>:е[NonBack]

LEXICON Gen
<gen>:и[Back]
<gen>:уь[NonBack]

LEXICON Dat
<dat>:з

LEXICON Elative
<elative>:ай

LEXICON Directive
<directive>:ди

LEXICON PronounInflEssive
<ad><essive>:в
<post><essive>:хъ
<sub><essive>:к
<in><essive>:а 
<super><essive>:л
