
PATTERN Noun
NounStem [<n>:] [<abs>:]
(NounStem | NounStemSg | ProperNouns | NounExceptionAbs) [<n>:] [>] Add
NounStemSg [<n>:] [<abs>:]
ProperNouns [<n>:] [<abs>:]
NounExceptionAbs [<n>:] [<abs>:]
((NounStem | NounStemPL | NounExceptionPl) [<n>:] [>] NounPlural)[^[Back,NonBack,ExceptionNB,ExceptionB]] ([>] Add)?
((NounStem[Decl1] | NounStemSg[Decl1] | ProperNouns[Decl1] | NounExceptionObl[Decl1]) [<n>:] [>] NounErg[Decl1] [<erg>:])[^[NB1,NB2,NB3,B1,B2]] ([>] Add)?
((NounStem[Decl1] | NounStemSg[Decl1] | ProperNouns[Decl1] | NounExceptionObl[Decl1]) NounErg[Decl1] [<n>:])[^[NB1,NB2,NB3,B1,B2]] [>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative))))) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
((NounStem[Decl1] | NounStemSg[Decl1] | ProperNouns[Decl1] | NounExceptionObl[Decl1]) NounErg[Decl1] [<n>:])[^[NB1,NB2,NB3,B1,B2]] [>] InLocalization ([<essive>:] | ([>] Elative)) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
(NounStem[Decl2] | NounStemSg[Decl2] | ProperNouns[Decl2] | NounExceptionObl[Decl2]) [<n>:] [>] NounErg[Decl2] [<erg>:] ([>] Add)?
(NounStem[Decl2] | NounStemSg[Decl2] | ProperNouns[Decl2] | NounExceptionObl[Decl2]) NounErg[Decl2] [<n>:] [>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative))))) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
(NounStem[Decl2] | NounStemSg[Decl2] | ProperNouns[Decl2] | NounExceptionObl[Decl2]) NounErg[Decl2] [<n>:] [>] InLocalization ([<essive>:] | ([>] Elative)) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
(NounStem[Decl2_1] | NounStemSg[Decl2_1]) [<n>:] [>] NounErg[Decl2_1] [<erg>:] ([>] Add)?
(NounStem[Decl2_1] | NounStemSg[Decl2_1]) NounErg[Decl2_1] [<n>:] [>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative))))) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
(NounStem[Decl2_1] | NounStemSg[Decl2_1]) NounErg[Decl2_1] [<n>:] [>] InLocalization ([<essive>:] | ([>] Elative)) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
((NounStem[Decl3] | NounStemSg[Decl3] | NounExceptionObl[Decl3]) [<n>:] [>] NounErg[Decl3] [<erg>:])[^[Back,NonBack],^[NB2,NB3,B2]] ([>] Add)?
((NounStem[Decl3] | NounStemSg[Decl3] | NounExceptionObl[Decl3]) NounErg[Decl3] [<n>:])[^[Back,NonBack],^[NB2,NB3,B2]] [>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative))))) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
((NounStem[Decl3] | NounStemSg[Decl3] | NounExceptionObl[Decl3]) NounErg[Decl3] [<n>:])[^[Back,NonBack],^[NB2,NB3,B2]] [>] InLocalization ([<essive>:] | ([>] Elative)) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
((NounStem[Decl4] | NounStemSg[Decl4] | NounExceptionObl[Decl4]) [<n>:] [>] NounErg[Decl4] [<erg>:])[^[Back,NonBack]] ([>] Add)?
((NounStem[Decl4] | NounStemSg[Decl4] | NounExceptionObl[Decl4]) NounErg[Decl4] [<n>:])[^[Back,NonBack]] [>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative))))) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
((NounStem[Decl4] | NounStemSg[Decl4] | NounExceptionObl[Decl4]) NounErg[Decl4] [<n>:])[^[Back,NonBack]] [>] InLocalization ([<essive>:] | ([>] Elative)) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
((NounStem[Decl5] | NounStemSg[Decl5]) [<n>:] [>] NounErg[Decl5] [<erg>:])[^[Back,NonBack]] ([>] Add)?
((NounStem[Decl5] | NounStemSg[Decl5]) NounErg[Decl5] [<n>:])[^[Back,NonBack]] [>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative))))) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
((NounStem[Decl5] | NounStemSg[Decl5]) NounErg[Decl5] [<n>:])[^[Back,NonBack]] [>] InLocalization ([<essive>:] | ([>] Elative)) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
((NounStem | NounStemPL | NounExceptionPl) [<n>:] [>] NounOblPlural [<erg>:])[^[Back,NonBack,ExceptionNB,ExceptionB]] ([>] Add)?
((NounStem | NounStemPL | NounExceptionPl) [<n>:] [>] NounOblPlural)[^[Back,NonBack,ExceptionNB,ExceptionB]] [>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative))))) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?
((NounStem | NounStemPL | NounExceptionPl) [<n>:] [>] NounOblPlural)[^[Back,NonBack,ExceptionNB,ExceptionB]] [>] InLocalization ([<essive>:] | ([>] Elative)) ([>] ReducedForm ([>] CopForms)?)? ([>] Add)?

LEXICON Case
<gen>:н
<dat>:з

LEXICON NounErg[Decl1]
:а[B1]
:у[B2]
:е[NB1]
:и[NB2]
:уь[NB3]

LEXICON NounErg[Decl2]
:ди

LEXICON NounErg[Decl2_1]
:ци

LEXICON NounErg[Decl3]
:уни[Back,B2]
:ини[NonBack,NB2]
:уьни[NonBack,NB3]

LEXICON NounErg[Decl4]
:ади[Back]
:еди[NonBack]

LEXICON NounErg[Decl5]
:ра[Back]
:ре[NonBack]

LEXICON NounOblPlural
<pl>:{а3}ри[Back]
<pl>:ери[NonBack]
<pl>:лери[ExceptionNB]
<pl>:лари[ExceptionB]

LEXICON Elative
<elative>:ай

LEXICON Directive
<directive>:ди

LEXICON InLocalization
<in>:{а1}

LEXICON InflEssive
<ad>:в
<post>:хъ
<sub>:к
<super>:{а1}>л

LEXICON NounPlural
<pl><abs>:{а2}р[Back]
<pl><abs>:ер[NonBack]
<pl><abs>:лер[ExceptionNB]
<pl><abs>:лар[ExceptionB]

LEXICON NounExceptionAbs
варз # месяц
гад # лето
дерт # горе
кар # работа
кас 
кьуьд # зима
мез # язык
пад # сторона
рагъ # солнце
рехъ # тропа
свас # невеста
фу # хлеб
хва # сын; двоюродный(ая) брат (сестра)
хев # горло
цуьк # цветок
цӀай # огонь
чуьл # равнина, поле
экв # свет
югъ # день
яб # ухо

LEXICON NounExceptionObl
варз:вацр[Decl1,Back,B1]
гад:гат[Decl1,Back,B2] # лето
дерт:дерд[Decl3,NonBack,I]
кар:кар[Decl2]
кас:кас[Decl2] # лицо
кьуьд:хъуьтӀ[Decl1,NonBack,NB3] # зима
мез:мец[Decl1,NonBack,NB2]
пад:пат[Decl1,Back,B1]
рагъ:ракь[Decl3,NonBack,NB2]
рехъ:рекь[Decl1,NonBack,NB2]
рехъ:рекь[Decl1,NonBack,NB1]
свас:сус[Decl1,Back,B1]
фу:ф[Decl1,Back,B1]
хва:хц[Decl1,NonBack,NB1]
хев:хив[Decl1,NonBack,NB1]
цуьк:цуькв[Decl4,NonBack]
цӀай:цӀ[Decl1,Back,B2]
чуьл:чуьл[Decl2] # равнина, поле
экв:эк[Decl3,NonBack,NB3]
югъ:йикъ[Decl1,Back,B1]
яб:яп[Decl1,Back,B2]

LEXICON NounExceptionPl
варз:варц[Decl1,Back,B1]
гад:гат[Back] # лето
дерт:дерд[NonBack]
кар:кр[Back]
кас:кс[Back] # лицо
кьуьд:хъуьтӀ[NonBack] # зима
мез:мец[NonBack]
пад:пат[Back]
рагъ:ракъ[Back]
рехъ:рекь[NonBack]
свас:сус[NonBack]
фу:ф[Back]
хва:рухва[Back]
хев:хив[NonBack]
цуьк:цуькв[NonBack]
цӀай:цӀа[Back]
чуьл:чуьл[ExceptionNB] # равнина, поле
экв:экв[NonBack]
югъ:йикъ[Back]
яб:яп[Back]

