
PATTERN Interjection
Intj [<intj>:]

LEXICON Intj
абай # ой, ух
абайхь 
абатхийир # будь счастлив
агьа
агьан
ай
алгьамдуруллагь
алгьемдулиллагь
акъваз # стоп
алейксалам # здравствуй
алла
алло # алло
аман
амин
амп
агь # ах, ай
айгьа 
айгьарайгьай # ну и ну
астаз
астагъфируллагь
аферин # браво! молодец!
ахваиш # ух, как хорошо
ахвайш
ахваш
ахшамхийир
баркалла # спасибо
белки # да
белли # пожалуйста
бес # да
беса
бесрай
бижитӀ
биллагь
бисмиллагь # во имя Аллаха
буюр
буьуь
вагь # вот это да
вагьа
вай # ой, ох
ваалейкумасалам
ваалейкумсалам
валейкуассалам
валла
валлагь
вара
вараки
вассалам
ваъ # нет
вув
вучна
гехлинцӀ
гиликьрай
гьагь # ну
гьай
гьайиф
гьач
гьей # эй
гьелелиг
гьинава
гьурра # ура
дад
декӀени # вот еще
дегь # вот тебе на
дигь
ер
ери
еъ
ёъ
жегьеннема
зегьримар
йикь
йоъ
иш # чш
ишт
квахь
къач
керемат
керематар
кефер
кис
кискис
кихь
киш
къазунрай
къала
къалумрай
къуй
лас
леббе # слушаюсь
леле
ма # на
маншаллагь
машаллагь # браво! прекрасно! молодец!
мубаракрай # поздравляем
мяв
мяу
сагърай # до свидания
салам # привет
саламалейк
саламалейкум # здравствуй
сеналлагь
суьс
пагь # ну и ну
тевекуллагь
тавакуллагь
тубастафируллагь
туья
тфу # тьфу
тютю
ун # да
ура # ура
ухь # ох, ах
ухьт
ухвайш
уф
уйхь
угь
фатигьагъ
хвашгелди # с приездом
хвашкалди # здравствуй, с приездом
хийир # будьте здоровы
хийирар # здравствуй
хьана
хих
це # тс, чш
чавш
чахъ
чухсагъул # спасибо
шабаш # конец! окончено!
ши # чш
шукур
шуькуьр
шчу
эгь
эгьей
эй
элгьемдуллагь
элгьемдуьлиллагьи
эхь # эх
юъ
яваш
яда # эй
ядаяр
яллагь
яхши
яша
яшамишрай
яхъ
яъ 

