
PATTERN Copula
PredCop [<cop>:] [<imperf>:]
PredCopForms 
PredCop [<cop>:] [>] CopConverb
LocalCop [<cop>:] [<imperf>:]
LocalCop [<cop>:] [>] CopForms 
PredCopNeg [<cop>:] [<neg>:] ([>] NegCopForms)?
LocalCop [<cop>:] [>] Negative ([>] NegCopForms)?
LocalCopCont [<cop>:] (([>] Negative) | ([>] CopForms))?
(PredCop | LocalCop) [<cop>:] ([>] ConditionalMood )

LEXICON PredCop
я

LEXICON PredCopForms
я<cop><pst>:тир
я<cop><ptp>:тир

LEXICON PredCopNeg
я:туш

LEXICON LocalCop
ава
гва
гала
ква
ала

LEXICON LocalCopCont
ама
гума
галама
кума
алама

LEXICON NegCopForms
<pst>:ир
<cvb>:из
<ptp>:ир

LEXICON CopConverb
<cvb>:з

LEXICON CopForms
<pst>:й
<cvb>:з
<ptp>:й

LEXICON ReducedForm
<be.in>:ва
<be.on>:ла
