
PATTERN Pronoun
PersonalPronounsAbs [<prn>:] ([>] Add)?
PersonalPronounsErg ([>] Add)?
PersonalPronounsGen ([>] Add)?
PersonalPronounsObl [<prn>:] [>] ProDat ([>] Add)?
PersonalPronounsObl [<prn>:] [>] InflEssive ([<essive>:] | ([>] (Directive | Elative))) ([>] Add)?
PersonalPronounsObl [<prn>:] [>] InLocalization ([<essive>:] | ([>] Elative)) ([>] Add)?
ReflPron [<prn>:] 
ReflPronObl [<prn>:] [<erg>:] 
ReflPronObl [<prn>:] [>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative)))))
ReflPronObl [<prn>:] [>] InLocalization ([<essive>:] | ([>] Elative))
Demonstrative [<prn>:]
Demonstrative [<prn>:] DemonstrativeAbs
Demonstrative [<prn>:] AdjObl [<erg>:]
Demonstrative [<prn>:] AdjObl [>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative)))))
Demonstrative [<prn>:] AdjObl [>] InLocalization ([<essive>:] | ([>] Elative))
Interrogative [<prn>:]
InterrogativeNoInfl [<prn>:] ([>] Add)?
InterrogativeObl [<prn>:] ([<erg>:] | ([>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative)))))))
InterrogativeObl [<prn>:] [>] InLocalization ([<essive>:] | ([>] Elative))
NegativeNonInfl [<prn>:]
NegativeObl(1) [<prn>:] [<erg>:] 
NegativeObl(1) [<prn>:] [>] (Case | (InflEssive ( [<essive>:] | ([>] (Directive | Elative))))) [>] NegativeObl(2)
NegativeObl(1) [<prn>:] [>] InLocalization ([<essive>:] | ([>] Elative)) [>] NegativeObl(2)
Quantifier [<prn>:] 

LEXICON PersonalPronounsAbs
зун # я
вун # ты
чун # мы
куьн # вы

LEXICON PersonalPronounsErg
зун<prn><erg>:за # я
вун<prn><erg>:вуна # ты
чун<prn><erg>:чна # мы
куьн<prn><erg>:куьне # вы

LEXICON PersonalPronounsGen
зун<prn><gen>:зи # я
вун<prn><gen>:ви # ты
чун<prn><gen>:чи # мы
куьн<prn><gen>:куь # вы

LEXICON PersonalPronounsObl
зун:за # я
вун:ва # ты
чун:ча # мы
куьн:кве # вы

LEXICON ProDat
<dat>:з

LEXICON ReflPron
жув # сам (1, 2 лицо)
вич # сам (3 лицо ед.ч)
чеб # сами (3лицо мн.ч.)

LEXICON ReflPronObl
жув:жува
вич:вичи
чеб:чпи

LEXICON Demonstrative
и # this
а # that
атӀа # yonder
гьа # the aforementioned
вини # that up there
агъа # that down there

LEXICON DemonstrativeAbs
<sg><abs>:м
<pl><abs>:бур

LEXICON Interrogative
вуж # кто
вуч # что
гьи # который

LEXICON InterrogativeNoInfl
мус # когда
шумуд # как много
вучиз # почему

LEXICON InterrogativeObl
вуж:ни
вуч:куь
гьи:хи

LEXICON NegativeNonInfl
касни # никто
затӀни # ничто
садни # ни один, никто

LEXICON NegativeObl(2)
сада ни # никто
куьни ни # ничто

LEXICON Quantifier
вири # все 
гьар # каждый
муькуь # другой из двух
