Alphabet
  а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч Ӏ ш щ ъ ы ь э ю я
  А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ӏ Ш Щ Ъ Ы Ь Э Ю Я
  1 %> %{а1%}
  %{а1%}:е %{а2%}:а %{а2%}:я %{а3%}:а %{а3%}:й %{а3%}:0
  а:0 и:0 у:0
  %! %, %— %. %: %; %?
;

Sets
Vowel = а е ё и о у ы э ю я ;
Consonant = б в г д ж з к л м н п р с т ф х ц ч Ӏ ш щ ъ ь;

Rules

"clean input text"
1:Ӏ <=> _ ;

"remove a at end of the stem before In localization"
а:0 <=> _ %> %{а1%} ;

"remove и at end of the stem before In localization"
и:0 <=> _ %> %{а1%} ;

"remove у at end of the stem before In localization"
у:0  <=> _ %> %{а1%} ;

"change In localization form to e if stem ends with e or уь"
%{а1%}:е <=> Cx %> _ ; where Cx in ( е ь ) ;

"vowel change in the beginning of plural suffix - 1"
%{а2%}:я <=> Vx %> _ ; where Vx in ( а и у о е ь я ю) ;

"vowel change in the beginning of plural suffix - 2"
%{а2%}:а <=> Cx %> _ ; where Cx in Consonant ;

"vowel change in the beginning of plural ergative/oblative suffix - 1"
%{а3%}:й <=> Vx %> _ ; where Vx in Vowel ;

"vowel change in the beginning of plural ergative/oblative suffix - 2.1"
%{а3%}:а => Cx %> _ ; where Cx in Consonant ;

"vowel change in the beginning of plural ergative/oblative suffix - 2.2"
%{а3%}:0 => Cx %> _ ; where Cx in Consonant ;

"remove the plural ergative/oblative suffix in masdar to form In + (elative | essive) "
и:0 <=> _ %> а ;
